290 musa osonsnsurcus

Lemouioes (Aquis. Ι) G XII 7. 30; XXII 18=3s; XXXV1129;
Lentia (Nor. rip.) Oe XXXIV 32; XLII 35; 36: P Π 15; G III
38. l; praeses Oe Ι 116; XXII 38. -

{sonata (Suu.) OoXXXII 58. Lugdunum (Lug-1] 0c XI 32;
eputana eastra (Afr.) Oe XXV 423 553 *XL31213 θ 1 3,

2 *Luguusllium (Brit.) Oe XL 46,

Leptitana eastre (Medd ⁰⁶ Lusitani er xxm aa.

XXI ¹⁴=²⁹⁸ Lusitania 00166; Π18; XXI
L⁶¹¹⁰¹·IB⁰‘⁹‘ Ῑ) ‘³ Ἠ· r=o uxrs· ervo· 0011-
Lemuu (ΜΨ H) G Π 7' sularid 00166'; XXI 93

ddffiffffliiffiiiffiffi ῃ. Lpggig} ggrtgggffipffl

Lizyalel ΟΥ 14⁰3 XXX 63 dux Luteua (Narb. Ι) G XV 6·

Libya inferior er 1 82; u aa Lycaonia 0r1⁹⁷r 113⁵; XXIV
xxm a=1o; or r; Libra ²=¹6r PVII¹²÷ praese Or
sicca PX5; praeses Orlss. 1,9⁷·

Lib a superior Or I 813 11253 LI⁰¹² ΟΥῙ ¹⁰⁰3 113& XXIVV

xm 2=s; or a; usu =15;PV11³; praesesOrI

Iediffpdss P X ¹⁵³ pr³⁶⁸⁰⁸ Or sidium.) or XXX117=23.

LXIIriaXXII185563311113Ii9XI²8ss Lydis (3qude PHVI336¹ XI 3¹0
; ; ; ; 011· a r ; r
¹ sularis 00155. ο yXXIV4=133 Uss16; PVII
Lingones (Lupd. 1) Oo XLII 373 53 consularis Or I 67.

69; O Ι 5. *LytararisatAmerstOrXXXVIII
Lingones Oe XL 333 48. 17.

*Looofeliois (Noram.) Oc XXXIV

33. ι MsooomadensIs limes (Tripol.)
Longouioium (Brit.) Oo XL 15 OoXXX18=23.

=³0. Macedonia dioecesis Or I 3⁴3
Luoa (Tuae.) Oc IX 29. 1112=5;7;uiearius0r134.
Lucania U X 7. prouincia Or Ι stu III 93 UV
Lucania et Brittii 001813 11 5[P V 19]; Haemimontus P

20;BruttiietLuoaniaOeXIX9; V trra) consularis Or I 76.

XLII 47=oo; ΡΙ 14; cor· Macedonia salutaris Or Ι 125ς

rector 001815 XIX 9. 11113; 19; Macedonia PV
· Lucus (Oalloeo.) Oe XLII Ι29. 19(Ι); Epirus noua et pars
Lugdunensis prima OcI 70; III Mac. sal. Or III 13; Praeua·

163 XLII 20; UVHI73P11 litana et persMao. sal. OrIII

13; (1'12; Lugdunensis Oe 19; praeses Or I 125.

XXII 4=t3; consuleris OoI Macedonicus Or VH 4=39;
. so; XXII 23. XXVIII 14;XL1131-33; 39.
Lu unensis secunda 0011153' Macomades (Tripol.) Oe XXXI

Ῑ Ῑ29; XXII II=3I; XXXVII 8:23.

28; XLII 34; UVII18; ΡΠ Madensia castra (Trs'pod.) Oe

14; O 111;·praeses0011-15; XXXI 15:30.

XXII 37. Madensis limes (Trr'pol.) Oo
Lu dunensis senonia Oe 111 3t; XXXI 7:22.

XXII 19:393 XXXVII 27; Magi (ΒΜ) Oc XL 14:29.

XLII 22; 33; Lugd. Senonioa M loue (Brit. Oe XL 13=

001 1173 Senoma PII 16; aglono 28.

Lugd. quarta O IV ¹5 praeses Magna (Brit.) Oe XL 43.

Oe 1173 XXII 39. Mogontiacum (Germ. I) O VII
Lugdunensis tertia OcI lro; III 2; Oe XL19=21; UXV 7.

 

