1111111111 111111111111111. 255

to Oetaea: Uenetia oum Histria, in qua est
Ι Aquileia.

11 Nono: Alpes Cottiae 11 Aperta, 111 quibos
Genua. ’

12 Decimo.- Samnium, 111 qao 111 Beneuentum.

13 Undecima: Apulia eum Calabria, in qua 11111
Tarentum.

14 Duodecimn: Brittia eum Lucania, 111 qua 111111- ·
yram.

15 Tertia decima: Raetia prima.

16 Quarto decimo.- Raetia secunda. Ἴ

17 Quinto decimo.- Sicilia insola ia mari Tyrrheno.

18 'Sexto decima.- Sardinia r'a mori Tyrrhena.

19 Septimo decima: Corsicam mori Tyrrheno.

Il Item Galliarum XVII:

2 Prima: Uiennensis .
3 Secundo: Narbonensis (prima).
· 4 (Narbonensis secunda).
5 Tertia: ' Aquitania prima.
6 Quarta: Aquitania secunda.
7 Quinta: Nouempopulana.
8 Serta: Alpes maritimarum.
' 9 Septimo: Belgioaprima, in qua est Treueris
10 Octauo: Belgica secunda, (le qua [transitur
ad Brittanniam) transitus
Britannorum.
10'uintia F 11 histris PF 11 in quibus 8111 aquilegia 8111 11 abpis
1111111111 F cottiae 81 1ο1111118111 12 samium P samnum 811111111-
uentu 8111 13 spolia cum calapria F 11 in qua est Tarentum om. Ρ11
quibus 81 11 11111111 F tarantum 811 11 brutia P brucia F bricia 81
britia 8111 con F 11 lucinia Ρ11 quibus 8111111 om. 8111 15 111111 aar.
Ρ1115. 16 11111 F 11111 811 11 cicilia P siciliae 81 11 11. 18. 19 ty'r-
reno 811118 sardina Ρ11 1911111111 P nursica F.
Π. 1-18 aaa. Fur prouinciae galliarum sunt XVII 811211111-
nenses P 11 3 narbonenses P 11 1 nouempolana 8 11 8 marinorum Pll

9 in quaest Treueris 111. 8111111111111 P 11 11) brittania Ρ11111111111-
rum 81.

 

