3 8111111111
1 Tertiae:
5 Quarta.-
6 Quinto:
7 ‘Sestias
8 Septima: ἵ ’

9 Decima:

to octaua.-
11 Nono:

IX
2 ,Patmos

3 Secunda:

4 ,Tertiae
1 Quarta:
6 Quinta:

7 Septima:

8 Senia.-
9 Octauo:

X
2 Patma:

3 Secundo:

1 81111 om. F 11 finies P 1111111 F phenicis 81 phoenicis 81 11 5 ,

1111111111 nouauit 111111. 159

1811111 Ρ11111111.

Sitia Phoenice.

Isauria.

Cilicia, iuxta 11111111Τ111111.

Cyprus.

Mesopotamia, inter Tigrem 11111-
fraten.

Eufratasia.

Hosdroene.

Sophanene.

In Ponto VIII:

Pontus Polemoniacus.
Pontus Amasis.
Honoriada.

Bithinia. ἱ
Paflagonia.

Armenia minor.
Armenia maior.

Cappadocia.

In Aegypto VI:

Aegyptus (ipsa), in qua est Alexan-
dria.
Augustamnis.

ysauria P insauria F 116 eylia 11’1Ι1111110111111111111 F 11 11 eufraten add.
81111 om. 81 eiprus Ρ118 tigre uel 1111111 P tegrem et sofratim F
tygram 11 euphraten 811111111111111 om. 81 os. 611 9 post 11 aol-
111. 811111111111111 euiragia 811 1111111111 FS¹ 11 11 auianis F
aupannene 81 111111111181.

IX -l in pontu prouincias VllIl 1111 vnn) F0prouinoiae ponti
suut VIII 8111 ponitus 11111 polemiacus P polimiaeus F 11 3 samaria
P amassia 8111111111111 F 11 5 bithelia P bythinia 81116 pamfiago-
nia P aflaconia F 117 post 8 111111. 811 11111111 1111111 F 118 arminia
maios· Fy 9 cappadotia 81.

Χ 1 11 aegypto prouincias vl F prouincias aegipti aunt VI 811
2 egyptus PF egiptus 811111111111111 Ftl3 augustaunea P agustau-

nis F augustalis 8.

w

 

