308

Rationales rerum priuatarum Or
XIV 4; 00 XII 6-16.

Rationales summarum *Or XIII
13; 00 XI 9—20; eomes et
rationalis summarum Aegypti
Or XIH 12.

Rationalis uiuorum 00 IV 9.

Regerendarius Or II 6& III 293
001152211147;1V28; V
280; VI 92; VII 1163 XXV 44;
XXVI 283 XXVIII 293 *XXIX
12; XXX 27; XXXI 39;
XXXII 663 xxxmm XXXIV
533 XXXV 41; XXXVI 12;
XXXVII 363 XXXVIII 16 ; XL
63; XLI 32; a libellis siue re-
gerendarius Or XXXVII 50.

Sebola Or XI 47113 XVIII 53
’ LXIV 01οῗ00οΨ Μ’ ⁶f·
Scrrnraru Or V ’13; VI 763 VII
653V1116031X55;X11131;
XIV 13; XX 163 Oc XI 97;
seiliuii' or ΧΠ o; xm 31;
XIV 13; 00 Χ6; illum XII
36; ab argento Or· XIH 29;
00 XI 95; a miliarensibus Or
XIH 303 Oe XI 96; a pecuniis
0900000000 u
XI 92; aun ad responsum Or
XIII 275 00 XI 933 beneficio-
rum Or XIV 11; OeXH333
baiXinioirxinisiLhLllliiri

MAGISTRATUS ET OFFICIA.

Secundooerius officii, qui primi·
uerius est exceptorum Or XIII
323 00 XI 98; qui tractat obar-
tas isius officii Or XIV 143

Sigillailillii Xxliiii* iiiiii
503 XXIII 26; XXV 46; XXVI
30; XXVIII 313 XXIX 14;
XXX 29; XXXI 413 XXXII
68; XXXIII 74; XXXIV 553
XXXV 43; XXXVI 143
XXXVII 38; XXXVIII 18;·
XL 65; XLI 34.

Siliuiirii1iir5ii⁷1li313fl3²⁵ 00

Subadiuua 00 XXV 43; XXVI
273 XXVIII 28; XXIX ll;
XXX 26; XXXI 38; XXXII
653 XXXHI ll; XXXIV 523
XXXV 40; XXXVI 113
XXXVI] 35; XXXVIII 15;
XL 623 XLI 3t; XLIII 12;
XLIV 13; XLV 13; subadiu-
uae Or II 66; *111 273 XI 42
—493 XXII 41; 0011503
11145; lv aa lx 423 433
XVIII ¹23 XIX 233 XX 24;
XXI 243 XXII 48; XXIII 24;
subadiuuae adiutorio duo Or
XI 43; subadi. adiut. Or IX
42; subiadiuuae fabricarum di-
uersarum Oe IX 43; fabrica-
rum tres Or XI 44; barbari-
eariorum quattuor Or XI 45-

Subseribendarius u. a libellis.

Or XVII m; Oe XV 11; dis· Tabularius dominicus Or XVII
positionum Or XI 163 Oc IX 7; tab. domini 00 XV 8.

11; epistularum Or I 22; XI Tabularius dominarum Augusta· Ἰ

14; XIX 3; 00 Ι 20; IX 12;
XVII 33 epistularum graecarum

riuatarum Or XIV 13; Oc
XII 35; libellorum OrI 23;
XI 15; XIX 4; 00121ς IX
13; XVII 4; memoriae OrI

21; XI 13; XIX 2; 001193-

IX 10; XVII 2; numerorum
Or XIII 25; 00 XI 91; secu-
ritatum Or· XIV 12; 00 XII
343 tabulariorum Or XIH 24;

00 XI 905 uestiarii sacri Or
XIII 28; 00 XI 94.

, Tertiooerius of

rum Or XVII 83 tab. dominae

Augustae Oo XV 9.

Or I 243 XIX ὃς largitionum Tabularii Or XIH 243 00 XI 90;
tab. duo 00 XLIII 83 XLIV
9; XLV 9; ‘g' numerarii.

eii, qui tractat
bastagas Or XIII 333 Oc XI
Tribunus cohortis Or XLII 40;
413 Oe XXVI 14-2o; XXVIII
m; xxxss 533 57-59;
XXXIII 59-643 XXXIV 29;
30; 44-46; XXXV 24; 25;
27-30; 34; XXXVII 14; XL

 

