326

dominici (aur. pal. 1111111101
VI 15 = 56; seniores Gallicani
11111 01· V 13 = 54; iuniores
Gallicani 1111.) Or V 11 = 55;
prima Isaura sagittaria (preu-
docom. in Or.) Or VII 211 = 56;
{356 lecti saux pal. in Illrsr.) Or

= 273 rag. Nerui} (aur.
pal. 111 Hirr.) Oc V 25 = 1111
=v11121; sag. Neruii Galli-
cani (aur. pal. ir Gall.) OrV
63 = 211 = VII 15; sag. seni·
ores Orientales (aur. pal. praes.)
Or VI 13 :54 3 iuniores Orien-
tales (ir.) Or Vl 14 = 553 sag.
Tungri (aur. al. ir Illyr.) Oc.
Ι v174=vl 11; tertii sagitt.
Ualentis (aur. pal. praes.) Or.
V 15==56; sag. uenatores (arr.
pal. 111 Illyr.) Oc V 45 = 193
= vl145.
, Salii (aur. pal. praes.) OrV 10
= 51; (aar. pal. 111 Gall.) Oe.
. vrr=177=8alii seniores Oc
111161; Salii iuniores Gallicani
1111111. al.inHrsp.)00vl1192·.-.
Salii 1111111111 Oc V 62 = 211).

Salutis rr. Flauia.
Scampenses (pseud. 111 Illyr.) Or
segaris} [pseud. in Illqr.) Or
Scffhaess'itley. pal. praes.) Or VI
&IIIIOIIIQVO’XIIII
8111101111 (leq. com. 111 lllyr.) Or
IX 13-=35; sec. Italiciani (leq.
com. in Afr.) Oc V 86 -·- 235 =
1111141 ; ef. Britannica, Flauia.
Seguntiermes (aar. pal. 111 [111-ν.)
8511111111115 ς1111111411111111111114901111.)
11 11111 1111111111
111 Ηίεμ) 00V79=228=V11
. 132; iuniores (loy. rom.) OcV
93 = 242= (11111111.) Oe VII 31
= (in Tirqr't.) Oo VII 139.
Sequani (aur pal. irllllyr.) Oc V
soIgnsssfflzI'eIIslsffldnsium,Ma-
glone (Brit.) Oc XL 28; sol.
seniores (lay. rom. 111 Thrac.)

NUMIIRI RELIQUI: 11 mmm:

Or VII12=343 Sol. Gallicani
(id) Or VIII 18 = 50.
Stobenres u. lanciarii.
SuperuenienteS, numerus 111 er-
uenientiumPetueriensium‚ er-
uentione (Brit.) Oc XL 31.
Superuentores‚milites su „Axiu-
oli (Scyth.) Or XXIIIX 21;
annatias(Arrn0r.)OcXXXVII
183 sup. iuniores (pseudoeorn.
VI Ι01111.) Oc V 129 = 270 =

Taliatense, auxilium Tal. Taliata
(Mors. I) OrXLlrr.

Taurunenres (prend.) OcV 111

Tertiodecimani (1191011115 Thrac.)
Or VIII 6 = 33.

Τθέὂιίηςί gaufr. pal. praes.) Or VI ¹

Thebani (leq. pal.) Oc V 11:154
= (leq. com, in lrar.) Or 1111
29; cs. constantia, Ualentis.

Theodosiani‚ primi Theod. (arr.

palfraer.) Or V 23 = 643 se-

cun i Thood. (ir.) Or VI 23 =
61 = 663¹(preudocom. in Illyr.)
Or IX 46; tertii Theod. (am.
pal. praes.) Or V 21 = 653
1111111111.1111111.
111 Or.) Or VII 21 == 51 ; balista-
rii Theod. iuniores (preudororn.
ir Illyr.) Or IX 47; felices
Theod. (aur. pal. 1111.) OrVI
21 = 62; felices ’1111011 Isauri
(id.) Or V 25 = 663 felices
Theod. iuniores (pseudocom. in
Illyrl Or IX 413 prima Flauia
Theodosiana (leq. corn. in Or.)
01· 11Π 12 = 47.

Thraces (aux. pal. praes.) Or VI

Timacenses auxiliarii (pseud. 111
111111.) Or IX 40.

Transtigritani (pseud. in Or.) Or
111122---58Ι

Tricornienses, auxiliares Trio. Tri-
cornio (Mors. I 1 Or XLI 22.

’111111111111111111 (1111111151011111 Oc

’11111111111118111111111111. rnrrer.) Or VI
111 = 51; (aar 11111, r'rr Hispa}
Or V 28 ει 116 =''VII 123.

 

