328

Apostoli oxu 7.

Aquae Oc IV 6.

Arenaria sabrios Oc lX 28.

Argentaria a. barbaricaria.

Argentum Or XIII 29; Oc XI 95.

Armsmentaria fabrica Orxlaa.

Armorum fabrica Or XI 20; 213
27; 303 32; 343 Oo IX 18;
22; 25; 31.

Augusteum 0v73 XVI 52.

Aurum Or III ror Oc XI ὃς Or
XIII 26:00 XI 92; OrXIII
II= Oc XI 93.

Auxilia Or XLI Iti-2& XLII
22—28; Oc XXXII 39-433
XXXIII 16-50; rs. milites,
numeri; aux. palatina Or V 18 ;
VI483*V1135;1X23; Oc
V 151 ; auxiliarii sagittarii (pseu-
dorom) Or v169; Fortenses
auxiliarii tid.) OrVII 51.

Balistnria fabrica Oo IX 333 38.

Balneae priuatae C ΙΙ 17; ΠΙ 16;
IV173V193V123;V1115;
VIII 21; IX 14; X 133 Xlls;
XII 163 XIII tt; XIV 163 XV
23; XVI 39; cf. Thermae.

Baphia Or XIII 173 Oc XI 64

nihii oxus 1; xv ⁷÷ cs.

BalibgriiarliaarOInXImlbj branba-
rioarm· suse argentaria Oc XI

BailIIiili. . 315.

Basilica C V 8; XVI 263 Theo-
dosiana C IX 9.

Bastaga Or XIII 193 33; Oc XI
78—853 993 priuata Or XIV
5; rei priuatae Oe XII 28; 29.

Beneficia Or XIV 10:00 XII

Biiihium (militiae tempus] Or
XXI 6=XXV ’21; cf. annus.

Bos aereus C XII to.

Burgus a. p. 282.

Oenones Or XIII 23:00 X189;
Or XIV 11: Or XII 33.

Capitolium CIX 103 XVI 53.

Cardinale; officium card. habetur
gerVI τοι-111155 ‘'s- depu-

NOTABILIA UABIA.

Comaru Or 1113 Or 11; lv in-

caIinruh, catenum o xv ῑ; o
16;ῑ; 1Χ6-9;ΧΙ1’11;Χ1’
93 cs. p. 283.

Census Oc IV ὃς es. 31.

Cereus Or ΙΠ; Oc II insign.

Chartae officii Or XIV 14:00 .

XII 373 r . 2230? chartularius.

Circus 01 ³3 XVI 33; maxi-
mus CIV 7. ·

Cisterna 0 XVI 34; Arcadium
0 XII 113 Modestisca CXII
12; Theodosiana CVI 8.

Ciuilis ' 'tasOrIl=Ocll;
Oer114=Oc XVI 5.

Ciuitas Or XIX 9= Oc XVII 12;
OoXLIII;9; 01v4; X123
XIII 2; XV 5; 10; XVI 16ς
UXVl; 1; G assim.

Clarissimus uir XLIII 3;
XLIV43 OoXLII13; xmvl.

Classes u. p. 315.

Clementia principalis a. adnota-
tio, adorare.

Clibanaria labriea Orx122; 263
283 Oo IX 33.

Cloaoae Oc IV 6.

Codirsllr' dignitatum in omnibus
insignium tobalia depicti suat.

cognitiones OrXIX 1 l = Oc XVII

Cohors uinta legionis OrXXXIX
303 :II; 33; :54; *ὄῧς XL 313
323 34; 353 Oo XXXII 443 15;
XXXIII 513 *52; XXXIV *263
lllli os. p. 313 st p. 302 cohor-
ta'ni.

Collegium a. . 302 collegiati.

colossus CX 50.

Columna pu urea ConstantiniC
VII 73 15; XVI 483 ool.
gradibus peruia CVIII 13; XIII
11; XVI 493 Theodosii CVIII

Comitstensis u. legio, uexilletio.

Commercia a. p. 302 eomes com-
merciorum.

Constitutus in loco oliuo Or
XXXIV 31; XXXV 34;
XXXVIII ²53 nu er const. Or
XXVIII 20; 21; XXVIII 26.

Consularitas Or I 15.

Οοὶιέευίῒετίοηεε Or XIX a=00

 

