oo.v11. 111111101101101111110111111. 137

93 Defensores seniores. 267 lep. pseud.

94 Mauri Osismiaci. 268 u 1

95 Prima Flauia 11). 269 1 1

96 Superuentores iuniores. 270 a 1

97 Belistarii.

98 Defensores iuniores.

99 Garroncnses 21).

100 Andere[ni]tiani ²¹).

101 ’ Acincenses.

102 Cornecenses.

103 Septimani iunioresw). 273 1 s

. 111 (1) oq. com.

104 Cursariensee²³) iuniores. 1111- —

105 Musmsgenses. 1101.- -—

106 Romanenres. 274 foy. pseud.

107 Insidiatorcs. 1101- —

108 Τ11111011111111111111). 1101- —

109 Abulci. 1101- - 1111.ρ.11·

110 Exploratores. 1111. - -

111 Officium uiri illustris magistri equitumper

Gallias:

111 Princeps ex officiis magistrorum militum
praesentalium, 11110 anno a parte pedi-
tum , alio a parta equitum.

113 commentariensis.

114 ⁸ Numerarii ex utrisque officiis singulis aenis.

115 Adiutor.

116 chcrendarius.

117 Exceptorfls et reliqui apparitores.

19)·Prima Flauia Martis V 209. 20) Praefectus militum Osr-
ronentium XXXVII 16. 21) Anderetienorum uel Anderecianorum
XLI 17 ‚· XLII 22. Andereton 11011. Anderitum Tac. Ἀνδὶρηδον
Ptol. 22) Septimani V273. 28) Ursarienses·Pooct'rol. 24) Τ11-
cesimcni Alciat.

07 balistari ΟΡΜ) 993111011111111 V 1) 100 andereniciani PM ))
111 offitia M Ι) 1111111111 11111 illustris ΡΙ) 113 commentarienses PV scd
corrue. Vn 114 utrisque] uiris et OPVM 1011111111111111311111 annis]
singularis OPVMn 116 regendarius Vn 117 et om. M.

 

