3111

Megalia r'rr Asr.) OcV86=235

II Parthica, Cefae (Merop.) Or
XXXVI 30.

Π Traiana, Parembole (Aeq.) Or
XXVIII 19; Apollonos supe-
rioris (Theb.) Or XXXI 34.

ΙΠ Augusta; tertio Augustani (co-
mir. c'rr Afr.) Oc V 105=2sc
:VII 151.

III Cyrenaica, Bostra (drab.)
Or XXXVII 21.

III Diocletiana, Andro (Aey.) Or
XXVIII 183 Ombos; Praesen-
tia; Thebas (Theb.) Or XXXI
313 333 383 III Diocl. Thebaeo-
rum (corrrr't. ira Thrac.) Or VIII
5:37.

HI Gallica, Danaua (Phora.) Or
XXXII 31.

III Herculia (comit. r'rr Iuor.) Oc
V89=238=VII 54. -
initalia, Castra Regina nunc
Uallat03 Submuntorio; prae-
tendens a Uimania Cassiliacum
nsque, Cambidun03 transue-
ctioni specierum deputata, Foe-
tibus3 transu. spec. dep. Te-
riolis (Boot.) Oc XXXV 17-
193 213 223 (comit. r'rr Illyr.)
Oc V 237=tertiani V 88=VII

53.

*III Parthica, Apadna (Osrh.)
Or XXXV 25.

IV Flauia, Singiduno (Mors. I)
Or XLI 30.

IV Italica (prouder. r'rr Or.) Or
VII 18:54.

IV Martia, Betthoro (Aras.) Or
XXXVII 22; Martenses senio-
res (σοντι. irr Or.) 0rV115=ro;
Martenses iuniores? (pseud. r'rr
Gall.)00V115=255=V1191.

IV Parthica, Circesio (Osrh.) Or
XXXV 24.

' IV Sc hica, Oresa (Syr.) Or
XX 11123.

V Ioula, Bononiae3 Burgenas3 in
castello Onagrino (Parra. II)
Oc XXXII 44; 46; 48.

V Macedonica, Cebr03 Uariana;
Oesco; Sucidaua (Dec. rip.) Or
XLII 31*33; 39; Memfi (Aeq.)
Or XXVIII 143 (comit. r'rt
Or.) Or VII 11:393 Moesiaci

LEGIONES

seniores ( al. irs Ital.) Oc V
7:150: 8; Cf. C. I. Ir.
III 62413 Wilmanns, exempl.
inscr. lat. 1611.

VI Herculia, Aureomonte; Teu-
tiburgio; in castello Onagrino
(Parra. II) Oc XXXII 45; 4ῖ;

VI Parthica (pseud. ia Or.) Or
VII 19:55.

VI uictrix, Eburaco fflra.) Oe

VII)‘?) septimani (rasead. irc aare.)
Oe V 123 = 273 :septimani
iuniores VII 103; septimani
seniores (comit. irr- Hesp.) Oc
V 79=XIS=VII 1323 sept.
iuniores (comit. r'rr Ital.) Oc V
es=242=v1131; <psas a
Tin .) Oc ΥΠ 139.

VII audia, Uiminacio; Cuppis
(Mors. I) Or XLI 313 32.
ΥΠ Gemina, Legione (Gallaeo.)

Oc XLII 263 (carnit. irc Or.)

Or VII 6:413 septimani se·
niores (comit. r'rr Hesp.) Oc V
79=228=VII 132.

ΥΠΙ Augurum octauani (pal.)

Oc V l =1 53 = (comit. saltat.)
Oc ΥΠ 28. '

X Fretensis, Ailae (Palaest.) Or
XXXIV 30.

X gemina, Uindobonae3 mili-
tum liburnariorum, Arrabonae
(Parta. I) Oc XXXIV 25; 273
(comit. ira Or.) Or VII 7:42.

XI Claudia, Durostoro; Trans-
mariscae (Moes. II) Or XL 33
·-35; undecimam (pal. praes.)
OrV16=46; [comit. r'rt Hisp.)
OeV 85=2ar=V11 134.

XII fulminata, Melitena (Armua.)
Or XXXVIII 14.

XIII gemina, Aegeta; Transdro-
beta) ¹Burgo Nouo; Zernis;
Ratiaria (Dor. rip.) Or XLII
'dl—383 Babylona (Aer.) Or
XXVIII 15; tertiadecimani (com.
rra Thrac.) Or VIII 6:38.

XIV gemina militum liburnario-
rum, Carnunto; Arrabonae

(Pana. I) 00 xxxiv aa aa

quartodecimani (com. irc Thrac.)
Or VIII 'l= 39.

 

