330 sommam nsnrs.

423 XXXVII 52; XXXIX43; V1113233V111132331Xt;
XL50; *XLI 473 XLII 51; ¹73 X ¹3 XI 13 23 4ος XII
quattuor Or XXI 15; cf. XV l; 33 XIII 13 t; 213 XIV l;
a;1o; XX19;XX1143;XXHI 2, 83 xv 5; 0011 1; 5; 43;
243 XXIV 29; XXVI 25 et 1111;38; IV1;2; 183 V1;
emittere. 1253 V11; 41; VII 633 lll;
Exire (miliriaco deponere) u. in· 166; IX ¹3 3; 403 X ¹3 33 '
signia. ifinh 33 87; XII l; 33 303
, Fabriea OIV 11; fabricae Or Incendia 01125.
X12;18-39;44; 0ch 2; Insignis Or III l; V 1; VI 13
⁴ 16-39343. VII 13 VIII 13 IX l; XI i;
Formae Oo IV 5. · XII ¹3 XIII 13 XIVl; OcII
Formula; ciuitates in formulam ¹3 IV 1; V l; VI ¹3 IX 1;
Bel 'eae primae redactae U X ¹3 XI 13 XII l; princeps,
X 7. qui adorata clementia prinei-
Forum O XVI 27; Constantini pali oum insIgnibus exit Or
OIV133 V1133 IX 7; Ηο- XXI s; XXII 343 XXIII 163
nerianum CXIV 11; suarium XXIV 21; XXV 27; XXVIII
Oc IV 103 Theodosiacum O 48,

VI ¹¹} ΧῌῙ ¹⁰3 Thwdffill ⁰ Internuntius regionis O H 23.
VHJ bi V‘· .. , Inuictus princeps 01 14.
Fundi domus diurnae er Arn- luggug Augusti Or XLIV 2· (102
camnOc XII 16; fun ' patri· mini Or XLV Q 8; 132 14;
momoles 00 1142· 22; rr 303 οε xmv c; so-

Gentes ¹U XIV ¹3 barbarae U {inff'rulffifffilfgih OcXVII

XIII 13 interpretes diuersarum y
gentium Or XI 52:00 IX 463 Laeti 00 XLII 3344„
tribunus entis Marcomanno· Largifioneg Or xm 2200 XI
rum Oc X XIV 24; tribunus 2· priuatae Or xlv 13· 00
gentis per Raetias deputatae x'fl43 35; ⁰s· Ρ, Μῃοωξιῃ.

00 XXXV-315⁰f· ἕω gentile& 'gitionum‚ comer sacrarum lar-
Gradus 011203 I 18; *IV 18; gationum,

· Iris-Itttitttttf Latmummtt Orsrssr÷
‘ ‘ ‘ ' OcXVI330s.not1t1ad1gm·

&114393 XIV ¹93 XV ²63 tatum; laterculum minus Or

XXVIII 23 =-·. XXXI 42 =

Gitssttttttttttt ‘tt {serv arzuges 33:

ittet titutttxiavtt {ssuflrgff-ffgguf1 ΜΞ,

“ ’6οἱ ΧΠ 2⁶3 2⁷· ' Legationes ciuitatum Or XIX9

Hastaria fabrica Or XI 24. ²00XV1112·
Horrororr'r' codicilli o. dignitates. Leges salutares Or XII 2; salu-

Horres 0 XVI 293 Alexandrina bre* 0⁶ X ²3 dlcifflldafl 0²'XH
O X 63 Constantiaea O VI 173 4²0⁶ Χ 4·
Galbona Oc IV 15; olearia O Legiones Or XLI 293 XLII 3⁰3
VI 133 Troadensia O VI 15; comitatenses Or VII 383 VIII
Ualentiaoa OVI 163 horreum 333 IX 303 Oc V 223; pala-
'l'heodosienum C X 9. tinae Or v41; VI 41; IX 213
Oc V 144; riparienses Or
Illustris uir Or 1113 59} III 13 XXXIX 28; XL tows. p. 309.
43203 v1;126; V11; 26; Leugo UXV'Itr's.

 

