332 norsarnra osan.

213‘F1accillianum O ‘XII ⁸3 ex similitudine fabricae 'sigma
'inii XIIIIIXXIVE iiiuiitlbffaiiaii iiiii

tiorum, castrensissacri pa tii. portus 00 pv 73 153 (svn 103
Partes Occidentis OcI l; Orien· XVI ll; 32; nouus 0 IV 93
tis Or I 1; partes Macedoniae Proslorianus 0V11a 'l'heo-
salutaris dioecesibus diaeraiaat- dosiacus 0 XIII i3; cs. p.
tributae Or III 133 ¹93 pars 295.
Faustinae Oc XII 93 legionis Potestas u. magisteria.
cohortis quintae pars superior Praesentalis, maffl'ster militumOr
Oc XXXII 44; 453 XXXIII V13'163 V11;26300V125;¹
51; 523 54; XXXIV 26; 403 215; V141; XXV 38; 41; 42
XXXV li; 18; inferior Oc :XXVI 11=xxvl11 ²53
XXXIII 533 XXXIV 383 XXIX 1=xxx21=xxxl
*XX-XV 173 media Oc XXXV 33=XXXV 363 37=XXXVI
19; cs. pedatura; magistrorum i=XXXVII3l=XL58=XLI
militum a arte peditum Oc 213 XLII 1; curiosus cursus
VII 112; XV 38; XXVI ›ublici Or XI 503 officium Oc
223 XXVIII ia XXXVI ῖς XXXV 373 in praesenti3 ma-
XXXVII 323 XLI 283 293 ‘ gister militum 0r15; von
XLII 13 a arte e uitum Oc vl1o; Oe I 53 6; curiosus
V11111;x V38; XVI 2¹23 cursus publici Oc IX 44.
*XXXIII 37· , Praetendere; legio III Italica ro
Patumomales iundr 001142. pam media Praetendens a ἴῃ.
PatnmoniumGildoniecum Oc XII mania camimum usque 00

adaniae or 11111 31=00 111 97. prxsxgrssifffjgss‘x ⁵³ pr&

Pioniaieziisfliiiniii ὼε ‘²⁸ (ΜΘΝ ΟΥ '³¹²³ ⁷²

*a o afa fig rotancia
32; 35; cs. pars. ·

concessamus un *or xn1v4; ξξξξζξξξ ξ’ ᾗαῖξὲα, anagn, pi.

ῃ.Ι 1v ἐξ. v 20. VI 25,3 VH copres rer. priuata& nagistri
ΗΞ vffl ’223 D} ¹5³ Xll; pnuatae, ratronales rer prruatae‚

X120. XII 18. XIII 18, XIV procuratores rer prruatae.

18; x’v 253 XV141; pubiicum Promotionia ordo.- primiscrinii,

11 18; VI ²43 VII 163 x 153 ui numerarii fiunt Or V 12⁸:

111 ra x1111; 111111; xv 15=VI1159=1xeagpna

24; XVI 40. ceps, qui completa mrhtra ad-
Platea CXI 3; XIV 53 xv 8, orat protector Or XXXIX 31

Pons sublicius siue ligneus 0 XV ² XL 3{3=,XL1·I¹ = XLII ‚453
Pol& σέ , 295, cohortabor, qurbns non hcet

111 2i xv fii aul-03 ad aliam transire militiam Or
011111 a xv15a as. retra· XLIII ¹.³ = XLIV ¹43&
cdiii d V111 6; xvi aa IIII} iidelienibn-

nunionis cv 103 ma a 0111 Prytaneum CVI 9-

15;1v16; V ie; V 22 i VII Pseudocomitatenses Or Vl 68
14; v11110; maior CIX 13; V11483 IX 393 Oc V 256.

X 12; XI 173 XII ¹53 XIII Publicus u. opera, istrinum.

lo; XIV 153 XV 21; perpetua Pyramides Or xxvln 6.

0 ΙΙ 16; semirotunds, quae

 

