124 oc. v. MAGISTER pamma Paaasamma ’

201 Brinigaui seniores. 128 Hispania.

202 Brisigaui iuniores. 25 Italia.

203 Honoriani Mauri senio· 51 Illyricum.
res,

204 Honoriani Mauri iunio· 26 Italia.

res,

205 Celtae iuniore& 141 Africa.

206 Inuicti iuniore· Britan· 127 Hispania.
niciani. ⁸

207 “ Exaulcatores iuniores det. -
Britanniciani.

208 Felices Ualentinianen- 47 Illyricum. -

ses.
200 Mattiaci iuniores Galli· 77 Gallia.
cani>
8050526210 Salii Gallicani ⁵). 129 Hispania.
211 Sagittarii Neruii Galli· 75 Gallia.
cani. ’
212 Iouii iuniores Gallicani. 76 »
213 Seguntienses. 40 Illyricum.
214 Galli uictores. 21 Italia.
215 Honoriani uictores iu·- 48 Illyricam.
nitrea-⁶).
’ 216 Honoriani ascarii senio· 79 Gallia.
res,
217 Felices iuniores Galli· des. -
’ cani. .
218 Atecotti iuniores Galli- 78 Gallia.
cani ⁷).

5) Salii iuniores Gallicani VII 129. 6) Honoriani uictores
VII 18. Ues. 70,· VII 78.

201-201--52-5511202 mn. ΡΙΙ 201 hononi' mauri IV ΟΙΙ 205,
206 =56. 57 ΙΙ Bataui iuniores inser. 155195. 5811207-211ε59-6311
208 uaentinianefi M ΙΙ 209 matiani GV 5151151ΡΙΙ galliani OPVM 11
210 551111 Vi galliafl 0 galleani Pgalliani Vn 211 553111111111115111111115.
Gli nerui PVM 11 212-215εο4-67 ΙΙ 212 Iouii euanuit ia Olouii
V 11 3511155111 Vt} 213 saguntienses V titt. 5 ea correct. orta 11 216 -
210 :ts-71 11 216 arcarii OPVM.

 

