304 Mscrsrnnrns nn ornnem.

curiosi per omnes prouincias Or Eufratensis 0r144;llxx1]1;
XI 51; cur. omnium prouin- Tri olitanae Oc I 39; V 1353
ciarum 001x45. X x1; Ualeriae ri ensis Ocl
42; V 1373 XX .
Dispositionum, scrinium Or XI
163 Oc 1x ll. Exceptores·OrII69; 11130;v
Domestici equites, domestici pc· 74; VI 77; VII 673 VIII 613
dites, et deputati eornm Or IX 56; XIII 32; XX 183 XXI
XV 33 4=a-8; Oc XIII 3; 14;XX1142;XX11123;XX1V
4:6-8; cf. comes domesti- 28; xxv34;xxvlar; XXVIII
corum. 533 XXIX Ιῖ; XXX 5; XXXI
Ducanarius Or xx16; XXII 3l; 743 XXXII 51; XXXIII 42; .
XXIII 16 ; XXIV 21 ; XXV 27; xxx1v55;xxxvrr; XXXVI
XXVIII 48; Oc XVIII ὃς XIX 433 XXXVII42; 513 XXXVIII
16; XX 17; XXI ¹75 XXII 45; xxxlx42; xnla; XLI
⁴¹¹3 XXIII 17. 46; XLII 50; XLIII 13; XLIV
Dux erras-ec [Π 14]; xxx ¹43 0011 ⁵3; 111 rs; 1v ‘na
-XLII3 00131-42a V133 V 281; VI 93; VII 1173 XI
-143; xxx-xL13duxlimi- 983 XVIII 133 XIX 243 XX
tis 0013& 393 Vl333 dux 25; XX125;XX1149; XXIII
rouinciae Oc XXXI l; 1r; 25;xxv45;xxvlre;xxvm
XXII 21; XXXIII l; 233 sc;xxlx13;xxxra;xxx1
XXXVl3; xxxvl1; l; dux lm XXXII ⁰⁷3 XXXIII ῖ3;
r Mn cerneremur
mae aesanensrs o 3 ; r; r;
1¹3 cs. 20; dux Arabiae et XL 643 XLI333 XLIII 133
praeses Or XXXVII 36; dux XLIV 14; XLV ll.
Arabiae Or I 48 [II 14];
XXXVII; Armeniae 0r150; Interpretes diuersarum gentium
XXXVIII; tractus Armoricani Or XI 52; int. omnium gen-
et Neruicani 00145; xxxvn; tium Oc IX 46.
Belgicae secundae 001463 V
1403 XXXVIII; Britanniarum Lampadarii Or XI 12.
0014& V 142; XL; Daciae Legati reconsolis Africae duo
pptqnsis OqISfa'rj XLAE31I41p- Oc·X 3.
ra nsrs e ae ;
xxx111; Foelnilcis OrI 43; Magister census lv Oc 8.
XXXH;Germaniaeprimae; Oc M 'ster epistularum Or Ι 22;
147; V1413 Libyarum OrI 1x 3; t; 93 001203 XVII
⁴103 XXX; MauriIaniae Caesa- 3; 6; 8; 10; 12.
rienais 001383 V 1343 XXX; Magister epistularum Graecarum
Mesopotamiae OrI 47; XXXVI; Or XIX 12; mag. Graecarum
Moesiae primae OrI 56; XLI; Or Ι ’24ς XIX 5.
Moesiae secundae Or I 52; XL; Magister equitum Oc VI l; comes
Mogontiacensis Oc I 49; V et magister ‚equit praesentalis
143; XLI; Osrhoenae Orl 46; Oc VI 41 ; mag. eq. rn raesenti
XXXV; Palaestinae Or 1453 Oc Ι ὃς mag. eq. alliorum
xxx1v; Pannoniae primae et Oc VII 633 166; mag.¹ eq. per
Norici ripensis 0014‹r;v138; Gallias Oc I 7; VH lll; cs.
XXXIV; Pannoniae secundae magister militum.
00141;V136; xxx11; Rae- Megiste: equitum et peditum Or
iiie Vnillile· XXXVidXIthriaI MigisteiililinoXiirrgriffIIVliXInX
orrea xxx1x; Sequanicae r; rc; 00121;xv11 Ι rs.
Oc Ι 44; xxxvl; Syriae et Magistri lineae uestis-Or XIII 14.

 

