oc. v. 1116181111ηυιτυΜΡηΑΕεΕΝτΑιιε. 119

11111111 ·

11 1
’1 Ὠ ’³¹¹0' ¹iii 1⁸¹2 ‘iiiiii
⁸ =1t.·'“''0 ¹ :nn '¹ ⁸, *i
, ¹ 911 ‘zm ¹4, »¹''¹·.i g wit
1 ¹¹· a* . ι 1 1η ¹ . ἵ
>i w i σὺ, ‚³¹¹2 i 1¹ ifinw'ni Ξ iiiiii i
*Q *ii* ''inm'' ἡὴ ἰ 1 1 Μ
. . .·’·“ . ⁸} ’ἵ 1⁸⁴⁴ 'Vi 111 ι·

1
n 1

11,
,Ν 1

1 1
i

111111

“’1

85 Undeoimnni. 86 Seenndnni 81 Germaniciani. 88 Τότιίαηὶ.
89 {fortia Hercu· 99 iiiiiiaaiii. 91 Propngnatores. 99 Britannici.
ea.

93 septimani. 91 ξταθείἀίαη- 95 Ursarienses. 96 Cortoriacen-
es. ses.

91 Geminiaoen- 98 Gallicani. 99 Tertia Iulia 100 Prinna Flauia
101 iiiindaffia- 102 ’191ῑί81111- loniiiiiintiei. 191 iiiiiantini-
uia Uirtutis. uin Salutis. ani.

85 undetininni Vn 86 sedeoimani ΡΙΙ Italiciani om. ΡΜΜ 11 89
hernulia 171199 lancearii Vugall' add. 01193 septimini P septiniani
¹ Vn 91 preniohantes 1111111195 ananienses P usurienses Vl! 91 gemi-

niatensen ΡΙΙ 99 Iulia om. Pu alpnin 119 11 109 Flauia om. Vss 199 oon-
ntantinia Vi 191 constantiniana V.

 

