innox onoounrntons. 301

Uetusolina (Ualer.) Oe XXXIII Ulpiana Or IX 44.

Uiiinffthrurac.) Or XL 48,

5:17.

Ulucitra ⁸(Rhodog're) Or XL 46. ¹

Uicus Iulius (Monam.) On XLI Εὲξζὲῗιζθ Tusma'

regiones u. Suburbi-

Uienns (Uienn.) O XI 3; Or XI miae regmnffl'

623 XLII 14.
Uiennensis dioecesis UIX l; cs.
Septem prouinciae.

Ursaria Or v95=244=v1185;

*VII 104; XXXIII 4ῖ; XXXV
20; XXXVII 21,

promen 001eo; 11115; x1 unpn UXY ²-
54;XX113=22; uix 2; P Ut0 {Dae rr) Or XLII 2¹=

II ²3 G XI 2; consuleris Oe
1ns;xx1122.

Uifnsnis (Rani.) Oc XXXV 19;
Uissihffiimffiffggoe' I) Oc XLI

Lito 8.

*Uxelodunum (Brit.) Or XL 49.
Vsiportus (Porri.) Or XXXVIII

34.

oncense (nater.) 00 xxxm Zabdeni Or XXXV1 36.

59; XLI 36,
Uindousoa (Ilieon.) O XI 12.
Uindelicensis Oc XI 30.
Uindobala (Brit.) Oc XL 35.
Uindobona u. Uindomana.

Zabensis limes (Asr.) Oo XXV

8:26.

*stngatts (Palaest.) Or XXXIV

8:³24.

*Zamartha {0er Or XXXV 33.

Uiudolans (Brit.) Or XL 41. *Zanaatha (Palaest.) Or XXXIV

Ηίἒὲὶοηέἓῃα (Parin. Ι r Oc XXXIV

b=2⁴L

Zerna (Dae. rip.) Oe XLII 29; 31.

Uindonissa (Sequar.) G IX 5. Zeugitana UX112; ⁶f· Africa.
UiIIium (Moqont.) Oe XLI 10=

unii uum 31.

Ziganne (Pori.) OrXXXVIII 37. .
Ziza (Arai.) Or XXXVII 7:16.
Zmirna (Moee. I) Or XLI 37.

*Uinouia (Brit.) Oe XL ‹nr-21. Zoara (Falsast.) Or XXXIV 7.-
Uinnio (Ain, marii.) O XVII 9. 26.
Uirosidum (Brit.) Or XL 56. Zodocathu (Palaest.) Or XXXIV

Uisi Or V 20:61.

8:24.

Uiuarium (Uirrio.) O XI 6; Or Burgus Zonus (Dae. m'p.)Or XLII

XII 2¹1.

28. Ι

-μ--ι-

MAGISTRATUS ET OFFIOIA.

Ab actis Or Π 64; III 25; XX
14; XXIIl; XXII 383 XXIII
20; XXIV25; XXV 31; XXVI
21; XXIX 15; XLIII 11;
XLIV 123 00114& III 43;
IV 233 XVIII ll; XIX 2l;
XX 21;XXI 21; XXII 453
XXIfflh XLIII 11; XLIV

· Adiutor Or II 623 11123; VIII

64; X141; 433 XV119; XX

12; XXI lO; XXII 3I; XXIII
18; XXIV 24; XXV 30; XXVI
20; XXVIII 5i; XXIX 14;
XXX 33 XXXI 713 XXXII
49; XXXIII 40; XXXIV
533 XXXV ³9; XXXVI 41;
XXXVII 40; 49; XXXVIII 43 ;
XXXIX 40; XL 41; XLI 44;
XLII 483 XLIII 9; XLIV 144 ;
0c114631114151v21;v
sio;v191;vl1115;1x41;

 

