aona. μ ω

ἰυᾈῐὸ

14—'17

18—21

22-—25

¹2 οιι. ν, nmmum ΜιιῐτιιΜ ΡΒΛΕεεκΤΑωε 1.

 

ιο Sam. 11 Constantiani. 12 lvx-miani ω Sagittarii sensi,-
miom. m cauum.

1⁴ Sagittarii 15 Tertii sagittu- 16 Desenwren. 17 Reum-rii,
iuniores Gnl- rii Ualentis.
limi.
18 Angleuarii. 19 Hiberi. 2⁰ Uiai. ²1 Felien Huno-
rin-i iuniores.
22 mutares. ²3 Pximi 'l'hendu- 24 Tertii Theo> ²5 Felices Theodo-
siuni* demi-ni⁴ :inni lumi.

Ordo nominum hoc maula perturbatus ,ιιι in JV: m, u, ῃ, 15,
m, ιι, 19, 2³, 2¹1v 17, 1221, ιη, m, numum marai-u· νι,
1³ iunio: (εει) M· τ ιι 17 remobarii V nembmii ΜΗ ιι w hebrei
Vll 25 {lundoniam C u nuti 01²M¹ ’ἵ καὶ emeat. Ρ γειιιή V.

