ooxo. nuxaarrnrnrrauu. 211

Tribunus cohortis primae (lornouiorum, Ponte
Aeli.
35 Praefectus alae primas Asturum, (lon-
, (1000011).
36 Tribunus cohortis primae Frixagornm 11000000
Uindobala¹⁵]. '¹
37 Praefectus alas Sabinianus, Hunno 11).
38 Praefectus alac secundae Asturum, Cilurn017).
39 Tribunus cohortis primae Batauorum, Pro-
00110011).
40 Tribunus cohortis primae Tungrorum, Bor-
0011101011).
41 Tribunus cohortis quartae Gallorum, Uindo-
100011).
42 Tribunus cohortis primae²¹l Asturum, Ae-
010011).
· 43 Tribunus cohortis secundae Dalmatarum,
Magnis.
44 Tribunus cohortis primae Aeliae Dacorum,
' Amboglannalll.
45 l‘rasfeotus 0100 Petrianae, Petriauis.
to ............... Luyuuulliill).

13) (londecor Rau. 14) Frisiauonum Buca. 15) Uindouala
Rau. 16) 0000 Rau. ll) Calumno 1100. 18) Brocoliti 1100.
111) Ualurtion Rau. 111) Uindolanda 1100. 21) fort. scrib. secuu-
dao; u. 0. I. L. VIIp. 132³: sed os. Renr'er, 10000. cle l'Alqerr'e 6111.Ι
praol. ooh. p. Astu. prou. Britt. inf. otro: prael. coh. IAstyrum
pr. Brittanniae. 22) Esica 1100. 13) Amboglans 0. Ι. t. VII
1191. Gabeglanda 1100. 24) Cura ultra 1101010000 (000110010αά01 oc-
00100100 uersus reliquiae 90011000 ualli castellorum 001100 superstat,
raeque plus quous tres t. 1. 0000000100 - num utbolluuu (Popoostle
propo Cholzunrsoutlt 0. 0. Ι. L. VII 4101, 0000000010 (Maresha, u. l.
1. 0831, Uxelodunum (Elleuborouylru. 1. 1. p. 84) a uallo remota 0001
0000014110 (Kesur'ols out ll‘oter-Oroolo) et quoe eum sequuntur· 100 000-
110001-00000011000 00040 librarii culpo excidisse 0001100000 est:
0010000000 01111 traditum (u. 0. Ι. L. VII p. 161) 000100101100001.

35 ustorum (ΨΜ astrorum 1’11361010ος00·ἰο00 Vll 31 sauiniana
CVM sauinianue ΡΙ) 38 hestorum 011000 tungorum Vll borao·
uitio 1000001110111111420011001 Castorum PM astrorum V.

14*

 

