102‘ ou. xuv. 22222.

nucu. p.116 17
18. 19 [122222.

Diuina electio.

32. 33 Autumnus.

11 om. GP ΙΙ omnja praeter 11, 18 ‚- 19 om, V 1110, 21, 23, 25,
26—29 22. uuum ι cououu ι Pu 01² ιι 2ο, 22, 23, 22, 22, 22
22 ι uum [couou ι 2222 ιι 22 22 ι 2222 ι cous) ι Pii w ιι
22 22 ι couo ι Pu 222 222.

22 22 ι 222 ι 202221 ι vau u 222. ι 222ι ι cosm!
lvsSI 2222 ι 222 ι 202222 ι 22222 :P w ιι 22 22 ι 2222ι
magmuuvssm 2222ι222ι2ιοοιιοι22 ιιιιι 221 ιι 22 22 ι212ι

couu· ι lvsslu 01> 22 ι 222 ι cou, ι222222 w ιι ³1 122ι

2222 ι 222 ι ἰωῇ ο 222- ι2222 ι Pnavuuruu Ρ 222 ι2222ι
ΡΝᾼ· l lvss11 ΠΙ) M ¹ 11 31 autunuus 01133 hiemis P. ’

 

