212 00. xa. nux anmanmraun.

47 Ρ150100105 0010011 Maurorum Aurelianorum,
Aballaba25).

48 Tribunus cohortis secundae Lingonum, Conga-
nata.

49 Tribunus cohortis primae Hispanorum, Axelo-
(100011).

59 Tribunus cohortis secundae Thracum, Gabro-
5001117).

51 Tribunus cohortis primae Aeliae classicae, Tun-
00051028).

52 Tribunus cohortis primae Morinorum, Glanni-
11501519). ,

ancarano-l Tribunus cohortis tertiae Neruiorum, Alione ³⁰). ·

54 Cuneus Sarmatarum, Bremetenraco³¹).

55 Praefectus 5150 primae Herculeae, 0115050031).

56 Tribunus cohortis sextae Neruiorum, Uirosido.

57 Officium autem habet idem uir spectabilis

dux hoc modo:

58 ,Principem ex officiis magistrorum militum
praesentalium alternis annis.

59 commentariensem ut snpra

60 Numerarios ex utrisque officiis omni anno.

61 Adiutorem.

62 Sabadiuuam.

. 63 Regerendarium.

25))17,48, 19 port 52 collocanda sunt. Aualana 1150. (151505 ·
Ita’n. Aballaua 0. Ι. L. ΥΙΙ1291.Α115115000010011.1 415. 25) Uxello-
11510011051110101101110 (510) G. 1. L. VII 1291, 27) Gabrooeutio 1100.

28) Iuliocenon Rau. 29)(11500000150010101000001511511. Cantauenti
uel Cantiuenti 1150. 301111οο0 Ian. 31) 1110100105) 0010110111) Sar-
maticarum) Bremetennlacensium) Gordian(oruml G. Ι. 12 VII 218
(1111015010). Β101110100501 ltin. Bresnetenaoi ueteranorum Rau.

aa ’01000 rar. orerouun, 01505100. l

48 largorum OPVM ΙΙ 49511110ᾶο00 V Ι) 50 gubrosenti Vll 52
marinorum V ΙΙ 53 neruorum OPVM Ι) 54 armatarum 001110515-
metemraco V bremetaraco Μ) 55 11010010 C'Vherculae Ρ1Μ) 11010-
0500 11157 dux om. P 1) 59 01 supra] 011 CPV 0115 M 1) 53 repen·
darium V.

 

