oo. v, 111111111111111111111111111111. 125

111111. 50 111111.

Honoriani Gallicani ⁸). 52 1
Mauri tonantes seniores. 136 rasarone.
Mauri tonantes iuniores. 131 a
⁴ Legioneaoomitaten-
res XXXII:
Menapii seniores. 33 'Gallae
Fortenses. 130 Hispania.
Propugnatores seniores. 131 a
Annigeri defensores ae· 83 Gallia.
niores.
Septimani seniores. 132 Hispania.
Regii. 32 Italae.
Paratianenses. 5⁵ Illyricam.
1111111119). 133 Hispania.
Mattiarii iuniores. 33 Italia.
Mauri cetrati. 56 Illyricum. ν
Undecimani. 134 Hispania.
Secundani Italiciani. 144 Africo.
Germaniciani iunio· 33 Italia.
res ¹⁰).
[Tertiani siue] 111111111-
liea¹¹).
Tertia Heroulea.
Lanoiarii Gallicani Ho-
noriani.
Propugnatores iuniores.

1 Materni 11101111 ainana 11111. 111111 11 Vn
lx} grentes Book. rememorari VII 33. 11) 'Pontiani

220 -224ε--12-111 1 221. 2221111111111111 OPVM o utroque r'a
Vax emeat. ore 1 224 meropes GPVM 1 225-228276-79 1 221Ι
iuniores 01 223-233 111311- 84 1 2311 peoatiansnrer Vr 231 11111111
01 2321111111 oran. 11 0123311111111111 Omrurioetnati ΡΥ
maurioettnati 1111 234-231ε85-881 234 undetiniani 31233 111-
lione 111 aar italiana 031111-111811-11,

 

