00. vn. DISTRIBUTIO Nuuuuouuu.

Intra Hispanias cum ui-
ro spectabili comite:
Ascarii seniores. 166 occ. pal.
Ascarii iuniores. 167 1 11
Sagittarii Neruii. 170 1 1
Exculcatores iuniores. 175 11 1
Tubantes. 176 11 11
Felices seniores. 179 1 1
Inuicti seniores. 182 1 1
Uictores iuniores. 185 1 1
Inuicti iuniores Brito· 206 1 1
11111).
Brisigaui seniores. 201 1 1
Salii iuniores Galli· 210 r r
canis).
Fortenses. 226 leq. com.
Propugnatores seniores. 226 1 1
Septimanc' seniores. 228 1 1
Uesontes2⁷). 231 1 1
Undecimani. 231 1 1
Intra Tingitaniam cum
uirospectabilico-
mite: .
136 Mauri tonantes seniores. 221 aaa. pal.
x¹37 Mauri tonantes iuniores. 222 1 1
138 Οο11111111111111). 271 1111111111.
25311) leq. com.
139 Septimani iuniores. 212 (i) 1 1
110 Ι1111 Africam oum uiro
spectabilicomite
Africae:

251 Inuicti iuniores Britannicieni V 206=Britanniciaui V 17,·
recte. 26) Salii Gallicani V 110. 2711111ο111111111. 28] Con·
sanuaoi V arr. ‘

121 nerui 01111111111111 Vn 130 forienses OPM foieures Vt
132 om. ΡΙΙ septimane GV septimanae M ΙΙ 13111111111111 Vn 135
· tungitariam OPVM ΙΙ 136. 137 mauritoantes ΟΡ mauritomeutes VM.

 

