NUMEIRI samoni: 1101111111.

VI 35; eat. iuniores [111. rom.
in Brit.) 01 VII 2110) eet. Al·
bigenses (uer. 11111. in Τ11111ζ)
Or VIII 211; Ambianenses tues.
11111. procel 01 VI liti, Bitu-
rigenses (11.) Or V Il, comi-
tes eatair. Buoellerii iuniores
1111. rom. in Or.) 01111125.

Cetreti seniores (11.1. 1111. 111411.)
01 Vl 31=n=vn 187; iu-
niores (Is.) 01 VI 35=78=
VII 193.

Clibanarii (111. omn. in Afr.) 01
Vl 21 =VIl 185=sagittarii
elib. 01 VI 61; comites alib.
(uer. pal. 1111.) 01 V 29,

secundi cliC. Palm reni 1111.

eona. r'n 01.) 01 Vll34; primi
elib. Parthi (11.1. eam. raes.)
01 114ος secundi elib. arthi
(111.) 01 1114ος quarti elib.
Parthi (111. rom. r'n Or.) Or
VII 32; Persae elib. (11.1. 1⁰⁰³:
iliilllirerlllorillr‘nCCinlpClillVItl
:n; schola scutariorum eliba-
neriorum Or XI 8.

Comites (uel. pal. iu Ital.) 01
VI 2==aom. seniores 01 111
43= VII 1593 (111. pal. praes.)
01· VI 28, iuniores 1111. 1111.)
01 VI 32:753 eom. Alani
[1111. 11. in 1111.) 01 VI 8=
50= II 163, eom. Arcadiaci
(uel. pal. in 111111.) 01 VIII
255 eom. catafraeterii Bueella-
rii iuniores 1111. eom. in Or.)
ervum com. clibanarii (111.
pol. praee.) Or V 29, com.
Honorisei (1111. pol. in Τ11111.)
01· VIII 26; eom. sagittarii 111·
meni 1111. pal. praes.) 01 VI
31 ; eom. sagittarii iuniores (111.)
01· V :rr eom. Taifali (id.)
011111.

Constantes, Aeiminei (rama ΙΙ)
01 XXXII 263 const. Ualen-
tinianenses seniores (111. pai.)
01 VI 52 = Ualentinianenses
01 VI 10 = const. Ualentinis-
nensos iuniores (111. emm? in
Ital.) 01111115.

Constantiani, Constantiani, Pinoo
(Mors. Ι ), Or XLI 12; Burge-
nes (Pana. ΙΙ) 01 XXXII 21;

317

Lussonio, nuno Intercisa (Ua-
111.) 01 XXXIII 26; (uer. 1111.
in (1111.) 01 VI 19 = Const.
feroces 01 Vl er=v11 118.
Constantiniani, Uto (Dae. rip.)
011111121.
ContragInnenses u. laeti Bataui.
Cornuti seniores (111. pal. in Ital.
1111110111.) 01 Vl o= ts=v11
162 aut 1683 iuniores 111.) 01
V17=4e=*v11 162 aut lte.
Crispiani, 1111101310.) 01 XL 21).

Delmatae (Mors. Ι) 01 XLI 153
183 19; (Dae. rip.) Or XLII
17; l8; (Ponti. II] Oe XXXII
23; 28; 29; 3¹3 333 3-1;16;
373 (Llrler.) 01 XXXIII 25;
293 32-353 ὃῖς :til-4&
(Pane. Ι) 01 XXXIV 14; 111
-20; (Ν11. 1ἶμ) 01 XXXIV
34;35; (Bel. I ) 01 XXXVIII
’1) (Brit.) Or XL 19, tertio
Dalmatae (1111.1111,1’1 01.) 01
VII th quinto Dalm. (11.1.
1111111111
Dalm. (uer. 11111. in 0111.) 01
Vl 13=56=VII 114; nono
Dalm. 11111111. praes.) OrV
37; Dalmssranodunenses. Bra-
noduno (Brut.) 01 ΧΧ11111111;
Delm. Diuitenses (Dae. rip.)
Or XLII 14; lo·; Dalm. For-
tenses (ibid.) Or XLII 13;
Dalm. Illyriciani (111111.) Or
111111111111111111) OrXXXlII
25, (Palaest.) 01· XXXIV 18:
101111.) 01· XXXV 15, {Arabi
01· XXXVII 163 Dalm. Pas-
serentiaeenses (111. curn. in
0111.) 01 Vltt=si=V11175.

Diuitenses u. Dalmatae.

Ilomestioi equites 011 15; XV
1;3;e;001133xlssl;3;e.

Ducetores Illyriciani, Amidae
(Merop.) Or XXXVI 21.

Felices u. Hominem, Palaestini.
Feroces 1. Constantiani, Mauri.

Flauienenses, ad Miliare (01111.)
01 XXXIII 45.

Fortenses, Altino (Ualer.) 01 “

XXXIII 285 cs. Dalmatae.
Franci 1. laeti.

 

