300

Trimammium (Mora. II) OrXL
Trimthis (Troo.) Or XXXI 56.
Tripolis 00114ος P III 5; Tri-
Kolitana 00 I 39; 100; V 135;
rro;xx5=13; xxx11;
173 Numidia militiana UXII

· 5; praeses 001100; XX 13:
dux 00 Ι39; V 1353 XXXI.

Troadensis 0 VI 15; XIII 9

Trosmis (Scyth.) Or XXXIX 23;

Tubantes Or VI 10=5r; 00 V
rs=rra=vr1 1233 va 3.

Tubunignsis limes (Afr.) 00 XXV

Tubusubditanua limes (Afr.) 00
XXV 9:27.

'Iullum (Belq. I r G V 4.

Tungrecani OcV 5=1cs=vl1
63 XXVIII 14.

Tungri (Germ. ΙΙ) 0 v1112; 00
XLII 43; V 174=vl1413v
71=2rs=vl1 503 XL 40.

Tunnocelum (Brit.) 00 XL 51.

Turba (Nouempo .) G XIV 11

*Turdetani U V 7. ¹

Turini UXIV 7.

Turnacum (Belo. In G VI ὃς
ccx1573 xxvur 15.

Turoni (Im d. III) 01112.

Tuscia et Umbria Oc Ι 57; II
ra;xrxr;Ux5;P14;00n-
sularis 00157; XIX 4.

Tyrrhenum mare ΡΙ 17-19,

Tzani Or VIII 17=*49; XXXI

Uada Afaris (Arab.) Or XXXVII
343 cs. Naarsafari.

Ualensas [Al . Grai) 0 X 3.

Ualentia 00 Um III 343 XXIII
4= ll ; Ualentiniana P XI 6;
consularis 00 177; XXIII 11.

Ualentia (Porri.) Or XXXVIII 33.

Ualentia (Uienn.) G XI 8.

Ualeria (Italiae) 00 195; II 25;
XIX 14; Ρ Ι 6; praeses OcI
95; XIX 14.

Ualeria (Pannoniarum) 00 XI 11;
XXXIII 1; UV15; PV5;
Ualeria rIpensis 001423 V 137 ;
XXXIII 233 rationalis summa-
rum Pannoniae rimae, Uale-
riae, Norici me 'remansi et ri-

INDIIX GEOGRAI'HICUS.

pensis Oc XI ll; dux Ualer.
rip. oolam V137; XXXIII.

UaIIatum (Boot.) Oc XXXV 6--.
oirie’niai' (Arp. arai.) 0 x a.

Uallia Alba (Phora.) Or XXXII

Uallia Diocletiana (Phora.) Or
XXXII 113.

Ualtha (Arab.) OrXXXVII 33.

Uandali U XIII 28; Uandili Og
XXVIII 25.

Uangiones (Germ. 1] 0 v115;
00 XLI 8:20.

Uappincum (Naro. II) G XVI 6.

Uarensis limes (Τνίροί.) 00 XXXI
UaigiaLn-lajtiqgf. rip.) Or XLII *9
Uasates (Nouemprp.) G XIV 10.
Uasio (Ismara) G XI 10.

Ucetia (Naro. I ) G XV 7.

Uelaui (490001) G XII 9; *Oc
aiiiiiiaa.) 00 xm rr.
Uemania (Raet.) Oc XXXV lo;
Ue}3ixam0d0rumffla0r.)ccxxxv
ueii'tes irai.) 00 xnu 4.
Ueneti [Laud. ΙΙΙ) G ΙΙΙ 83 00
xxxvn 16=a ,
Uenetia et Histria 00 1 533 XI
67; UX23 ΡΙ 10; Uenetia
00 II 11; *XI 273 consularis
aiii iiieaor 00X1493 xnus.
Uenta (Brit.) 00 XI 60.
*Uenusia (Α ul.) Oc XI 52.
Ueranoca (P .) Or XXXII 40.
Uercellae 00 XLII 59.
Ueriaraca (Phoco.) Or XXXII 34.
Uarodunum (Bata I) GV 4.
Uerofabula (Phoar.) Or XXXII
viimam (aaa. Π) 0 vr 5,
Uerona 00 IX 25; *XLII 54.

*Uersaminum castrum (Palaeat.)

Or XXXIV 10:22.
Uerterae (Brit.) 00 XL 11:26.

Uesontio (Sequor.) 0 IX ²5 *Oc

XXXVI 3= 5.
Ueterocaria (Palaest.) Or XXXIV
28 = Ueterocania 13.

 

