oo. v. marsuan ruoirou sasnsaursms. 127

268 [Legio] secunda Iulia .60 Illyricum.
Alpina²¹).

269 Lanciorii Lauriaceuses. 58 o

266 Lanciarii Uomaginen- 59 Illyrica .
ses ²²).

261 Taurunenses dea. -

262 Antianenses. dea. -

263 Pontinenses²³). 39 Itolr'ra.

264 Prima Flauia Gallicana 90 Gallica
Constantina).

266 Martenses. 91 r

266 Abrincateni. 92 o

267 Defensores seniores. 99. »

268 Mauri Osismiaoi. 94 »

269 Prima Flauia Motis ²⁶). 95 a

276 Superuentores iuniores. 96 a

271 consentiaris). 138 Piapitanio.
, rso (1) Astaca.

272 Corniaoensos 21). 162 Gallia.

273 Septimani²⁸). 103 >›

274 Romanenses. 166 r

276 Officium suprascripti magistri peditum

praesentalis:

276 Princeps.

277 Numerarius.

278 Commentariensis.

279 Adiutor.

286 Regerendarius. ο

281 Exceptoras et reliqui apparitores.

21) Secunda Iulia VII 66. 22) comagenis XXXIV 36: Ian.;
Τα6.; Eupr'pp. uit. S. Seuer. 1. 23) Pontsnnsnses VII 39. sort. aer.
Pontaeneoses. 24) Prima Flauia Gallicana VII 96. 26) Prima Flauia
VII 96.- serit Prima Flauia Martia‚· os. 249-67. 26) Constantiniani

lig} 1¹:35³. 27) cornaoenasa VII 162,· reeta. 28) Septimani iuniores

258 secunda] II OM 1) 269-262ε169-112 Ι) 269 lanterii oPV
lancearii M 1) 266 lancearii VM Ι) maginenaes GPVruu 261 taurinen-
ses P )) ’262 ancianenses P Ι) 263-266--116- 116 ΙΙ 267-276--· 117
-ιι12611271-274ε121-124ΙΙ 211 constantiati Vn 281 reliqua P
so corrasa.

 

