, 1110.

280 rnnnx nunnusrnrrns

Arabia Augusta Libanensis ΙΙΙ· *Arrubium (Scyth.) Or XXXIX
93 ss. Foenice Libani. 7:16.

*Aracha (Syr.) Or XXXIII II = Arsaciana (Pana. ΙΙ) Or XXXII

⁸ 20. 40.

Arar Oe XLII 21. *Arsinoe (2409.) Or XXVIII 25.

Ατῖῐὴαὴξδμν.) Or XXXIII n: Arubium (Scyth.) Or XXXIX?

nat a 20. =16.

Arauraca (Armes.) Or XXXVIII *Arudis (EuphrJ Or XXXIII 30.
29. Aruerni (Aquis. I) Oe, XLII sr;

Arausio (Ur'enn.) G XI 11. G XII 3.

Arbeia (Brit.) Or XL 7:22. Asabaia (drab.) Or XXXVII 32.

Arbor (Erret.) Oc XXXV 34. *Asapheidama (Syria) OrXXXIII

Arcades Or V 323 XXXIX 18. 12:21. ·

Arcadia 0r185;1129; XXIII *Asaradda (Palam.) Or XXXIV
6=I3; PX 7; praeses OrI 32.
85. Asculum {Piera} 1³18.

Arefa (Phoar.) Or' XXXII 39. Ι Asfynis (Tuos.) Or XXXI 11:40.

Arelate (Hiran.) G XI 153 Or AsiaOr1263 XX13 23 53 63
>41:333433 sn 75;*X1127; 19;U1115;Pvl12;pr0-
XLII 14. consul Or Ι 26; XX.

Areopolis (drab.) Or XXXVII Asiana dioecesis Or 1 3¹3 643
5:17. 9531143303X129=31347;

Argentaria 'Sequan.) G IX 8. XXIV 13 113 203 293 UIII

Argentomagus Or IX 31. 1; Asia P VII l; nicatius Or

Argentorate (Germ. Ι) GVH 3. Ι 31; XXIV.

Argentoratensis tractus 00134; ASPalam (Dalm.) 0le ¹8-
V1303 XXV113 comes η, η, Αεεειτα. (Merops Or XXXVI 12

ArjiIdela (Palae-st.) Or XXXIV Αῧξῖῗίἒ) Or XXVIII 33·

ArgiueAIVor rip.) Oc XXXIV ἓέξῗὲοἳὲαξαξδᾚΠΟἰθΧΧΧΝ 35·

Armeni nr vr 31; xxrrnar Astures 00 XXVI 193 XL 352
Uxffl 38. 3& 42; *Or XXVIII 36; *U
Armenia OrI 5⁴¹3 XXXVIII 13 XIV ῖ; cf. Austuris.
103 4453 dux ll, ll, Asuada· (Palaest.) Or XXXIV 32.
Armenia maior U118;P1Xs At⁰00t¹1 Or IX 8=292 OeV

Armenia minor UII 8; ΡΙΧἹ, 48=IVI=VIII¹I3 V 51=I⁰0
Armenia prima Or Ι 109; 1149· :VII ‘243 V70=*'218=V1118-

,XXV 12:24 ς praeses OrI 1091 Atfflbfltess (BVIO ῙῙ) 0⁰ XLII 4⁰5
tuGreXIeI'fflouempop.) G XIV V.
Auara (Palmam) Or XXXIV 12
Armeniacus Or VII 13:493 14 Auttfii'ffhom) Or XXXII τε
· ²⁰⁰· rr (Aras.) 'nr xxxvn 25.

XIXAXIIXAXXIIX zIIe I 453 AQXIISUIAW'IV ΟΥ XXXVIIII

XXXVII 1 ; 133 243 dux II. ll.

Armorieanus Oc XXXVII 14. Augiceggixsxliffiffl: AffllgesssgressV

Arnon (Arab.) Or XXXVII 343 Auenio (Uim) G XI 14Ι
* 35· v ι Auentisus (Sequar.) G IX 4,
Arpha (PM-I or XXXII ¹39· *Auer1a[P}rnerr.) Or XXXII <I=

Arrabona (Pann. I] Or XXXIV ln. ¹
4:15; 5:163 27. Augusta Eufratensis Or XXXIII

Armenia secunda Or I 1103 II Α
50; XXV 13:253 praeses Or *

Arriana (Pana. Ι) OrXXXIV 29. 243 U1133 rf.Eufratensis. ¹

 

