oc. v. nuorsran ruurruu rmasnumnrs. 123

· Salii.
Grati.
Felices seniores.
Felices iuniores.
Gratianenses seniores.
Inuicti seniores.
Augustei.
Iouii iuniores.
Uictores iuniores.

Bataui iuniores.
Bructeri.
Ampsiuarii.

Gratianeuses iuniores.

67 Gallia.
21 Italia.
124 Hispania.
23 Italia.

68 (follia.v
125 Hispania. suu. ott*
dos. —

42 Illyricam.
126 Hispania.
154 111 Britannia.
72 Gallio.
69 o

70 i

31 Italia.

Ualentinianenser iunio- 7111) Gallio.

res ³²).
Raeti.
Sequani.
Sagittarii uenatores.
Latini.
. Sabini.
Brachiati iuniores.

61111 nursam.
44 n

43 a

45 a

46 u

22 Italia.

66 Gallu.

Honoriani Atecotti se· 74 a

niores.

Honoriani Marcomanni 38 Iulia.

· seniores4).

Honoriani Marcomanni 38 a

iuniores ⁴).

Honoriani Atecotti iu· 24 a

niores.

³⁸) Ualentiniansusss VII 61,· 71. 41 Marcomanni VII! tu.

rso-183=32- 35 11 181 orato 176 coiloc. M 11 182 inuiati 0211111
131-181536-311181 rouii Vn 188-111ε1ο-131 190 uuon-
tinianss: IV M 11 lul rell) 011 1112-125ε11-47 11 1112 equarii P
aad redis sequarii VM sequlllllsl 0111116121. iruiqa. 11 197-2oo=
18-511197 honorarii Pu 1118 Marcomanni oni. V 11 lou maro: Μ 11
21111 orn. V.

 

