OB. XXXI. DUX THEBAIDOS.

XXXI.
Dux Thebaidos.

wilari. 4Hermunthus.
6Hermipolis. 7Lato.
8Tentyra. Sennea.
10 Oasis 11 Asfinis. 12Thebas. 13Apollonos. 14 Syene. “
mmor.
15 Prosentia. lssDiospolis. 17 Lyco. 1800pt0.
19 Copto. 20 Ambos. ²1Maximiano·
polis.

Inm'qm'um insev·ipi‡'‹›ne⁸ praeter 1 om. 7112 ica 111Ι '⁸² ῈΪ1·1ΙΝΤΑῘΪΙ1 1
0011οῊ11111· (Ἴ) 11 4 hermfldus Μ ‘2 1111 hermupolis 1111411 ῖΙίοο
Μ Μ11 8 tentira M ¹·2u9 cusa Mwm 11 asflnus 11111 13 appollonia
ΡΙΙ 11 sieno Ο siena 11111111 dispolio 01111 maximianopolus Μ ².

 

