CONSPECTUS OFFICIORULI CIUILIUM-

larius. ·- larius- . larius- larius- larius- larius· lnrius- 1 rius. lanus- la--rlus3- Ι Inna.- larius- larius-

— ‘rab—uhtu ‘rabulen- ι·

13 13 ‚ 1 Xu-mors- figmata—¹ Rumon-arii dno d
- no-

run dno - duo -

- qe s- Prinqeps- Ι Prinnaeps- Prinepps- Prixuss-eps.¹ Priuqeps- Ptine-epe- Prinepps-¹ Prin-eope. Prinqeps- PrineppS-; Primo-eps- Ptine-eps. Princeps-
c — Ι ο - ιο - cornueu- , Οοτι-ιιοῑι- . Οοτιιιει-ι- Corntcu— - Coruncu- Coruncu- Cornucn- ξ comaeula- Gon-xpeu— Ι eoru-uen- Corn-ncu- Gornxen- cornicu-

ι. ρᾱίιιιοι- Adiutor- ἰ 9 , 9 Amator. 1 9 9 1 9 19 “ Ι 9 Amator. 9
²⁶⁰¹-nm22T 3.ξὲῗὲὲῖ ξᾝῗὲὶέῗίἔξοέἷῗέἱῖἶ ῗηᾝῖξῖεἶῗῖι-Τέἒέἲεῖ 353-ἐῖῗὲἓῖ “⁰¹³“m3321 ⁰⁰¹³·mz'i’3. gizzsssssst sszssffssssv 122ἷὲῗὲἓῖ ῗξι-ῗέἓέἒ ιῖοτᾬᾞὲξέἱ
ffiffi‘ffl'rf'} Adsstor. · Adiuvor- ΛᾱίῙι-ιοι- - 1 Ι Augur. ἶ Αᾱίἷιοιν-
13 ι 13 1 1 3 4 Πειέὶεη- Ππξίοτι- ᾘιέιίιιιιεειι- 4 4
” 6

- ¹ 9 9 - 9 9 ι Αειίιιὶοτ- Adiuior- 9 9
tis. Ab aetia- Ι Ab netis- ,ι Ab actis- Ab netis- 1 Ab netis- Ab netis- is. ’8- Ab ..etis- ἲ Ab netis- Ab netis- Ab netis-
Nuug-era— - Nnu-n-ern- Ι Παζιέἷη- Ηῐιιέῗῖει- ξ Ναὲῗ-τει- 4 1

-5--.-⁵

Scrinia-sii- ἵ - 2 ,- — . — —
.- 2 2⁰ - Ι — 20

uae- uae- , .
Cura. epi- Cura epi· -— — Ι — Cura. epi—= Cura. epi—

” Α libellis- ,Α libonisAA libonis„ ‘stagnum iscula-rum, — — v
6 9 ' 9 6 ¹ 9 9 9 Adtntor-
ἓ ειιξιιὲιίιι- - - .- subndin- Sub-‚din- Suu-adin-

CONSPEGTUS oFrlolole CIUILIUM.

ἓ
Δ
δ
9
10
11
12
13
14
15
16
17
18
19
20

*113112

ἓ

um-

2] Ε Begeren— ς Regeren- —

dnrius- . ‹iuius- .

22 “ Excepto- Ι ΕκοοΡίιο- Excepto- ξ Excepto-2 Exeepm— Excepto— { Excepto· Excepto- Excepto- Exeopto- Excepto-
23 ι Αᾱτίεέ- Ι Αὲ-,εει-ο- res- 1 roz- ree- res- 2 res. res- res- ι-οε- ros-
⁴ lu

ι

res- res

335

24 ᾗ —-— Ι Gens-‘a—
les.

.{1}31111
Η

25 —— - Nomencu—
atores-

Ι
261ξ Singpln— Ι gil-gyla.—
¹ nl- m-

 

