nonem nnmom: n remens. , 325

Mena ii (ley. comi in Thrac.) Or Patrensium, Magis (Bra'il Oc
vul 3:353 milites Menapii, XL 29. v
Tabernis (Moqont.) Oc XLI 163 Pacis u. Flauia.
Men. seniores Ver· rom. air (lali.) Pannonioieni seniores (leq. al. in
00V75=224=V118a Ital.100v6=rle= 173
Merennes (paerdoomn. in Illyr.) iuniores (leq. eom. in Iltrae.)Or
Or IX 15. VIII 16 = 48.
Miliarenses, milites Mil. Syene Parthica u. . ³09 leg. I; II;
(Theb.) Or XXXI 35; auxi· 111;1V; VI.
lium Miliaiensium‚ Transalba Petuerienses u. superuenientes.
(Dae. rip.) Or XLII 23. Petulantes seniores (aar. pal. in
Mineruii (leq. com in Illyr.) Or Ital.) OeVlti=16tl=VIIil;
IX 15 = 37. iuniores saur. pal. in Illyri Or
Moesiaci, milites Moes. Teglioio IX 5== 26.
(Mora. ΙΙ) Or XL 25; Moes. Placidi Ualentinianioi felices
seniores (leq. pal. in Ital.) Oe lpsmrd.r'n1tal.)OoVII36.
Vi: 150 = VII& milites Pontaenenses teaeud. in Ital.)
primi Moes. Candidiana (Mors. Oc V *113 == 263 = *VII 39.
II] Or XL 24. Pontica, legio primaPont.‚ Trape-
Munifices, mil. munii, in castris zunta [Ponti Or XXXVIII 16.
Madensibus [Tripoli Oe XXXI Praesidienses (leq. eom. in Gall.)
ao. οε v, *er = *243 = vn ee;
Muscularii u. p. 316. ³ auxilia Praesidiensia in eastris
MVllagm (pseud. in Gall.) Oc Herculis (Pana. II) Oe XXXII
105. ⁴12.
Praeuentores‚ milites praeu. Au-

Nauclarii‚milites nauel, Flauiano 001110 [Mors. ῙῙ l Or XL 19·
(Scyro.) Or xxxix 20; milites Primam Iler· ral- praes.) Or VI
tertii nauel.‚Appiaria(Moes. II) 5= 455 1111110101 (leq. com· in
Or XL 22; mrlrtes nauel. Alti- · Brit.) Or VII 155; rs. Flauia.
nenses, Altino (Mora. ΙΙ) Or Propugnatores seniores [lay. rona.
XL 28. in Πίῳ.) Oe V 77 = 226 =

Neruii (leq. pol. praes.) Or V6 v11131; iuniores (leq. rom. in
ε16ς milites Neruii, Portu Illyri Oe V 91 = 240: VII
EpatiaoilBel .lIiOoXXXVIII 573 es. armigeri.

e; numerus erniorum Disten-

:rariter ⁰⁶ 11 1111111111, rr· ²⁶⁷²

nitriensesrnen erron- eam>
’ὶᾳχὲιναὲἷὶῗὲξ’ 8333ῗὲῗέίὲθέ Raetoberii (aur. pal. praes.) Or V
l ’ lI = 58.

VIJAOVIIXXIIUIVOERVPW Regii (aar. pal. praes.) Or VI8

=493 (leq. eom. ira Ital.) Oe
‚ vso=229=vl1 32.
0⁰I⁸V³¹¹¹ (109· pal.) 0⁰ V ¹⁰ ² Reginenses, auxiliares Reg., con-
'vii ᾗ ller- rom· a Ital-l 00 traReginam (noes. n erxm
orientales ²⁴· ⁸³S¹V⁸¹¹l Romanenses 1 pseud. in (r'all.)
0111111100110011- 00v124=2rr=vr110s

Paratianenses (leq. eom. inlllyr.) Sabini (aur. pal. in Ital.) Oc V
00 V 81 = 230 = VII 55. 47 = 195 = VII 22.

Pacensem milites Peo, Saletione Sagittarii, auxiliarii sag. (pseu-
(Moqontl Oc XLI 15; numerus dorma. praes.) Or VI 69; sag.

 

