NOTITIA GALLIARUM.

Ciuitas Suessionum.
Ciuitas Catalaunorum.
Ciuitas Ueromandorum.
Ciuitas Atrabatum„
Ciuitas camaracensium.
. Ciuitas Turnacensium.
9 ’ Ciuitas Siluanectum.
10 Ciuitas Bellouacorum.
11 Ciuitas Ambianensium.
12 Ciuitas Morinum.
13 Ciuitas Bononiensium.

vll In prouincia Germania prima'ciuitates
num. 1111:
2 Metropolis ciuitas Magontiacensium.

3 ciuitas Argentoratensium.

3 A¹Babcd sessionum Amce.

4210 cataleunorum B catalaonorum O cadellaunorum 1 31111-
launorum 0¹ catellaunorum 02 catnellaunorum d camellorum e.

5 Afflabcd uiromandorum Be ueremandorum 0¹.

1 ΑΟ 1111111010 Ba²b0d 1111111110 a¹ atrauitium 0¹ 111110110ωεῖ.

’1 1110111110111110111 A capracensium Β 0111111111ωο 0¹ 11-
meracentium 02 camurocensium b cameracensium e² camareoensium
d caramarcensium 1ι amareeensium ⁶2.

8 Caede turnacentium Α tornatensium Β1111ἰ101111111111 1.

9 ΑΒο011111ι 0111111111111 0².

10 A0a¹ bellocanorum Β11111110111111 11111100110111111 111ι bello·
couacorum de2. ”

11 111111 om. Β ambianentium A ambiennensium C abinen-
sium e2. ·

12 Aabcde moronorum B morenum Oid 111 ponticum 11111. a.

13 ΒΟΙ112 ,101001111111111 Α bononiensium Οἳ bononensium 111
bononinsium 0¹ boninensium 0¹ boninsium 0².

VII l germanica Ι Β germanorum priorum 0 germanica prima
0¹ germaniae 11110111.

2 ,4311211111 11030111111111111111 Α1 111031ηοί101ηεὶοω 11² magnen-
sium Β mogonziacensium 0¹ magozineensium 02 1113001110111111111111
magociacensium 0² id 111 1111301111 add. a¹ idest magontia add. a2.

31113Βαῖ argentoratentium Α1 ariotaracensium 0¹ 111010111111-
sium 0² 1131111011 αἱ 1131111111111111111 11011 11310101110111110111 12
11131111101111111Ξ1ί agentoracensium 0² id 111111111111130 011110 hoc 111
111111110130 add. 1110111111111111130 add. 0².

 

