ιιιιιιιι ιιιιιιιιιιιιιιιουε. 481

Augusta Uindelicansis 444441. Hi Baiocasses 4144941 1444114,
Oa XI 311.04Χ1ιΙΙ;.44

Aug ιιιι4ιι 4444444 Oc XI 34. Bagaraca Or IX 12

Augulsta 4044. rip.) Or XLIII Ballaretanus limes( isr. 4 Oc XXV
- ι l 241.

Augustamnica οι· I 121, XXIII Baleares 04 III 13, Insulae Bal.
3: 14· XXVIII 41· ,4449444414- 0411445, ΧΙῑΙ, XXI 15, P
nis Ρ Χ3, Aegyptus 1144444144 1444· ,praeses 04 Ι 1445, XXI
411, co1rector 01 Ι 124. 15.

4494999444 4144444 04 XXXV3 14411999491444444414944.) 04 XXXI
’“ 1

Augustenses οι· VIII sae-53 BanasamIOera. 4 οι XXXV 1)-18
IX, 13: 344, Oc· XXXII 44. Barbalissus 41449 Νι. 4 OrXXXIII

Augaistensis limas (Maur Gaea] 3== -45
04 XXX 141-- 141. Barbaricum 04 XXXII 44,

Augustiana (Noa 149404 XXXIV XXXIII 48

Baricnsis 4449941. 4 04 XXII 3=

Aaigiistodunumt 44494 14 0ch Cast rabaaiensi 144.

33, 3;4 XI 53; VG 13, *Oc *BarsamontPaIaesAJ Or XXXIV
111411141ε42.

(isati ·aAugustcflauianaasia (Alcas. *Basas Oc XXXII 53.

Ι 4 04· XLI 33. Basilia (Se aava, ιι*4 ΙΧ4

Aulucos 4499414 Oc XXVI 5= Bassiana 44494ιο ΙΙ, 04 XI 444.
45. Bataui orvs -333 411441, 04

Aureliani 44494 8444940141.4419-ε1444εΧΙΙΙ 14, V 35=

Aureusmcns (Alaea. 44 01 XII 1844ε411112, 458, VI5=

· 1441428.47ε4111414,44111.-;51ε411

Aurausmons( Ριιιιιι.ΙΙ()4ΧΧΧΙΙ 489, XXXV 44, 4ΧΧΧ4115,
45. XL 33 XLII 34 40, 44.
Auscii 4Νιιιιιιιιι ι) G XIV.. › Bataui 414441 44 04 XXXV 41.
Ausetani U 3333. Bauares Il XIVt.
Austuris (Nar. ι·ι“9.4 04 XXXIV *Beudobaica 4114494144. 4 04 ΧΙιΙ
45. ti= 43.
Αι949944ι14441ιιι 144914. 8ιιιιιιι4 G Bazensis limes (wisa) Oc XXV
Autricum ιΙ 494 Sca ιιι 4 G IV5. Beig=ica prima 04 1 14,111 411,
*Auzia (vuar. 414444104ΧΧΧ Χ1514; ΧΧ11” a: 4414, Χ111
3: 14 34, 48, 4441112, ΧΧῙ, P
Axeloduno 444441.) Ga XI 114 11 3 041, consularis 041
Αιίιι9414448494114 04 XXXIX ¹;l 44, *xxii 244
;.141 Belgi ca secunda Oc I 414,

Ι *AzaoIUa-Ice.) 14 XXXIII 8-43 111 214, 444441, XI 544, 5ῑέ

ΧΧ118- 24· Χ,ΧΧ411111,14

Βι1ιιΙοιιίι(.ι·49.4 04· XXVIlI2 XLII 33 42, 441, 44411111,
:33333011313 Ρ111141,(ι*4111;4οιιιιιΙιιιὶι4
1444440 ax] 111.04144,ΧΧ1127;11ιιιι4)41
Bacaates I XIV5. 444· viia XXXVIII
Βιάιιιιιὶι limas ,’.44ι·.4 04 XXV Bellouaci 414449. ΙΙ 4 (ι VI 111.
15.-.·4.44 Bcnarnum 4Νιιιιιιιι9ο9. 44* ΧΙΧ8.
*Badias 4. 44144 Oc XXV ι-- -24, Beneuentum 484494.) ΡΙ 12
Baetasii 04 XXVIII 18. *Barca [Scy 411. 4 Or XXXIX 5:35.
Baeterrae (Νιιιιι Ι 4 G XVA. Berosaba (14491444 01· XXXIV
Baetica 4141445, 1114, ΧΧΙ3 5=Benosaba 18

:33 οΧΙ, 44 IV., I· can· *Berzamma 4Ρ4444414οι XXXIV
salaria 04 1 444, XXI 8. 10:22.

 

