00.v11. 11111111121121111111112111111. 135

50 Tungri. 219 22211221.
51 Μ21111Η21121ἰ2111121112- 203 a 1
rea.
52 ¹ Mattiarii Honoriani Gal· 220 1 a
11221111).
53 Tertiani ¹⁰). 2371222221. 1111. p. 21·
54 Tertia Herculea. 238 a 1
55 Pacatianensea. 280 a 1
56 Mauri 2211211. 233 ,a »
57 Propugnatorea iunioras. 240 a 1
58 Lancearii Lauriaaensea. 259109.paaud.
59 Lancearii Comaginenses. 260 » »
60 Secunda Ι1111211). 258 a 1
61 Ualentiniananses 12). 100 (1) aaa. pal.
62 0212112112211). dea. - -
63 Ι11112 Gallias aum uiro illu-
stri magistro equitum
Galliarum:
Mattiaci iuniores. 165 aaa. pal.
Leones seniores. 171 a
Brachiati iuniores. 196 a
Salii seniores1⁴). 177 a
(11211222122115). 181 a
1 1112212110). 187 a
Ampsiuarii. 188 a
Ualentinianensea 12). . 19011) 1
’ Bataui iuniores. 186 a 1

9) Honoriani Gallicani V 725220. 11121112νί22 praeter 1122112121
auxilia 11211 repertos: itaquo 221 22 eod. V Mauri recipiendum 221,
aut Mattiaci, qaod edit. Gelan. praebet. 10) Tertia Italica 11237 5
Tertiani V 88. 11) Secunda Iulia Alpina V108=258. 1222221211-
tur 71. 021211111211211222111111212117130. 13) Ν11111121111) Oattharen-
aium Bramb. 112221. 1112111293, 1377, 11012, 1197, 1550211 Gadda-
renaium 112121. 5271=Bramb. 1317. 14) Salii 11295177. 15) (112-
tianenaas 12112122 7335181, 10) Bructeri V39=187.

52Μ211121ἰὶ) mauri Vl! 56 2111211 OPVM Ι) 57 ρ1ορ1ῖξ11212122 Vt!
iithtmi Vll lautiaaanaea 0 1) 69 51211211 Vll 72 Bataui repetunt

 

