INDEX auoouarrrlcus

Popparietemidos (11666.) 06 XXXI
Pollentia (Lipara) Oo XLII 63.

Pappa Nauata ( Uoler.) 06 XXXIII

Pons Aeli (Brit.) 06 XL 34,
Pons Aeni (Root.) 06 XXXV 15;
*V lt³=*263=*VII 311.
Pontioa dioecesis Or Ι 32; 69ς
6851oa;115;41;x125;ls;
xxv131l;as;U111;Pon-
{pp ἐ) IX 1; uicarius OrI 31;
Pontioum mare C' XVI 111.
Pontious Or XXXVIII 16.
Ροῗῑιᾶθιν XIII 6; XXXVIII 16;

. Pontus Amasia P IX 3; os. He-

lenopontus.

Pontus Polemoniacus OrI 168;
1147;xxv11=sa;U11s;
1’1x2; praeses 061168.

Ρ6161Χ66166666161 (Mae. Sapra) 0

Poppae ²rpdurni (Brit.) Oe XXVIII

Portus E atiaoi (Bely. ΙΙ( 06
XXX 15=a

1666663606 (raes.) Or XXXI 16
=2l'.

Praesidium (Brit.) 06 XL o=1a

Prppsidppm (Polemi.) Or· XXXIV

Praesidienses 06 V *94 = *243=
v11 ao; *xxxn oa·

Praeualitana 061113ς III ¹93
UVI=83 Preualis Pve;
Praeu. et pars Maoedoniae sa·
putlspais Or 111 ¹93 praeses Or

Preotis (11666.) 061111111 61.

Prista (11666111 06 XL 3; os.
Sexaginta rista.

Prooolitia( rit.) 06 XL 311.

Proconsularis Oo XVIII 3; PIII
1; U 11112( rs. Africa.

Psinaula (Theb.) Or XXXI 54.

Pyramides (Any.) Or· XXVIII 6.

Quadi Or XXXI 563 01111125.

Quadratae (Ital.) 0611161161.

Quadratum (Rana. I) 06 XXXIV

Qdaidssilii'rgium (Pom Ι) 06
XXXIV dall.

205

Quadriburgium (Ualeriae) 06
XXXIII 60.

Quartensis loous (Bely. ΙΙ( 06
11111111111158.

*Quinquegentiani 0111112.

Quinpue prouinciae 06 XI 18;

XI 11; pp. Septem rouinoiae.
QQX( oet.) 06 XXV 12

sub Radioe (11666.) 06 XL 48.

Raeti Or XXVIII 30; XXXVIII
28; 00 V ἸΙΙ-3111181111 ih
XXXV 23; 11· 28.

noae or xxxi 1; ux ro.

Raetiae 061111111131.

Raetia prima 06 Ι 13; 9²³ II 11;
V139; XXXV 13; P Ι 15(
praeses 06 Ι 91.

Raetia secunda 06113; 113; II
23; Vl3il; X130;XXXV13;
ΡΙ Ι6; praeses 06 Ι113; dux
Raetiae primae et secundae 06
Ι13; 11139; XXXV 13.

Raetobarii Or V t'l εδδ.

Rasis (Osrls.) Or· XXXV 11 edd.

RatiarileDpo. rip.) Or XLII 38;
*Ratuma us (Lupd. 11] O 112;
06 X VII ll=10.
Rauenna (Flamina 06 XLII 6;
7; XI 633 PII.
Rauracum (Sequere.) G IX 6.
Reate (Uoler.) ΡΙ 6.
Redones (1661111) G III l;
00 XLII dg.
Regii Or VI 8=49; 00V80=
1166611631.
Cappa Regina (11661.) 06 XXXV
Coptlpp ²Ipeginarn (111666. I ( 06
Regium (Aeraa'l.) 0611111160.
Regium (116611.) ΡΙ lt. ‚
Regulbium (Brit.) 06 1111111118
Reii (Ν66166.ῙΙ( (ι’ XVI l.
Remi lBely. ΙΙ( 0 v12; 06111
36; XI 34; 56; 76; XLII 423
Rene (Plora.) Or 1111111138.
Ranus UXV 1; 1; PII 11.
Resaina ( 06616666( OrXXXV 30;
(Merop.) Or XXXVI 20.

 

