324

Or XXIX 73 legio tertia ls.
(161.) ον XXIX 8; prima Is.
331313. errrorem
dorlani Isauri (aaz. pal. praes.)
&VM=M

Italica, rima Ir. merodorum. in
Or.) rVII 11 =533 secun·
dani Italicisni (leq. rom. in Asr.)
Oc V 86 = 235 == 1111144;
quarta Italics (prseudooom. in
Or.) Or VII 18= 54; milites iu-
niores Italici, Rauennae (Flam.)
Oc XLII 6.

Iulia u. Alexandria, Alpina.

Iuniores u. Italica.

Lanciarii seniores (leq. pal. praes.)
ervo-2423 iuniores (id.) Or
VI 7 = 47 ; (leq. com. in lllyr.)
Or IX 16= 3⁸5 Au ustenres
(leq. eoos. iu lllyr.) (Vr IX 14
= 363 Coma 'nensesirrreudoeom
in Ι11.) Oe 110=260=VI1

¹ 59; Honoriani Gallicani (leq.
eom. in Gall.) Oe V 90 = 239
--· VII 813 Lauriaeenses (pseu-
dooom. in lllyr.) OeV 109 =
259 = VII 583 Sabarienses (leq.
pal.) 00V9=152 = (le .eom.
in eall.) Oe VII 82; 81ο1οηεεε
iV' ogga. in Thrae.) Or VIII

Latauienses‚ militesLat. Olitione
(Sequere.) Oe XXXVI 5.

Latini (aun. pol. in mur.) Oe V
46 = 194 = VII 46.

Lauriaoanses u. lenoiarii.

Lecti a. sagittarii.

Leones seniores [compsi. in eall.)
Oe V26=171=VH65;iu-
niores (aun. al. in Ital.) OoV
21 -- 112 = 119.

Longouioani, numerus Longoui-
XLorum' Longouioio (Brit.) Oe

Marcomanni (aar. pal. a'n Ital.)
Oc VH 38; Honoriani Mero.
seniores (id.) Oe V 49 = 1³83
iuniores (11.) Oe V 50 -- 199;
gens Marcomannorum (Pana. Ι(
Or XXXIV 24.

Margense, auxilium M. Margo
(Moes. Ι( Or· XLI 24.

NUMERI RELIQUI: 11 PEDI'I'ES.

Mariensium, auxilinm Mar. Oesoo
(Dans-ip.) Or XLII 26.

Martenses (pseudooom. in Gall.)
00V115=2as=vl191;mi-
lites Mart. Aleto (Amor.) Oc
11111111Π19; Alta Ripa (Mu-
qrmt.) Oe XLI 19; auxilium
Martensium, Oesoo (Dae. rip.)
Or XLII 26; Mart. seniores
(leq. eom. in Or.) OrV115=4u

Martia‚legioquartaMart.Betthoro
(Arai.) Or XXXVII 21.

MIVV (ξς. rom. in Illyr.) Or IX

Martis u. Flauia.

Mattiaci seniores (aaa. pal. praes.)
Or V 12=53; (aux. paLs'n
Ital.) Oc V 164 = VH 153 iu-
niores (aar. pol. praee.) Or VI
12: 53; (aaz. pal. in Gall.)
(161112οε·- 165= VH 64; iu-
niores Gallicani (id.) Oc V 61
=209=V11773 Mart. Hono-
riani Gallicani (aar. al. in Ie«
lr.) 00*vl152= onoriani

allicaui Oo V 12 = 220.

Mattiarii seniores (leq. pal. praes.)
Or VI 2=423 iuniores (leq.
pal. praee.) OrVi--473 (leq.
com. a'n liat.) Oc V83=232
= VII 30; Matt.eonstantes (leq.
eom. r'n illyr.) 0r1x9= 31;
Mau. Honoriani Gallicani (asw-
pal. in 111 r.) OcVII52=Ho¹
norianiG ioaniOoV72=2M

Mauri, numerus Maurorum Aure-
lianorum, Aballaua (Brit.) Oc
XL 41 ; Mauri cetrati (leq. rom.
in Illyr.) Oe V 84 = 233 = VH
56; Mauri Honoriani seniores
(aue. pal. in Illyri Oe V 54 =
203 = VII 5¹3 iuniores (aaz.
VV in Ital.) Oe V 55= 204 --

126; Mauri HonorieniGal- “

lioani (aue. al. in Illyr.) Oc
*V1152= onor. Gallicani Oe
V 72: 2203 Mauri Osismiaci
(pseudocom. in Gale.) Oo V 118
= loo=vll 94; milites Mauri
Osismiaoi‚ Osismis (Amnon) Oe
XXXVIl 11; Mauri tonantes
seniores (aue. pal. in Tine.) Oc
1113 = 221 = VII 136; iunio-
res (11.) Or V 14 = 222 =·. VII

 

