00. v. Msesstsss Psmwst Psssssssstss. 115

ν..

insignia uiri illustris 'ffagistri peditum. sses- s. ιτ·

 

 

ilouiniani.
3 Herculisni.
tDiuitenses. 5T0ngreesni.61{anssoni- 7M0ssieisei. SAftnigsrise-
9Ssberienses. 10 Oeiauani, 11 'efflei 11 Cimbriani. 13iiiisiz’eriiu-
14 Cornuti. 15 Brsehisti. 16 Petulantes. 11 Celtae. lssliiiiisii.
13 Bataui. 211 Mattiaci. 21 etsesriise- 1111111ιί1 iu· 23 Iouii.
mores. mores.

Insiffm'um tabulae cap. Vst VI os, M ¹ descriptae 11111113 loui-

msni V sei add. 0113 sei add. 0115 tongrseesni Μ ¹·2 11 1 moe·

fleisei P moesistisci V morsieisei Μ ¹ ¹² 11 10 ociusni 011 13 υιιὸιοε Vt!

11 eornieti Vll 17 eelts Mt 11 senio: add. Mi senior: add. Μ11118
herculi Vn senios add. M ¹ senior: add. 111112οη11ῑίαοὶ Omsrciaoi 1111
11 seniores mss. V 11 22 iuniores osse. Vii2³l⁰11ii V 11 senior: adsi. ΜΗ.

811

 

