1111111101 nimam: 11 namins. 323

00 VII 05; prima Flac. Pacis Gratiananmc (109. 000101 Thrac.)
(la .ccm. in Ap.) Oc V 100 = Or VIII 22; auxilium Gratia·
111 = rimam 00111111ος 00- nonae, Gratiana (Mocal Or
cunda ,1111111110 (id.) OcV XLI 203 10111100 primi 101,
101 = 250 = secundani Oc VII Gratiana (Scyth.) Or XXXIX
111; tertia Flauia Salutis (id.) 27; Orat. 00010100 (aaa. pal. 10 ·
Oc V 102 = 201 atertiani Oc 0011( 001331815010-
1111118; 0100001011οε, Con· tiancnccs 00111108; iunioras
0101111001, constantiniani, 'Pheo- (aaa. pal c'n Ital.) Oc V 11 =
dcciana; p. 010 lcg. IV; XVI. 180 = 111137.
1101101000(109.ρα1.01001.) OrV , ,,

5= 45; (109⁸ com, 5„ Πίῳ.) 00 Ηο1001011010,001111οΗ010.,0111101-
076 = 225=V11 1³03 (209, culam (Pana. ΙΙ( 00 XXXII

011111 11101111 1000011000101
castris Lepcitanis (Tripol.) Oc nac.) 0⁰ V 3 = ¹4⁶ ²² V1143
1111 11, nunna Fortensia, 000011010111001011
oirpe (naen.) 0111111111, 10111, ,

numerus Fortcnsium, Othonac Ηθῐῑὼ 8611111188 im· 0101Ῑί1111
(0101 0111111110 norton- 901181- 1111 = 11¹³·

&langiarii (pana 0 or.) or ³¹2⁶‘30im' 1³0¹· praa.) Or V 19

Fussdigrgsss. 01110. n cr.) mvn Ηῗξεὲωξιῑζξῦθόνῗοᾶ 5031ng

31; 1011000 Hon. iuniores (cuns
Galli uictores (001. 0011111101.) 11111.Ῑ1ἒ1111010(1ν111010121109-011111

Oc V 06 = 214 -· 1Ἦ 21. , m 0011.) Oc 1108 == 211 =VII
Gallicani u. Atecotti, 0000100110, 89; cs. Ascanii, Atecotti, lan-

0101101000,1011000,Ηο00110111, 010111,Μο100111011111, Μο1110111, ¹

Icuii, 1011010111.Μο111001,Μο1- Mauri, 01010100,
1101110031110111, 81111, Salenses.

(111100611010101110 (idi-i 0⁶ ulpici, legio prima Ill riccrum,

111199· , , almymffhocn.) Or XII 30.
(181111118111Γ1ξ111Ῑ118111881Μ 1119· 100101010100 (0000110000100011.)
1101· m 7111011 Or 111⁸? 00V111m; auxilia insidiato·
4⁰3 munda Vim 80⁰²· 11111 rum, Cardabiaca (00101.) Oc
Or VIII 9 == 41; 04. p. 310 xxxffl ω
110111Ῑὶ X; ΧῙῙῙὶ X V· Inuicti seniorestcuc. 0111111100.)
Geminiaoemes (icy. 1011110 (aaa.) Oc V 31 ·-- 182=ii¹11 1253 m·
Oc V 97 = 210 -· Vll 81. 1110100 (cum pal. in 111 rico) Or
(1001 (10111001100000111010, ’10110- IX 7 == 283 10010101 1111011111-
110 Oc XXXV 31; genn Marco- ciani (000. pal. in Hicp.) Oc V
mannorum (Panas) Oc XXXIV *57 π 200 = *VII 121.
21. Iuniani 00110100 (leq. 01011101.)
Germaniciani 00010100 (leq. cona. Oc V *2 = 145 = 1³; iuni·
10 Iliam.) Or IX 12 = 31; iu· 0100 (loy. pal. praec.) 01· V 3 “
1110100 (lag). com. 101101.) 00 V ε 10.
87 = 130 = Germaniciani Oc 1001100010100 (auc. pal. in 1101(
111103. 011123ει108π-μ VH 16“; iu-
Grannonenaac, militen Grann. 1110100 (aun. pal. in Illyr.) Oc
Grannona (Amor.) Oc XXXVII 1100 = 181 == VII 423 iuniores
²3· Gallicani (0111. pal. in 0011.)
01011000. 101001.) 001100 00 V 0131121111 70.
--118-- 1121. . Isaura, logio 1000111011. (Ianum

m*

 

