oo. vr. usorsrsa 11111111 111111111111, 131

Equites Honoriani senio· 171 Gallia. .
res. 202 Britannia.
Equites Mauri 1111111. 164 Italia.
Equites Constantiani se· 178 Gallia.
lices. y
Equites 1111111111). 297 Tinqitania.
181 Africa.
Equites steblesiani Airi- 182 s
eani⁷J.
Equites Marcomanni. 183 a
Equites armigeri senio· 184
res.
Equites sagittarii eliba— 185
111113).
Equites sagittarii Parthi 1817
seniores.
Equites primo sagittarii. 188
Equites seeundo sagit- 189
terii.
Equites tertio sagittarii. 190
Equites quarto sagittarii. 191
Equites sagittarii Parthi 192
iuniores.
Equites cetrati seniores. 187 a
Comites iuniores. des. -
Equites promoti iuniores. 191 Africa.
Equites sagittarii iunio· 195 s
γ 1111).
Equites cetrati iuniores, 193 o
Equites Honoriani iunio· 196 a
res.

6) Equites 111111ἰί seniores VII 181=207. 7) Equites stablo-
siani seniores V11189. 8) Equites clibanarii VII 185. 9) Equi·
tes scutarii iuniores VII 191, reeta· es. 81= VII 197.

112 1111111111Ρ constentiati Vi suomet-2411 85 11111-
11111 Vllfissarongeri 01168-71225—281171 tertii CV 1111ἰί ΡΙ) 71
-11--11-11111-11--11-11111.11 111111 1111111111 V.

9*

 

