MAGISTRATUS m* ommam.

Magister memoriae Or Ι 21; XIX

2; 63 xav24; 00119;xv11
⁰ · '3 3 i

223 XXVIII 23: XXIX 13
XXX 2¹3 XXXI; 333 XXXV
363 XXXVI 73 XXXVII 3¹3
XL 58; XLI 273 XLII 13 ma-
gister equitum et peditum Or
15-8; mag. mil. per- Or
16-83V111323359;68;V111
1323;24;62;1X1;17;49;
57;0017;V11111;0um9e-
aetiuo nominis prouinciae Oc
VII 633 1665 mag. mil. in piae-
senti OrI53 δὴ 75; VI
7a; 783 mag. equitum inprae-
senti Oe Ι 6; mag. peditum in
praesenti Oa I 5; mag. mil.
praesentaIIs Oa· V ¹3 263 VI ¹3
26; OcXXV38; 413 42; XXVI
22=XXV11123; XXIXI; XXX
²13 XXXI 333 XXXV 36;
XXXVI 73 XXXVII 313 XL
58; XL127; XLII ¹3 mag. aq.
praesentalis Oc VI 41 =mag.
eq. Oa VI ¹3 mag. peditum
praesentaIiSUOc VI 125; 275:
mammam IX;

- V1163; lll; 1663 mag. mll.
per Illyricum Or I 8; ΙΧ;
{iiafflilss' per ⁸(griantaTafl oga}
67: Ι I’;HVIII.m1'per rael

Magister officiorum OrI 10; XI;
00193 ΙΧ.

Μῗςίεῑοι· peditum u. magister mi-
itum.

Magistri priuatae Or XIII 15.

Miilinyiinicfliimiuffi (II IX2VII

ς ; c - ; ·
Magistri uicorum u. Uicomagistri.
Memoriales de scriniis diuersis Oc

Miisiiies 0›·V1166; XI 12.
Ministeriales dominici Or XVIII;
min. domini Oa XV 5.

Nomenculatores 00 IV 32.
Notarii, adiutor de schola nota-

riatum Or XVIII 6; cf. pri-
mlcarlus notarlorum.
Numerarius Or XLIII 10; XLIV

N aaaaaaaaaaaaaaaaa

305

11; ὀε v2773 vla& xxxn
6231 XXXIII 683 XXXIV 493
XXXVIII 12; numerarius ex
officio magistri militum prae-
’, sentalis a parta peditum Oc
XXXVI 83 numerarius aparte
peditum semper Oa XLI 283
XXXX-affixio aOapXXX eIitXIm
numerarii Or II 65; XX 15;
XXI 12; XXII 393 ΧΧΙΙΙ21;
XXIV 26; XXV 32; XXVI 223
XXVIII 493 XXIX 13; 0011
49; 111443 *IV 243 numerarii
et adiutore· eorum Or *XXVIII
493 XXX 1; XXXI 103 XXXII
*¹73 XXXIII 383 XXXIV 513
XXXV373XXXVI39;XXXVH
38; I& XXXVIII 41; XXXIX
38; XL 393 XL142;XL1146;
numerarii duo Or V 70; VI 73;
V1162; VIII 573 IX 52; 00
XVIII 7; XIX 183 XX ¹9;
XXI 19; XXII 43; XXIII 19;
numerarii duo ex utrisque offl-
ciistaXiagistr'omnii agili& rhe-
sen umam u c ;
XXVI 243 X IX93XXX225
*XXXI 34; XXXV 375 nume-
rarii aa ιητίᾞῗ officiis singu-
Irini-iinegis 313⁸&qu VIVIX‘ZIV
anno c ;numeraru uo
ax officio magistri militum prae·
aentalis a parte peditum Oc
XXIII 243 numerarii quattuor,
in his auri unua, operum alter

Or III 26.

Officiales Or XX 18, XXII 42;
XXIII 23; XXIV 283 XXV 343
XXVI 24; XXVIII 53; XXIX
17; XXX 5; XXXI 74;,xxxll
513 XXXIII 42; XXXIV 55;
XXXV 41; XXXVI 43;
XXXVII 42; 51; XXXVIII 453
XXXIX 423 XL 43; XLI 463
XLII 50; Oa XIX 25; XX 263
XXII 503 XXIII 26; XXV 463
XXVI 303 XXVIII 31; XXIX
143 XXX29; XXX141; XXXII
68; XXXIII 74; XXXIV 553
XXXV43;XXXV114;XXXVII
383 XXXVIII 18; XL 653 XLI

20

 

