011- 1111111 comus 0111111111.-

’ - XXII.

Comes Orientis. ,

2Ρ11111111111. sFoeniee. 4Syria. ⁸5Cyprus. 60111111.
7Ρ1111111111 8Palaestina9Foenice10Euf - 11 8111111111-
1111111111.’ salutaris. Libani. ''tenses. 11111.

1201110111. 13 Mesopo· 131.0ilicia 1511111111. 16 Arabia.
. 11111111. ’ 1111111111. · v ·

’ 17 Sub dispositione'uifi'specta'bilis 'comitis
0111111111101111111111 infrascriptae:

“ 1 111. V ιι 1 11111 1111111111 omn 11 1111111111 1111-
11101111- 011 13 mesopotamea· Vn15 lisauria vel pisauria 0ss 17 1111111111
. spectabilis P.

 

