nonsmnn osnln. 327

Tungreoani‚militesTungr.,Dubris 22 = 633 seniores (aur. pol. r'rr

(Brit.) Oc XXVIII Ι4; 'Iungr

Ital.) Oe VII 17; iuniores (ouo.

seniores 11139. pol. in Irae.) Oe pol. in Hisp.) Oe V 37:185
= VII 1263 nint. iuniores Bri·

tannicisni (aur. pol. in Brit.)
Oe VII 1543 Honoriani uiot.
iuniores (aar. al. r'n Illyrl Oe

Vs=1ls=vlln

Tungri (aor- Pvl. r'n Illyr.) Oe V
rr = no: v115o; 1111511-

tarii.

. Turnaeenses‚ numerus Turna-

eensium, Lemannis (Brit.) Oe
XXVIII 15.
Tzanni' (leq. eom. r'n Thrae.) Or

' vm 17:49.

V 67 = 215 = onorism uieto-
res Oe VII 18.

Uigiles,numerusui ilum, Oenoan-

gion (Brit.) Oe L 24; auxilia

uigilum, eontra Aoineo in bar , ·

barino (Ualer.) Oe XXXIII 48?

Ualentiniana, legio prima Ual. UineentIenses, milites Uine, Lae·
Copto (Theb.) Or XXXI 3⁶³. *derata (Moes. I) Or XLI 36.
legio secunda Ual. Hermunth1 Uindiees (our. sal. praee.) 0er

(r'bd.) Or XXXI 39.

16 = 51ς mi ites uind. , Neme-

Uslentinianenses (leq. eom. r'n tis (Maroni.) Oe XLI 18.
Tlrroo) Or VIII 21:533 (aur. Uistutis rr. Flauia.
pal. r'rr Illyr.) ocvsser :lpseu- Uisi (ouo. pol. praes.) Or V 20 =

doram. r'rr Gallo* Oe VII 71 =

61.

(our. pall V 4² == Ualent. iu· Ulfianenses (pseud. inIllyr.) Or

niores Oe V 190; felices Ualen-

X 44.

tinianensos [our. pol. in Illyr.) Undecimsni (loy. pol. praes.) Or

Or V 110 = 208 = VII 47.
Ualentinianioi rr. Placidi.

v16=46; (ey. eom. r'rr Hisp.)
Oe V 85 = 234 = VII 131.

Ualentis, secunda felix Uol. The- Ursarienses [leq. com. r'rr Gall.)

baeorum (leo. com. in Or.) Or
v1111 = 453 cf. sagittarii.
Uenatnres u. sagittarii.
Ueneti u. Mauri.
Uesontes (leq. corn. irr Hisp.) Oe
V82=231= V11133.
Uictores (aur. pal. praes.) Or V

00v95=244=v1185; mi-

lites Urs, Guntiae (Rari.) Oe Ἰ

XXXV ‘203 Rotomsgo (Armor.)

Oc XXXVII 21; auxilia Ursa-

riensia‚ Pone Nouato nune ad

{tatone waler] Oe XXXIII
r.

’.ψ

NO'PABILIA UARIA.

Acts rr. p. 301 ab actis.

Aloeum Tiberis Oe IV 6.

Administrationes Or XVIIII: Amnioae naues Or XL 36.

Oc XVI 5; Oe IV 2.

Amphitheatrum 011112.

'Admissiones Or XI 17; Oe IX Angiporrus 01114311113. ’

14.

Annona Oe II 41; IV 33 XVIII

Adnotstio elementiae ’ rinoipelis insiqrr.; cf. annonaria regio p.

Or XLIII 13=XLIV 14: Oe

279.

XLIII 13=XLIV lI=XLV Annus (militiae tempus) Oc VII

143 adnotationes dictare Or

XIX 7:00 XVII 11.
Adorore Or XXXIX ,37 :XL 38

1111111.
Iso n=xxvn1 rs.

112; 114; xxv 3s; 11; XXVI
22;23;xx1xr;s; xxx21;

233 XXXI ³3—35; XXXV36;

383 XXXVII 31-33; XL 58
-.60; XLI 27; e . biennium.

XIII 16=XXIV 21: Arroair‘eodr'ors OrX X; OoXVII

inoiqn.

 

