334 nomam mu.

XXXV 15; 17, 32, XXXVIII Uentis linea Or XIII 14.

8, XLII 14, 221, 30. Uexiliata dea Or VIII 1 adn.
Transire adaliam militiamu mi· Uexillatio 01 VH 157, eomita-
litia tensis Or V 33, VI 34, VII
Τ1311311111ἱο, legio transuectioni 24, VIII 28, IX 18· 01 VI
specierum deputata 01 XXXV 53, alaiina Or V 27, VI 21,
21, 22 VIIIII; 0111142.

Tribunal fori Constantini clv Uici 011114, 1116111211

13,11·11) 13ιηί111θί3 gradibus VH 12, v11’1 133 ῙΧ 113 Χ’

extructum 0119 10; 111 15, XII 13, XIII 14,
'Iuendae urbis per noctem eura 141116, Χ11136, 6161316663-

0 1128 ngortus 011 14311113
Turfffl CXVI ¹5 Uictoria naualis O V 11.

Uallum Britannicum 011111328181188 0⁶ IV 4
Ues 13111111 011115, 3111111111 Or Uina 011117.
XIII 28: Oc XI 04.

Ι

 

