PRAEFATIO.

QUATERNIO II.

fol. 9 insignia magistri militum praesentalis Ι.
fol. 10 Or. V commotum 50.

101. 11 insignio magistri militum praesentalis II.
101. 12 Or. VI commatum tl.

fol. 13 insignia magistri militum per Orientem.
101. 14001. VII comm. 46.

fol, 152 ἱῙΙεί81111*11103101111011110010οῐ Thracias.

b Or. VIII comm. 40.
101. 16 insignio magistri militum per Illyricum.

QUATIIRNIO III.

fol. 1700111100111111. 11.
11 insignibus praepositi 00011 cubiculi destinato
0101, quoe pictoris uitio omisso sunt.
fol. 18001. X comm. 2.
11 insignia magistri officiorum.
fol. 19 Or. XI comm. 5'0.
101. 200 insignia quaestorIs.
bOr. XII comm. 4.
fol. 210 insignia comitis 0001010111 largitionum.
b Or. XIII comm. 32.
101. 220 1001111110 comitis rerum priuatarum.
b Or. XIV comm. 14.
fol. 230 iusignia comitum domesticorum.
b Or. XV 00111111. 6.
101. 240 00000 relicta 011 indicandum 11110111 illustrium
dignitatum.
b insignio castrensis.

QUATERNIO IV.

101. roa Or. XVII comm. 10.

b insignia primicerii notariorum.
fol. 260 Or. XVIII comm. 4.

11 insignia magistrorum scriniorum.
fol. 270 Or. Χ1Χο0111111. 9.

b insignio proconsuIIs Asiae.
fol. 280 Or. XX comm. 15.

b insignio proconsulis Achaiae.

 

