noremnm narra, 331

Libelli u. p. 302 A libellis, magi-
,ttar libellorum.

Liburna marmorea naualia uicto-
riae monumentum O V li.
Ligurnffiii 4(lle XXXIV 263 Il;
LIgneua‚ pona sublicius siue lig-

· neus O XV 19.
Limes (M XXVIII 1; 00138;
:aa vrum 1³3;xxv21-3o;
. XXX 12-19; XXXI 18-28;

XXXIV 283 272 3'l; 403 *413
XXXVI& XXXVI 5; XXXVII
15-23; XXXVIII 93 XL115

‚-—25; XL116; 16; cs. auxilia,

numeri.

Militia completa Or XXXIX 37

=XL 38=XLI 41=xL1145;
ef: exire3 ad aliamtranaire mi-
aggratulari

313 traotus Armorica-ni et Ner· Moenia CXIII 53 cf. murus. ·
uicani limitis Oc XXXVII 24. Moneta Or XIII 18; Oe XI 38

Limitanei Oe XXV 203 XXVI

niit uani oe xa aa.

Linea uertit Or XIII 14,
Linyphia Or· XIII 203 Oe XI or
Limfii. p. 297 Saxonicum litua.

-44; CXIII 12; XVI 54.

Monumentum uictoriae naualia O

V 11.

Murus O XV 4; XVI 143 os.

moenia.

Musouli Or XXXIX 35; Oc XLII

16.

Locus Oc XXXVIII 8; quarto Mutatio nominis urbia OrXXXVI
Ioco {ra ‘’W‘’ Or XIII 34Η
Lorroana la rroa Oc IX 26, 33.

auronum on 9; xv ra xvr Navalia QX1Y13.
Naualru urotona O V 11.

- “ Neues amnicae Or XL 36.
Macelli O VI 273 IX 17; XVI Ne⁰r1um CVII 9.

31.

M⁴3⁵ateria potestas Or V 673

‘M; G XI 63 12.

Nitentee; ree nit. Oc IV 17.
Nobilis O II ὃς nobilissimus O

703 V1159;VI1154; rx 11123X7;xr13;xv124.

493 Oc VI 86.

Martyrium Apostolorum O XII
73 eeclesia niue mart. saneti
Aoaoii OXI 93 aanoti Menae

Μξῖζέιῗὲει ot· xnr 26 ε oc

Memoria u. P: {305 maglater me-
monae, sonnium mamonae.

Metalla per Illyricum Or XIII
niridano ον xm :ro-200 xr
'Miiia‘rium aureum OV 23 6.

Notitia 01133 193 dignitatum

Orll= OcIl; di ‚et
administrationum Or X 1114
=Oc XVI 5.

Numerus Oe VII 13 XXVIII 13; .

15; 20; 21; XXXV 323 XL
22-313 47; es. milita, mili-
tes; scholas et numeros traotut
Or XVIII 5; in numeris mili-
tare OrV 67=VIII 54=IX
49; scrinium numerorum Or·

XIII 25:00 XI 91.

Nympheum GV 93 VI 14; XV

15; XVI 35; maius OXI 14.

Militare in numeris Or V tlt = Obefiscus Thebaeus quadrus 0

VIII 54 -- IX 49.

VI 12.

Militario di 'tas Or l 1=001 Olearia horrea ovata.
¹3 Or X II 4=012 XVI5; Opera maxima Oa IV 12; pu-
rermilitaris a. p. 303 comearei blica 001v133 numerarius

militaris.
Milites Or XXXI 35; XXXIX

operum Or· Ill 26.

‘lo-273 XL lto-2& 246; XLI Palatinus u. auxilia, legiones,

:rr-373 XLII 293 Oc XXVIII

uoxillationee.

14; XXXI 29; 303 XXXII lll 3 Palatium CII 33 XV 14; XVI

 

