lausa asoaasiuicus. 289

iectus praecario Or I 3; 111; dioecesis (regio annonaria) ⁰⁶.I
rsaeuaurau {astiaxa acuis
erIll. OrXIII 93 comes metal- carius Oc I 25; rationalis sum·
iorum per 111. Or XIII li. marum Oc XI 12; rationalis
dioecesis 001853 113; 73 283 rei priuatae Oc XII 8; rocu'-
VII uh IX 17; XI 4; *223 ratorrei privatae Oc XXIII.
863 XII 6; Pannonia 001*51; tractus Italiae circa Alpes Oc
82; Pannoniae UV11; comes XXIV ὃς Italia Oc 1315 V
Ill. Oc VII 40; eomes largi- 127; XXIV ¹3 3; 4; comes
tionum per Ill. Oc XI 4; co· ri. u.
effic iimmeiicioiim per lll. Oc Itallgclian& {ize V vg} ΤΒ 335 {IVII
; rs on es summarum ; ·= ; 7;
duo Oc XI 10; 113 rationalis XXXII 273 UX l.
*sarmaria sici ⁰· ¹ciu⁵xssuiss³r⁷³02⁸v=aa
aaa uxma . , xiixlv 37-393’xxxv 17-'
Inferior limes (Maur. Caes.) Oe 19; 21; 223 XLII 6.
XXX 5:14. . Ityrei Or XXVIII *423 44; Oc
Inplateypegfisfficyffi.) OrXXXIX XXVI 16.
35. Iudaei Or XXVIII 423 XXXV
Insulae Or I 1023 11 403 XX 7:19.
3=7; UIII 8; Cicladss P Iuliobriga (Gallaec.) Oc XLII30.
vn 13; praeses 0r1 ¹⁰²· Iuthungi or xxvmra xxxin
Insulae Baleares u. Baleares. 313 U xm 22.
Intercisa (Ualer.) Oc XXXIII 4

ε26; 45526; 17536- Laetare (Noucmpap.) G XIV 4.
Ξυῐάεωε Or XXXIV 4: 47· Lacufelicis (Noarrp.) Oc XXXIV
Iota (Falacer.) Or XXXIV 37. 33,
{mim} (ἐξ {ffi ²8 Lacaena (Mors. 113¹ Or xus
leuia wald, Oc XXXIII ssi. &medanam lt, Laedemata
Iouiacum (Nor. rip.) Oc XXXIV Lageam 00 XLH 43,

37. . .. 2 La idariorum eastra (Theb.) Or ’
Irenopohs (oure.) Or XI 24. 65,

1661ῑέῐῖοὼ VII 20=56; XXIX Lapurdum (Nouempop.) Oe XLII

Isauri Orv25=663 Ux11144. Latiffiffhom) OrXXX116= ·

Isauria Or 1373 1115; XXII 21.
15=313 XXIX 1; 6; la; U Latauienses Oc XXXVI 5.
115;Pvl115;00mesreimi- Latine Or XIX 13.

literis {er Isauriam et praeses Latini Oc V 46=1sa=vl14a

ἷνΧΙὶξζΧΙΧ *⁶1³8 cf. 1 37; [1114] La⁵co (Theb.) Or XXXI 7:283
Isiu (Theb.) Or XXXI 45. Latris (Mosa. II) Or XL 8:
Italia raeieccura Oc 123115; Latius 13.

-43; III 6; Italiae Oc 111; Lauatres (aas.) Oc XL 10:25.

praefectus praetorio u. ll. Lauriacum (Nor. rip.) Oc XXXIV
r ὀ 00179;112=6; ¹0; 39;43;v109=asu=v1158;

12;158;1x23;x17;2c IX 2¹.

:273 633 XLII 23 45; ΡΙ *Lederata (Mosa. ΙΙ Or XL18

2; Italiae 001 52; 90=di0e- =17; 36.

cesis Italiciana U X 1; comes Legio (Gallam.) Oc XLII 26.

lgrgitionum Italicianarum Oc Lemannae (Brit.) Oc XXVIII5

Nerius alsurrsruu. 19

 

