ocss v. 1115151111ΡΒυιΤυΜΡηΑΕεΕΝΤΑιῙε.

[Legio] secunda Bri· 84 Gallia. ·
tannicc [siue secun- 156 (1) Britannia.
dani] 12).

Septimani iuniores. 31(1)Ιία11“α. 139 (1) ’

Tinq. 103 (1) Gall.

Praesichanaesw). 86 Gallia.

Ursarianses. 85 a

Cortoriacensea 88 »

Geminiacansas. 81 a

Honoriani falices Galli· 89 »
cani.

Tertia Iulia Alpina ¹⁴). 35 Italia.

Prima Flauia Pacis ¹⁵). 146 Africa.

Secunda Flauia Uirtu- 147 » ’
11116).

, Tertia Flauia Salutis ¹⁷). 148 a

Flauia uictrix Constan- 156 a
tinam) [id est Con-
atantici]. ’

253 Secunda Flauia Con·- 149 a

scantinianaffl). 138 (1) Tinqc'tania. · ¹

254 Tertio Augustani. 151 Africa.
255 Fortenses. 152 »
256 Paeudocomitatcnaas

XVIH t

257 Α [Legio] prima Alpinaw). 34 Itala.

12) Secundani Britonaa VII 81. secundani iuniores VII 156.
13) Praesidiantea 91. Praesidienaaa VII 8a‚· recta. 14) Tertia· Iulia
111135. 15) Primani VII 116. 16) secundani VII 111. 11) Tertiani
VII 118. 18) Constantici 103. Constantiaci VII 156. Constantiana
Alciat. 19) Constantiniani 711119. 20) Prima lulia VII 31.

211 secunde 0 V secundae ΡΜ )) britannica 0 brittannica PV
brittaniae Μ) 111-215ε93-96 ι) nac-aaa=aa-10011 aaa galli-
cani V a azara aa ema. aa ι) aaa f, cassania cn acc-253=
101—104 112511 euanuit ἐπ 01125211αυί11 GV flauiaa PM Ι) uictrices
012an ΙΙ constantine C'PV constantinae Μ) 253 secunde flauic C‘V
aaaundaa flauiaa PM 1) constantiniana cPV constantinianae Μ ΙΙ 254-
258ε105-1118 Ι) 255 fontanaea OPVM‘cs. 106.- VII 152.

 

