288 rnnnx enonnarmous.

UVlIl ὃς ,Ρ 11 12; G VIII Hermunduri U XIII 21.

1 ς consularis Oc Ι ῖ2; 11111125. Hermunthus (Treui Or XXXI 4
Germanicianus Or IX 12:343 =39.

211; Oc V sr=236=v11 33. Heruli OcV 18=tta=vll 133
Germensis Or XLI 39. U XIII 6: 30.
Gerulata (Parra. I) Oc XXXIV Hibeos (Trea.) Or XXXI 41.

10--21. Hiberi Or V 19:60; XXXllss.
*Gerra (Ary.) Or XXVIII 29, *Hieracon (Tuas.) Or XXXI 58.
Girba (Trc'pcl.) Oc XI Ῑυ. Hierosolyma a. Aelia.
Gipenenica (Pont.)‘Or XXXVIII Hierichus {Palaestl Or XXXIV
Glannatena (Arp. marii.) axvll Hippon (Aeq.) Or XXVIII 32.

7. Hispani Or 111111143; XXXVII
Glannibanta (Brit.) Oc XL 52. 26; Oc XXVI 14; XL ts.
Gomoha (Arub.) Or XXXVII 26. Hispaniae celan ot; 1⁰13 III
Gothi Or· XXXIII 32; UXIII 2; 6; V11118; Xllll; XXI

36; cf. I'eruingi, Uisi. 63 U XI ¹; P IV 13 Hispa-
Graecus OrI 25; XIX 53 12; nia Oc XI 173 71; XXl t;

133 Oc XLII 16; OIV ll. XLII 243 uicarius Or 1 2ῖ;
Graio (Parra. Il) Oc XXXII 51. 11111; rationalis summarum Or
Grannono (Armor.) Oc XXXVII XI 17; rationalis rerum priua-

143 12:23. tarum erH. OcXH12300mes
Gratiana (Mem. Ir Or XLI 26. 00V1l118. l
Gratiana (Scyth.) Or XXXIX 27. Histria c. Uenetia.
Gratianopolis (menn.) G XI 5, Histrica Or XLI 38; XLII 4²3
Guntia (Rari.) Oc xxxve=au Oc pixxll 52; XXXIII 5&
Hadrianopolis (Haemon.) Or XI Honorias OrI 1043 1144; XXV

32. 6=l8; U115; PIX⁴l3prae= ‘
Haemimontus Or I 1133 II 553 ses Orl tol.

XI 32; XXVI 5:123 U lV 5; Hornensisthlq. II) OrXXXVlIl

in 14] Thracia secunda P 8.
ι VI 33 praeses OrI 113. “ Horoba u. Oroba.

Hasta (Palaest.) Or XXXIV 36. Horrea Margi Or XI 33.

*Hatita (Aras.) Or XXXVII 30; Hunnum (Brit.) 0011113ῖι

31. *HyssiportusffontlOrXXXVIlI
Hauare (Falsast.) Or XXXIV 12 34.

.-=Hauanse25¹
Helela l Euphrati Or XXXIII 32. *latron [Mors. II] Or XL 8:13.
Heleneiontus Or I 1073 11483 *Ibiu (Theb.) Or XXXI 41.

XXV lo=ar; Diospontus U Idiota (Perlucet.) Or XXXIV 3ῖ.
II 53 Pontus Amasis P IX3; Iehibo (Perlucet.) Or· XXXIV 12.
praeses Or I tot. Ilium (Asia) P Vll 2.

Hellespontus Orl 663 II 32; Illoro (Noaerpppp.) GXIV 12.

11114--8; U11110;PV11 lllyrioiOrX 1130.

ῖς consularis Or loe. Illyriciani Or XXXII ls=rl;
*Heluetii (Sequor.) OIX 4. , XXXIII 1o; 173 25; 26;
Ad Herculem (Pana. II) Oc XXXIV18—223 1111111115-
, 11111111 23.- 39; 42. 11; XXXVI 19-223 XXXVII
Ad Herculem (Parra. Ι) Oc il—l'r.

XXXIV 9:20. Illyricum praefectura Or I 3; 83
Ad Herculethul.) Oc XXXIII 543 it; 117; III l; 43 2ος

11:323 *6=*27; 43. :33;1X1; 1³3493-57;X135;
Hermipolis (rues.) Or XXXI 6 49; 11111 9; 11 ; PV l=dioe-
:Hermupoli 24. cesis Misiarum'U V i; prae·

 

