282 rnnnx aaooaarnrcus.

Beterrae (Naro. Ι) (r' XV 4. Brigantiae (0014000.) OcXLIl30.
Bethallaha (Μεεορ.) Or XXXVI *Brigantium(Raet.lOcXXXV32.
35. ² *Brigetiol Uulca.) Oc XXXIII 51.
Betproclis [Phoeni Or XXXII Brisigaui Oc V 523 5:t=201;
12:27. ¹ roa=vn 12¹8; 25.
Betthora (Arai.) Or XXXVII 12 *Britanni Oc XXXV 25.
=22. Britanniae 001293 353 363 75;
*Bezereos (Tripol.) OcXXXI5= 1183 III 43 52; V 131; 132;
21). 142; VII 153⁸, 1993 XI 20; 36;
Bidenais limes (Afr.) 00 XXV 60; XII 153 XXIII 1; ὃς XXIX
17:353Uidensia (araur. Caes.) 4; *53 XL 1; 11; UVII l;
00 XXX 4:13. Britannia 00148; XXVIH13
Bigorra (Noucmpop.) G XIV 11. ·12; XXIX 13 2; 53 PII 103
Bingium (Moqontl 00 XLI 1οτ- 12; 15; XI l; nicatius OcI
22. 29; xxrn;00mes00135;v
contra Bintha 100010.) OrXXXV 1313 VH 1533 199; ΧΧΙΧ;
28. comes litoris Saxonici {er Br.

’ aneo (0000.) mxxxix 5:15. 001 363 vna xxvi 1; aux

· Bosporianua Or XXXVIII 29.

Birsama (Palaeat.) Or XXXIV 00 I 483 V 142; XL; rationalis
10:22. summarum Oc XI 203 rationa-
*contra Birtha (Oarh.) Or XXXV lis rei priuatae 00 XII 15.
28, Britannia prima OcI 1193 11³5;
Bithynia 0r170; II 43; XXV xxnla=1a; UVHl; PXI
3=1t; UII 2; PIX5; con· 23 praenes 00 1119; XXIII
salaria Or Ι 70. 13.
Bituriges (Aquit. I) 0 XII 2; Britannia secunda 00 I 120; II
Or 34. ’
Bizcrentanur limes (Tachoi.) 00 P XI 33 praenes Oc I 1203
XXXI 5:20. XXlII 14.
Blahia (Amara.) Oc XXXVII 4 Britannicianua 00 V 57; 2063
:ra 2073 vn *aa *¹²⁷; 154.
Boates (Nouampop.) G XIV I. Britannicus 00 V 92:241.
Bodobrica (Muqatil.) 00 XLI 11 Britonea Or· IX 2=22; XXXl
.-.-23. 1153 00 VII 733 84; 127.
Boiodurum (Nor. rip.) 00 XXXIV Brittii a. Lucania.
44. ’ *Brononacia (Brit.) 00 XL 12:
Bononia (tremit.) 00 XLII ol. 27. 1
Bononia (Belq. II) O VI 12. Bructeri 00 v³a=1ar=v1169;
Bononia (Dor. rip.) Or xLssr UXIII 15.
= 13. Bubenais limes (Tripol.) 00 XXXI
Bononia (Pana. ΙΙ) 00 XXXII 10:25.
14:333 413 44. Bucellarii Or VII 25.

Borcouicium (Brit.) 00 XL 40. Buoimbantes or V] 17:58,
*Bosoritae U ΧῙΠ 4¹· Bagaracenses Or IX 42.

ΒΟεἶτα (Am.) Or XXXVII 10 Burdogala (nquit. II] OXIII 2.
=2t Burgenae (Pana-II) 00 XXXII
Brffgaraeum (aaa) 00 xa n B 151ῇὲ1110 35114111 {It-¹7·
*Bracaraugustani Or XL 49- Burgus centenarius (Ualer.) 00
Branodunum (Brit.) 00 XXVIII XXXIII 62.
6:16. Burgus contraFlorentiamanler.)
Breaantia (Rari.) 00 XXXV 32. 00 XXXIII 44.
Bregetio 100100.) 00 XXXIII 51. Burgus Nouus (Dae. rap.) Or
Bremetennacum (Brit.) 00 XL 54. XLII 36.

 

ac;xx1116=n; nvn 23 ·

