nneisraarus m· onmem. 303

Comes metallorum per Illyricum
Or XIII 11.

Comen portus Oe IV t.

Cornea rei militari· Or 1353 [II
14]; XXVIII 133 XXIX 6; Oe
Ι 30; oomea limitis Or XXVIII
1; OoV 1⁴26; eomes araim.-
ξῖὶῗΐχρῗῗῖ XIIX& ii

XLIII 10; XLIV10; XLV 10;
oomm. ax offieiia magistrorum
militum alternis annIs Oe XXV
41;xxvlru; XXIX7;XXX
23; XXXI 35; XXXV 383

XXXVII 333 XL 59; ex offi-' .

oio magistri miiitum praesenta·
liaaparte editum Oe XXVIII
rt; XXX 9; a parte pedi·

minio prouinciae partim: comes tum semper Oe XLI 29.
Aegypti Or I 36; XXVIII; Consularis Or157-783XLIII;

Africae 00132; V 12& VII
1403 1⁷9; XXV; tractus Ar·
§futoratenoia 001 34; V 1303

XVII ; Britanniarum 00135;

XLV t; ὃς 13; 14; 22; OeI

250-rr; xlm-ia xx a-

113 XXI 7-10; XXII 21—27;
XXIII 9- li ; XLIII„

Vl3I;VHl5³; 199; XXIX31ito- Consularis aquarum Oe IV ll.
risSaxonioi per Britannias OeI cornicularius Or II 613 III 22;

363 V 132; XXVIII; Hispa·
niae Oe VII 1183 Illyrici Oe
VII 40; Isauriae Or I 373
XXIX; Italiae 00131; v127;
XXIV; Tingitaniae 001³3;
V129; V11135; 2063 XXVI;
- eomes rei militaris er Isau-
Corriiiiii1 agrgrgesgrsiutgtramffilrgrttl

XX ¹13 XXII; XXII 353
XXIII li; XXIV 223 XXV
'283 XXVI 18; XXIX 113
XXXVII 45; XLIII 73 XLIV
8; 0011453 11140; IV 20;
XVIII 6; XIX lt; XX 18;
XXI 18; XXII «Ως ΧΧΙΙΙΙ 18;
XXV :un XXVI 25; XXVIII
26; XXX 24ς XXXI 36; XLIII

13; X1V2; 8; 15; 00112; 1; XLIV8; XLV S.
XII 3; 30; oom. riuatarum Correotor OrI lto-12& XLV

Or XIVl; Oc XI l.

Comes riparum et aluei Tiberis
et cloacarum Oe IV 6.

Comes sacrarum largitionum Or
1123 XIII'4; 21; 00*111;
XIl; 3; 87; eom. largitionum
Or XIII ¹3 35. ·

aa oc 1 ra-sa; xix r-o;
ων.

Cura epistularum Or II 6ῖ; III

ἳδς *XXII 40; XXIII 22;
XXIV 273XXV 33;XXV123;
Oe 1151; 11146;1V27; XIX
225 XX 22; *XXI 22; XXII

Comes titulorum largitionaiium 46; XXIII 22.
erAfrieem OoX18; ertoomes Curae alatiorum Or XVII 5;

rgitionum.

Oe V6.

' commentariensis Or 11633 III Curatur {reqiom'a primae urbia
²43 v71; VI ἵ4; VH 63; Constant.) unue‚quitotiuare·
VIII 583 IX 53; XX 13; XXI gionis sollicitudinem gerat ΟΠ
8;XX1136;Xx11119;xxIV 21;11119;1V19; V22; VI
23; XXV 29; XXVI 193 28;V1119;V11124; IX18;
XXVIII 50; XXIX ¹2; XXX X 173 XI Ὦς XII 20; XIII
2; XXXI 72; XXXII 48; ro; XIV203 XVI 44

XXXIII 39; XXXIV52; XXXV Curator horreorum Galbanorum ,

38; XXXVI 4ος XXXVII 39; Oe IV 15.

4ῑ; XXXVIII 42; XXXIX 39; curator operum maximorum Oe
XL 4⁰; XLI t3; XLII 473 IV lt.

XLIII 8; XLIV 93 Oe II 47; Curator operum publicorum Oe
11142; IV 22; V218; vlam IV 13.

VIIll3; XVIII 9; XIX 19; XX Curator statuarum Oc IV 14.
²⁰3 XXI 203 XXII 44; XXIII cariosus cursus publici praesen-
2ος XXXII 64; XXXIII 693 alirunas OrX1503 our. eure. ¹
XXXIV 5⁰i XXXVIII 13; publ. in praesenti Oe IX It.

 

