NUMERI RELIQUIT: I EQUITES.

locat.) Or XXXIV 193 (Ocri.)
Or XXXV 163 (Mero .) Or

XXXV1203 (Arob.) OrX XVII saraceni
lin indigenae (Theb.) Or XXXI xxxli

303 (Proca.) OrXXXII22;
23; (Syr.) Or XXXIII 193
(Euphrati Or XXXIII 27;
(Poterat.) Or XXXIV 23; 24;
(08616.) Or XXXV 18; 19;
(Merop.) Or XXXVI *23; *243
’ (Arab.) Or XXXVII 183 19.

Sagittarii (Syr.) Or XXXIII 21;
223 (Armet.) Or XXXVIII ll ;
12; (Mora. I) OrXL114; 113
(Parra. ΙΙ) 06 XXXII 32; 35;
(Uoler.) Oc XXXIII 38; 44;
(Porto. Ι J 06 XXXIV 173 21;
(Nor. rip.) 06 XXXIV 32; 333

’ Ῥῖναοῖθῐὸἳΐῧῖᾘᾝῧῗ(6271166οη
r'n Illyrl Or IX l9; lucr. com.
in Te'rrqr't.) Oc VI 84: VII
‘2083iuniores[rca.com.r'rrTlrr·oc.)
Or VIII 31; primi sagittarii
(rex. corn. r'rr Or.) Or VII 333
(uox. com. r'n Asr.) Oc V1260=
aa=vl1 1883 secunde, terno,
quarto sagitt. (uer. corn. cn
An.) 00 vl rr-re=ro-72
= VII 189-191; sagitt. Car-
dueni (aar. com. in Tro it.) 06
VI 83=Cardueni Oc 40:
VH 209; sag. clibanarii (aer.
com. in Afr.) Oc VI ar=cli-
banarii Oc VI 24=VII 1a5;
comites seg. Armeni (uer. pal.
praes.) Or VI 313 comiies sag.
seniores (ir.) Or V30; sa tt.
indigenae (Theb.) Or XX 25
—29; (Phora.) Or XXXII 24

'—26; 29; (Syr.) Or XXXIII
18; 203 (Pareat.) Or XXXIV
25-27 3 293 (Oarlr.) Or XXXV
20; 213 (Merop.) Or XXXVI
28; (Araia.) Or XXXVII 20;
23; sagitt. ind· . Arabanensas
(Merop.) Or X XVI 253 sag.
indi . Medianenses (Oura.) Or
XX V223 sa . ind. Palenses
(Merop.) Or X XVI 263⁸ .

indi . 'lhibithenses (lid.) 5er

XXXVI 273 sag. Parthi senio-

{2⁸ iiii· ⁶⁰⁷i‘11m1iif-rlui'irevi

(rr.) 00 vl 30=73=V11192;

319

schola scutariorum sagittario-

rum Or XI 7.

Thelser (Phoco.) Or
28; Sarac. indi enae,
Betproclis (ibri.) Or XX 1127;
Sarac. Thamudeni‚ Scenas Ue-
teranorum (Arg.) Or XXVIII 17.

Sarmatae, Bremetennaco (Brit.)

06 XL 54; Sarm. gentiles 06
XLII 46-70,

Scutarii , ( Theb.) Or XXXI 24;
(scyra.) Or XXXIX 12; [Mora.
II) OrXL 11; 133 16; (Mors.
I) Or XLI 15; (Dar. rr' .) Or
XLII 20; (Pano. III 06 XXII
22; (Ualeri 06 XXXIII 243
(uer. comprare.) Or V139; (aar.
corn. r'rr Afr. ct Tingit.) Oc VI
20: 63 = scut. seniores Oc VII
181=207; scut. iuniores (occ.
com. a'rt Asa) 06 VI *34=*rr
= VII l95; primi scutarii (uer.
corn. proca.) Or V a& secundi
scut. (iol.) Or VI 383 secundi.
{imiimi}es Xi'⁶⁰⁷'v²'1i'²ii'i'

0 = = ⁸
schola scutariorum prima (rr'
>1143 Oc IX 45 secunda Or
X15; Oc IX'5 (cs. VII l9l]; ,
tertia Oc IX 8; scutarii Aure·
liaei (uec. com. r'n Brit.) 06
VII 2095 schola scutanorum
clibanariorum Or XI 83 scutarii
Illyriciani (Phoros Or XXXII
18; (Syr.) OrXXXIIl 163 [Pa-
laest.) Or XXXIV20; (Merop.)
Or XXXVI 19; (Arai.) Or
XXXVII 14; Mauri scutarii,
Lyco (Theb.) Or XXXI 23;
primi scut. Orientales (aar. corn.
r'n Or.) Or VII 28; schola scu·
tariorum sagittariorum Or XI 7.

Salenses, Capidaua (Scyth.) Or
{XXXX Dimo (Mors. II)

Stablesiani lAeq.) Or XXVIII 16;
(Scyro.) Or XXXIX 14; 15;
(Mors. II) Or XL 17; (Dor.
rr' .l Or XLII 19; {Ualeri Oe

XIII 27; (Paron. I) 06
XXXIV ls; (ccc. corn. in Brit.)
Oc V11203; (uer. com. irrAsr.)
OcVI 21 :stabias seniores Oc
VII 182=stabI Africani Oc
tn 643 stabl. seniores, Augu-

 

