INDEX RERUM.

Praelatio ........................ p. vn
Notitis Dignitstum in partibus Orientis .......... p. 1
Notitia Dignitatum in partibus Occidentis ........ p. 103
Notitia urbis Constantinopolitanae ............ p. 177
Prouinciarum laterculi .................. p. 745
Laterculus Ueronensis ................. p. 717
Laterculus Polemii Siluii ............... p. 2⁵4
Notitia Galliarum ................... p. 261
Indices ......................... p. 275
Nomina uirorum et mulierum ............. p. 277
Index geographicas .................. p. 277
Magistratus et officis ................. p. 301
Legiones, quaa ante Constantinum imperatorem extitisse
uidentur ..................... p. 309
Alae ......................... p. 311
Oohortaa ....................... p. 313
Classes ........................ p. 315
Numeri reliqui:
l. equites .................... p. 316
11. pedites .................... p. 330
Notabilis uaria .................... ,μ 321
Conspectus officiorum ciuilium ............. p. 335
Conspectus officiorum militarium ............ p. 336

 

