21-24

25-28

29-32

33- 38

37-40

oc. v1⁴ *melsun murum pumannum ¹29

unam p. w·

 

21 submi-ni 22 anmnnni. 23 ffiffffi w- 24 cubum-rii.

²5 Fumi num» ευ mmo ...ῆι- 2⁷ εοωιιιιο ..ι-18 'rgrffi „giu--

2⁹ auhn„ ugn- ao 'ffifl- iunio- ει affl κηιο- ³2 ἓζιωιωε in

33 Ξὲυοῑί 111111- ³4 ἑῗςηιιιῇ 111-35 (lm-nti· nmio· ³6 ffgsskmi 111-

³7 {ml-migeti iu·- ³8 ἓιπῗιθιιτίί. ³⁹ Stablo-iani. 40 ’ἔξὶι-Ὑηιεπί
οι.- ⁷

2³ umores am. ιιι-ηιμ u-bnnnrii pu τε primo ν 0 a nomn<
ortonae iuniore-1 affl cun uiuaci ν mhi m ιι ³2 emim iunio-
κει] commu-e· Ριι ³⁵ nimi νι ae sonori-ni cu ss iu. aaa. vu
40 anu :w ωιιοε. ru aaronem Ρ comani ν,

unum unu-unua. 11

