296 lannx anoaananlcns. I

*Raaapha (Euphra.) Or XXXIII Sabariar (Parra. I J Oa XI 25; V
RIIin——otIqura (Aegy.) Or XXVIII saIJssVsIrInXX XXXVIII 3:11.
18. Sabini 00V47=195=VI122
Rhodanus Oa XLII 14. Sabure (Palaeat) OrXXXIV28.
Rhodopa 0r1114;1156;xxv1 *sanus (armen.) Or xxxvma

a=1a; Xn45; U1v3; Ρ =,¹¹·
VI 73 praem Or 1 114¹ Sacldaua 1 Scyth.) Or XXXIX 123

312136Iranaln 00XXX11 ιτ *ὃίϊΐὲῃξὲἕιῗὶιεᾘψ ⁸26·

R³I‘'¹¹¹⁸¹⁰⁸ ¹¹⁴¹· ¹¹¹¹ ¹¹¹¹ XVIIIIXXIIX.

Rip'a aaa (zara.) οε xxxm salano (Marum.) 00XI13=15.
27;20=41;cf.Altari , Sal110rV10=51; oc V 29:

RigglthaIMeaopXOrXXXVI16; &3311 ⁶75 V 62=2¹0=

Riparanaia prouincia (Galliae) Or *Salinae (sssf- marim GXVII 5·

XLII 43, Salona (Da mat.) Oc IX 22; XI ·

*1111111111 affl XXXIX amn<

*Riaeipha (Merop.) Or XXXVI 3813ζὸῂὸ (Hm) ΟΥ XXXIII)
*XXXIX ΙΙ) 00 XXXII n *SJIVIIJQII 00 XXXIII 3=
nZX‘ Or XXXVIII 17. Salut'ariaIEajaIrat.) Or XXXIII
Robatha (naara) nr xxxlv 31· ,

11 =*27. Sambnaus Oc XXXVIII 8.
Rodumnensis tractus Oa XLII 68. samnium 00194; Π Ἠῑ XIX
Roma 0014· 24· 1V1X113· ¹¹³[XLH60IP11'25PrreIeI

²⁹³ ⁴¹³ ⁵¹3X1i9³ ²5⁵ XIX, *sXaIuYIrI-”Jaffl XXX116
1 ; 012; ΡΙ 4; praefectus ur· Ρ

Xiffiffieaffib} 114110)ξῖ 881111111- marr.) a xvna.

133 ΧΠ a 23÷ >nx 1; ef. aua· 2¹¹¹¹⁰¹II 141111· HI ,Gffl ⁵·
urbicariaeragiones; nivarius Oc *ggaugffffpffllml5br1374'fflv
124; XIX; ranonaha summa· p n

s . . . 2,
XXX 111111 {XXXIX XXXX XXVIII ¹⁷³ XXXII

RJXaIIXsaetsaeoXVss I12²43 L: 274: Saffffffiffiffiffigef (1111111100

VH 106.

Rfflamoffiffiffj {XXVIIII &XXXII 11111 11- XI 143

Roaapha (Euphrat.) Or XXXIII {4333 {ixl} ἐ ¹83 praeses Oc

111ιᾶ121 s (aar. H) a Π 2; Sfflffifffflffl 283ζοΙῇξᾷ

3111 1ΧΙ111151-11111’ §aaa (Arnen.) Or XXXVIII 13.
Ruteni (Aqua. n a X11 4. MIXXIQ 3200 XI 2³3 v

R¹I¹I¹¹¹¹ (3¹5¹) ⁰⁶ XXVIM Sana 001833 11 303 XI 10;

=*¹⁹· aa X1121;XXX1121; av

12; Sauensis UVI 33 corrector

Sabaia 1 Palaeat.) Or XXXIV 9 00183; dux Pannoniae secun-
=233 cf. Asabaia. dae et Sauiaa Oc XXXII 21.

 

