uorsnrnss uenis. 333

Regiones urbIs Oonstantinopoli- passim OaV11403 118; 135;
'tanae 0 passim: suburbicariae 140; 1533 179;199;2ot; XIV
Oc XII 93 urbicariae Oc XII -XLI passim. ,
24. Stabula Or XIV 6.

Regius 0115. sudium cv 14.

nes iuliani oe ΧΗ 24. Statuas¹ 001v 14. ·
Respondere precibus Or XIX l {flffiffssussrffmvffiv w
R=O⁶XYH ll' d ι Subliciuspons CXV 1ss
⁰⁸V⁰¹¹⁸¹¹¹¹¹r aurum ¹² ml)- 0⁹ Summae a. p. 308 rationales sum-

X II 27: Oc XI 93. marum.

Ripae· et alueurn Tiberis Oc IV
ttstabtstt'tttbilz essaeus aa
'353 legio deputata ripae primae ⁰s¹ pom, ³
,ccxxxv ts.. Theatrum 011111; XIV 12;
R1par1enses u. legiones. ssglulsthllll? 303 maim II 33

Sacer ις. cubiculum) largitiones, Thgfmae ng 153 XVI 25;
palatum, uesuanum. . Anastasianas OX ὃς Arcadia-
δα tona sabaea 001X,2,⁴; 32· nae cusu carosianae cvm
S ¹¹¹⁸ ΟΥ XIV ¹3 oafmlmanen· 17; constantinianae 0 XI 103
⁸¹⁸ 0⁶X1J¹¹¹ Eudocianae O VI 103 Hono-
Scalae martumae OXV1553¹ scala riguae 0 VI '¹3 XIV 10; Zeu,
Chalcedonenus OV119; sy· xippi 0111103 es· balnea.

{roffio VH 43- ¹1¹ Timui ⁰ Thesauri Or >tullo-500 XI
Scholas tractare Or XVIII ὃς Ἑο-Χῗῖἱῖιὼθῧωη Pfluatssrum

ξὲἒὲζθὲἃέῗὸῗῃζῖἕξᾞὲξῖε ἒὲζὲῗξ Τίῑὸιέἰ ὲαΙτξίῐίοιιοΙθε per Africam
&Remum ¹¹¹ “³¹¹⁸ α· P: 3⁰² Tractare bastagas Or XIII 33:

afflffiffissrssffiffigmgfimi’fuffi Oc XI 993 chartas oflicii Or
¹ ’ XIV 14=Oc XII 37; cogns-

Sflssffllum ⁸en¹⁰¹¹¹¹¹¹ ΘΤ XI 63 tiones et preces Or XIX 11=

001ᾚῖ iunimum or XI 10’ Oc XVII 13; legationes ciui·
ffffiffin uan'nrawllrnXTnT tatum, consultationes et preces
’ Or XIX 9=Oc XVII 12; ls-

3 rectratabat: statariae sar εἴ

⁰¹¹b¹¹¹¹¹¹⁰¹¹¹m or XI 8¹ leun Tractus 001343 45; XXIV 5;

SclrarllltstcllllllrllniallilcaX ΙΟΖΙΧ 18. {XVII 53 XXXVII l; ¹33

{gilliliiaulassriggsOr XI 203 21; T¹³¹³⁰¹¹¹⁸ Sl⁰⁰¹¹u⁸ GVH 4·

23; ²73 303 323 3¹3 39; Oc Transferre'; epistulaslatinedicta·
ἐξ 18-31; 25; 27; 34; 373 XlXtrlTIleert in Graecum Or

securitates Or XIV 12=Oc XII Translationes gynaeceorum Oc
34. XI lb; ts; 59; XII 27; nu-
Senatus 0 1118; VH 83 XVI 28. merorum militarium Or XXXI
SIgmaOIVll. 413 533 56; XXXIV 28;f

Spatharia fabrica Oc IX 29; 36; *293 XXXV 28; XXXVI 25;
39 XXXVII 23; XXXVIII 353

speeies oc xxxv 21; 22. xs4e00xxx11aexxx111
Spectabilis uir OrXVII--XLII 26; 27; 44; 47; XXXIV 28;

 

