120 oc. v. 1116181111ΡΕυιΤυΜΡκΑΕεΕΝΤΑωε.

105 Augustani. 106 Fortenses. 107Α1111111.Ι 108 Secunda Iulia
1 .
109Lauriacenses. 110Comeginense1. 111 Taurum- 112 gazenses.
ss.
113 Pontinensee. 111 Constantia. 115 §artensem 116 Abrineeteni.
117 Defensores llSMaurioeis- 119 Metis. 120 Supemento·
semoree. m1ec1. res.
121 Constantiani. 122 Corniecenses. 123 septimani. 124 Romanenees.

105- 121 om. V spatio uacuo relicto 11 1116 fontenses M¹·² ΙΙ 112

ancienenses Pu 118 mauriosismeci Omeriosismiaci P meuriosisinieci
M2 ΙΙ 119 mettis P.

 

