294

Pacatiana Oc XLII 27.
Paffiiunenses Oc V 81=2su=
Pacenses Oc XL 293 XLI 15.
Paetaonium (Gallaec.)OcXL1127.
Pafenses Or XXXVI 26.
Pafiagones Or XXXV 29.
Paflagonia Or11283 XXV δε
wlff& P1xc; corrector
Or .

Palaestine Or Ι 45; XXXIV 1;
173 563 U110; SiriaPulae-
stine P VIII 33 dux Or Ι45;
XXXIV.

Palaestina (prima) Or I 59; Π
9;xxl12=1s:xnn11-r;
14; consularis OrI 59; XLIII.

' Palaestina salutaris Or I 87; II

lu; XXII 8=24; praeses Or
Pallageiiine secunda Or Ι 88; II
17; XXII 7=23; praeses Or
Piaiiinr cr xxxrv as sa.
Palmyra (Phaon.) Or XXXII 15
PaII1130eui Or VH 34; XXXI 49;
Paiiiylia (ir0165; Π31; XXIV
:r=12; U H12; PVII8;
consularis Or I 65.
Pampanis (Theb.) Or XXXI 52.
Pannonia dioecesis 001*51; 82;
Pannoniae UVI ¹3 cf. IIIyri·
Pacriiiirnie inferior' U VI 2'; cs.
Panu. secunda.

Pannonia grima Oe I 40; 87;

11323 138; XI li; 25;
XXXIV Ι; 13ς PV 3; Pann.
su erior UV16; praeses Oc

I ih dux Pauu. {nimae et No· '

rici ri ensis Oe 40; V138;

’ XXXI .

Pannonia secunda OcI 41; *51;
1129;V136;X110;46;47;
Ρ V 4; Pann. sec. ripariensis
Oc XXXII 213 Pann. inferior
UVI 2; Pannonis Oc I *513
XXXII l; consularis001513
dux Pann. sec. riparienais at
{angae Oe XXXII; cs.141;

Pannonia superior U VI 6; cs.
Pann. prima.

INDEX GEOGRAPHICUS.

Pannoniciani Or VIII ¹u=ss;
Oc V 6=149=VII I.
Pannonicus Oc XXXII 55; 56.
Pannonii Or XXVIII 413 Oc
xxxv 30; 34.
*Penu (Tuae.) Or XXXI 61.
*Papa (ixei.) Or XXXI 52.
Parem9bole (Aee.) Or XXVIII 10
Pa3re1nbola (Persi.) Or XXXVIII
Parisii (Iruyd. Senon.) Oc XLII
23; 66; O IV 8.
Parrodunum (naar.) Oe XXXV
Parthi Or V40; V1403 VII323
XXXV 30; Oc VI 25; 30:
683 73=v11186; 192.
Parthicus OrVII 19=55; XXXV
un xxxvl re; 30.
Passeffirtiacenses Oc VI 14:57
Patauium Oc XLII 53.
Peamu (Theb.) Or XXXI 61.
Pelusium (Aee.) Or XXVIII 5=
*PeosArtemidosiIIueb.) OrXXXI
*Permun (Theb.) Or XXXI 61.
Persae Or VI 32; UXIII 46.
Pescla (nas.) Or XXXI 44.
*Pseiaumium (Galleac.) Oc XLII
Petraei Or XXXVIII II.
Petriani (Brit.) Oc XL 45.
Petrocorii (Aquis. II) O XIII 7.
Potuerienses Oc XL 31.
Ph. u. F.
Picenum UX 43 ΡΙ 8.

Picenum annonarium u.Flaminia. ¹

Picenum suburbicarium Oc I 583

1116; XIX 5; consuleris u. ll. r

Pictaui (aquit. II) G XIII 6;
Oc XLII 65.
Picti UXIII 3.

Pincus (Mors. Ι) Or XLI 4:18; 2

Piniana (Reat.) Oc XXXV 29.

Pisidia Or 1·9u; Π 34; XXIV
¹8=17; UHI 9; P VH 9;

*Piiiriiesiii‘iniiiz Pithiae Or
XXXVHISP.

*ngniconon (Theb.) Or XXXI

 

