286

0196111199 (L m) G III 19.
Dianenses Or IX ll: 33.
'Dibon (drab.) Or XXXVII 27.
Dicti 111191.) 09 XL s=29
Dierna 11199. rip.) Or XLII 19;
1)1ιιιο ,Mors ΙΙ) Or XL6=12
Dinis ‹Alp 199111, G XVII3.
Dinigothis (Spu, Or XXXIX

Diony sias (11999 Or 1111911134

Diospolis (The'b.) Or XXXI 16--

IIIIrIspoIrIus 11116, rs. Heleno-
pontus,

Diuitenses Or VIII 11:⁴33 XLII

· 14216;00vs=1rr=vr15.

1119ωέ1ῗῖ (Amen) Or XXXVIII

Dorticum 11199919.) Or XLII

0139991111 (Thrac.) Or 11149.

Drobeta (Dar rip 1 Or XLIIII
=;*16 243 361)

Dubrss (Brit.) 09 XXVIII I:

DI4asrrinpirpfflxxvl⁴= 14.

Βιὲιῖι19εἰιιιιιι (09911.) Or XXXV

Durostorum 931999 ΙΙ) Or XL
19; 33, *3.

Ebrodunum (119999ιί.) 0 XVII
1111106999111 (Sequar) 09 XLII
Fb¹r501mG (LI cI, ΙΙ) G 116
*Eburacum 111111 ,1 109 XL 18

1199119119Α1Α ern't.³ II) OXIIII.
Edesa Orl

*Edetani U XIV 11.

*E gers (Dar. rr'p .) Or XLII 11
ε29, 34, 42, 09 XXXII 56.

Elephantine (1196) Or XXXI

Elosa (Nouem 9.(19) 0 XIV 13.

Emerita (1919119 Ρ IV 6.

Euantes U XIVll

13999ξῖ91νῖ I 5ιιι 91119199111 09

Epirei Or XXVIII 42.

Epirusnouu Or Ι 119, 11179,
PV9; Ep. n 919919Μ999-
(Ioniae salutaris Or 111 13,
praeses Or 1 119,

lxDux GBOGRAPHICIIS.

Epirus uetus OrI 119, 111123
Ι01919, PV 6, praeses Or
Eporizio Or XLII 61.
Epusum 111919. IJ 09 XLII 33
E uestros (Seq ιιιιιι. G lxr.
EIrratensis Or XXXV 33.
Ειι1191911919 Or I 44, 90, Π 19;
XXII10= 26; Ρ11ΙΙΙ9, Au-
gusta Eusr. Or XXXIII 14,
11113, Eufr. Syruorxxxfll
15, 911999901199, dux Eu·
Irat. 91 sy riae Or Ι 44, dux
ISI’XXIlletlIMm Syriae Or
Etgsraoes Or XXXVI 19, PVIlI
Euhsri (Phoar.) Or XXXII 19;
Euhsra 4.
; ‘r 300ss-
sulsris 01111.

1199999110αό.) Or XXXVII 11
191911(ιό9. rip.) οι ιιιιιιιι
191111999ιῆ Or VI 18: 59.
*Fanum Martis 11191911) 09
xxxvl117; 1111939.
Fsbisna (Raet.) Oc XXXV 4:
FeIL'e (Arab.) Or XXXVII 11 --
1111119 (Theb.) Or XXXI 3237.
Flamini-u Oc XLII 5, UX 3,
1111191119 91 Picenum annonarium
091 66, 1114, consularis Oc
111311691931391 001 ιιι,
11131, xxl117=1s; UVII
4, Flauia P XI 4, praeses 09
1 111, XXIII 15.
Flauians (Scythia) Or XXXIX

1111111111 (Mors. I) Or XLI 3==
rrssfiianensrs οι ιιιιιιιιι ιε..
*Flauus UXIII 14.

Flexum (Parm. Ι) 09 XXXIV 3
rrsssse'rssir'I'r‘rIZl.) οι ιιιιιιιιι

22π43, 44, 53, 58.
FoenIee Or· I 43, 69, II 19,

 

