00. V. MAGISTER Pnnrruu Parusuurnnrs.

Armigeri propugnatores 142 Africa.
seniores.
Laneiarii Sabarienses ³). 82 Gallae.
Octaueni. 28 Italia.
Thebaei. 29 1
Cimbriani. 145 Africo. ·
Armigeri propugnatores
iuniores. 143 1
Auxiliapalatinasexa-
ginta quinque:
Comuti seniores. 9 Italia.
Brachiati seniores. 10 1,
Petulantes seniores. 11 1
Celtae seniores. 12 1 ’
Heruli seniores. 13* 1
Bataui seniores. 14 1
Mattiaci seniores. 15 1
Mattiaci iuniores. 64 Gallia.
Ascarii seniores. 119 Hispania. .
Ascarii iuniores. v120 1
Iouii seniores ’ 16 [tatia. -
Cornuti iuniores. 18 1

Sagittarii Neruii. 121 Hispania.
' Leones seniores. 65 Gallae.
Leones, iuniores. 19 Itolr'er.
Exculcatores seniores. 20 1
Sagittarii Tungri. 41 Illyricum.
Exculoatores iuniores. 122 Hesperia.
Tubantes. 123 1

3) Sauariu 111111. lapid. omnes,- a. 0. Ι. L. 11111525. ,

111 ριορυςηαιοῐΡΜριορυὲιοιῡ V11152-156=o-131 111111-
ciarii OPM lartiarii Vn 153 ooiauani OPVM ΙΙ 156 propugnator OPM
propugnatorum Vll minores 011 157 quinque 11111. Vll 156-162 = 14
-1811 160 peculantes V ΙΙ 162 neruli V ΙΙ 163-168219-2311163.
164 bataui matrioiaci seniores [sen V> CPVM 11 164 om. 1111191111
16611111. Vll 167 sen Vn 168 louii 1711169--172ε24--21111101111111Ι
OPVM 11 111-111 om. 1111911111. 111 111111 111 exsulator 11111
ionior: Μ 11 176-119528-31.

 

