116 oc. v, Mifflseee mmmm mimmius.

24 Cornuti. 25 Sagittarii 26 Leones senio· 27 Leones iunio-
Nerui. res. res.

28 Tubantes: 29 Selii. 30 Grati. 31 Felices senio-

res.

32 Felices iuni· 33 Gratianenses 341nuieti. 35 Augustei.

· ores. seniores.

3610uii. 37 uictores. 38 Bataui. 39 Bructeri.

40 Ampsiuarii. 41 Gratianenses 42 Ualentinia- 43 Reti.
iuniores. nenses.

26 senio: leones Μ ² ΙΙ 30 greci 71134 inuiati Μ ¹·² i 36 louii Vl!
iuniores add. M Μ ΙΙ 41 iuniores om.. Μ 1‘2 ΙΙ 42 ualentienensen Vi!
43 rhetiM1·2. .

 

