306 ssscrsrassus rm orarem.

Officium, rub dispositione'maqi- ²9-35; XL 30-35; XLI 3⁰
atratus positum Or II {va-sn *323 Xffl3¹*39; OCXXVIH
11120-323 001143-55;111 19; XXXII fl—f& XXXIII
‘cs-5⁰3 IV 18-33; V 275— 51-57; 65; XXXIV tir—rh

’ 281; VI 86-fl33 ab cia qscuc ³t—413 XXXV 17-193 21;
aab dispositione runt, porticula ²²3 XL ¹83 XLII 2⁶·
autem diuisum, passim, offi- Praefectus militnm Or XL 36;
cium magisteriae — potestatis XLI 33-373 XLII 29; Oc
in numeris militat et iu officio xxxma XXXV ru;xxxvll
deputatur cr v cu vm 54; 15—23;XL115-25;XLHu;
lx ra officium magisteriae- 16; cf· praepositus militum·

otestatis cardinale habetur Qr praefectus nauium amnicarum et
703 VII 593 officium magl- militum ibidem deputatorum Or

stri officiorum de scola agen· XL 36,

tum in rebus Or XI 4⁰i 0⁰ Praefectus numeri OcXXXV 323

IX ⁴103 officium 151135 0? X; XL 22-31; 473 cf. praeposi-

XII; XV} XVIII3X1X; 00X3 tus numeri.

XIII; *XIV; XVI} XVHt Praefectus praetorio per- OrII .

XXIV; XXVII officrum duple-‘c 13 1111;4; 203 0011 l; carn

XXXVII 3βῇ51. - practico cornicis repiom'a Or Ι

Officrum admissionum OrXIlr; ²3 11593 *ra 1 3; 111 33;
cf. admissionales. 0012; 33 115; 43; III ¹3

Ordinarii Or XXXVH 46· 383 XLIII ὃς Galliarum 0013;

· HI3111yrici ΟΤΙ 3; III; ltaliae
paedagoga ον XVH 3; OcXV4· οε 12; 11; xum 63 orientis

Palatini Or XIII 343 XIV 14; 0r12;11,

XVII ¹¹3 01ΧΠ 3⁸3 XV12· Praefectus rIpae legionis Or

Praefectus alae Oc XXVI 13; XXXIX 30;*31; 33-35; XL
XXXV 23} ²53 33; XL 353 31332; *343 35.

373 383 453 55· Praefectus Sarmatarum gentilium

Praefectus annonae Oc IV 3. 0⁶ XLfl urs-70,

Praefectus annonae Africae OcII Praefectus uigilum 001v4,

Prsspoetus Au 81. 0 129, Praefectus urbis οε 1v 2; 1s;
3¹¹⁸ ¹⁸ r ’ praef. urb. Constantino olita-

Prlielfelells classis Or *XXXIX Zassloafilpsqlaef· urb· ⁰111ae

353 XLI 38; 393 XLII 4²3 43; Praepositi bastagarum Or XIII

fflffffllswxissgsv 5858 {2 193 ορ xi rs-as; rura ro.
433 XXXVI’H ⁸3 XLII 233 ῖς Praeposui branbaricariorum siue

o; 11; 143 ra 21; 233 prae argenteum Oc XI 74-ῑῑ.
fectus classis Rauennatium Ρ555Ρο555515511111511111ΟΟΧΧἯΠ
(Comensis), cum curia eiusdem tb; 17, ;, os· praefectus equitum.
ciuitatis 00XL11 r; 9. Praeposm gregum et rotulorum

Praefectus equitum Oc XL 19- 0⁷· XIV 6·

¹213 cs, praefectus sarmatarum, Praepositae limitis Oc XXV 21
praepositus equitum. -55ἱ XXX 12-193 XXXI

12}ngth{puppiumpauimonia- rriipisiistiurum 00 xxviii

Praefectus laetorum Oc XLII 33 ¹43 ff· Pff‘ffectus 111151511111·
-44, Praepositus numeri Oc XXVIII
Praefectus legionis Or· XXXII 30; 133 15; 203 213 cs. praefectus
313 XXXIII 23; 283 XXXIV numeri.
303 XXXV 24; *25; XXXVI Praepositus rei priuatae per Se-
293 30; XXXVII 21; 2²3 quanicum et Germaniam pri-
XXXV11113;14;16;XXX1X mam Oc XII 19.

 

