rnnax oaocaarrncus. '285

constantia (au 0, 11) ccxxxvii Cyclades P vn 13; cf. insulae.

9=2o;XL1l34; 00118.
&flagitia (Ualeri Oc XXXIII

Cyprus 00 1633 1113; XXII

5:213 U I 16; PV11173 “
consularis 001 63.

Constantina (Merop.) Or XXXVI Cyrenaica 00 XXXVII 121. ·

r=22; o=*ar;as.

Constantinopolis Or I 43 011; Dabana (00010) 00 XXXV 5.-

12;XVI20;PV16.

ll.

Contra Acinco ( Uul.) Oc XXXIII Daci Or VI 3:24& XXXIII 33;

483 cf. Transaoinco.

XXXVIII 233 00 XL 44.

Contra Apollonos (0001).) 00 Dacia dioecesis 00 III 3=63

XXXI 51.

14; prouincia ⁴U V2; PV lo.

*Contra Birtha (00010.) Or XXXV Dacia mediterranea 001 ῖῖ; III

28.

153 Dacia P V 150) consula·

Contra Florentiam (Ualer.) Oc ils Or I 77.

XXXIII 44.
Contraginnurn Oc XLII lt.

ι *Contra Herculia (Ualen) Oc

XXXIII 6:27.

Dacia ripensis 001 55; 1213 III

lo; XLII l; 12; 51; Scitin P ¹
V 16 (?]; praeses ΟνΙ 121; dux '
0r1553 XLII. ·

Contra Lata (Theb.) Or XXXI to. Dacisci Or XL 21 3 XLII 211; 28.
Contra Reginam ’(Μοεε. Ι) 00 Ilafnenses Or VIII 13; 14--45;

XLIrr.

46.

Conuenae tNouempop.) GXIV 5. Dalmatae Or V 36; 373 VI 3ῖ;

-Coptos (0000.) or. xxxi rs=

VII 273 XXXII 213 XXXIII

26;719=3t5. .
Coriosolites (Lupd. ΙΙΙ) (ι’ 1117. ,
Cornacum (Pano. II) Oc XXXII

3=2·2; 12=sr; u122=2rz

=VII 102.

Cornouii Oc XL 34.

Corsica 00 I en 11273 XI 143
XIX 13; U X8; Ρ119;
praeses 001 97; XIX 13.

Cortoriacum 00 V *³6:245ss

253 XXXIV 18; XXXV 15;
XXXVII 16; XL115;18; 19;
XLII 13; 14; lli-183 0ch
13; 56; 57=VII 174; 1153
XXVIII lo; XXXII 233 283
29331;33;tt;36;37;XXXIII
25; 293 :tr—353 37; 39—433
XXXIV 1⁴3 18-203 343 35;

Dalmatia 001863 11:313 X1103
Cremona 00 IX 273 XLII 55. 23; 48; oo; x1120; XLV l-
Creta OrI 75st III 1⁰3 XXXIV 53 15; U VI t; P V 23 prae-
lh lgV11173PV1h consu· aas 00 Ι 86; XLV: procura-
aris 0 5.

&mm UXIH Η {pp rei priuatae par D. 00 XII
1 1 , ,

Crispitia (Dae. rip.) 00 XLII 25. Damascus 00 XI 20; XXXII 33.
Crumerum (Ualen) 00 XXXIII Danaua (Placen.) 00 XXXII 1o ι
oriolium. HJ 00 xxxnc catulla-a.) 00 xc 5=2u

:253 13:32. Danuuius 00 XXXIX 8; PV 10.
Cunna (Placen.) 00 XXXII 35. DarantasIa (Δίῃ. Grai.) G X 2.
Cuppae (Maca. Ι) 00 XLI 9=193 Dardani Oc XXXII 53. ·
¹ tm 32. ¹ Dardania Or1124; 11118,· U
*Coriosolites (Lu am) 01117. ⁴ v4; PV 13; praaaas 00 I 124.
Cursaricnses 00 VII tol; cs. Ur· Dascusa (Arcaea.) 00 XXXVIII
sarra. 22.
Cusae (Theb.) 00 XXXI 32: Dea (0000000.) G XII.
Cussa 9. *Dertona 00 XLII 57.
Cusum (Pana. II) Oc XXXII Deruentio (Brit.) 00 XL 16:31.

15:34. nra (Arar.)-o›·xxxvr111=2r.

 

XXXVIIII: XXXVIIIl; XL “

