136 οο. v11. 111111111111111111111011111.

73 Britones. (111- -
74 ¹ Atecotti Honoriani senio·v 1971111111.
Ι rea.
75 Sagittarii Nexuii Galli· 211 » 1
cani.
76 Iouii iuniores Gallicani. 212 1 1
7 7 Mattiaci iuniores Galli· 209 1 1
1 · cani.
78 Atecotti iuniores Galli· 218 1 ’1
cani.
¹ 79 Asean'i Honoriani aenio· 216 1 1
rea.
Armigeri defensores se· 227 leq. eom.
niores.
81 Lancearii HonorianiGal- 239 1 1
licani.
82 Lancearii Sabarienses. 1517111117.
83 Menapii seniorea 224 1111111.
84 · Secundani Β111ο1111 ¹⁷). 241 1 1.
85 Ursarienses. 244 1 1 1
811 Ρ11111111111111. 243 1 1
87 Geminiacenses. 246 1 1
88 -001111111111111 245 1 1
89 Honoriani felices Galli· 247 1 1
cani.
· 90 Prima Flauia Galli· 261119. pseud.
11111181.
91 Martenses. 265 1 a
92 Abrinoaielli. Ι 266 1) a

171 sarth. Secundani Britannieiani; ef. Vae: Britannici: 112111
secunda Britannica. 18) Prima Flauia Gallicana Constantia V 261
= Constantia V 111.

73 11111ο1111 01174 111111 Ο arecotti 1717511111ιί 1111111 76 louii
Vl! 77 mattiaci (P) 11 78 mn. V 11 82 om. 011 honoriani pro lancearii
Pu 83 menapi OPVM ΙΙ 86 presidientes V 11 87 germiniaceneea Vss 911
gallie ΟΡ gallit’ V galli: Mn 91 merientes OPVM 11 92 abrineateni

 

