278 rnnnx enoonsrmcus.

Adittha (Arai.) Or· XXXVII 3u; rationalis rei priuatae per Af .
Adtitha 31. Oc XII 11 ;

Adiuuense(NuriarrpffloXXXIV prouinoia 00122·; XI 15; 53;
40. 69; X1116;xv1111;2; pru-

Admatha (Palaest.) Or XXXIV consularis Oc XVIII 3; Ρ III
3³. 23 procos. Zeugitana UXII 23 .

Adnamantia (vater.) Oc XXXIII , proconsul 001223 XVIII3 ra· ·

18 = 39. tionalis summarum Atr. Oc XI
Adurni portua (Brit.) Oc XXVIII 153 procurator bafiorum omni-
11:21. um perAfr. Oc XI 69; ratio-
Aedui (Lupa. 1) O '1 1ς *Oa nalis rei priuatae fundorum do-
XLII 383 cf. Augustodunum. mus diuinae per Afr. Oe XII
Aegeta (Dar. rip.) Or XLII 11 16;
:203 34; 423 Oc XXXII 56. limes 00132; vlt& V11140;
Aegissos (Scyth.) Or XXXIX 9 179; XXV 1; 19; comes l . ll.
:17 ; Accisso 34. Africanus Oc VI 64.
Aa tii Or· XXVIII 27; 393 Afro (Palaeat.) Or· XXXIV 38.
XXXII 433 XXXVI 32. Alrodito (Aegy.) Or XXVIII 43.
Aegyptus dioecesis Or 139; 78; Agerinum (Aqua. ΙΙ) G XIII 3.
1111; 113; 24; xl117; 123 PXl; Aginnum (aalys) Oc XLII 11.
Aegyptiace 0118ος praefectus Agrippina (Germ. II) G VIII 1.
Augustalis 0r129; XXIII; Ara (Palaest.) Or· XXXIV 16:
comes commerciorum er Ori- 3⁰; ἱ1145129.
entem et Aeg. Or mli 7 ; oo· Aiy (Δις.) Or XXVIII 14.
mes et rppponalis summarum Alpdaleariza⁰lArrn.) OrXXXVIII
Ae . 01· II 123 I.
prouilrcia Or 1845 II 283 XXIII *Alalis [Baphri Or XXXIII 32.
5=¹23 P Χ 2; Aeg,10uia U Alamanni Or XXXI 63; XXXII
16; raeses 0r184; 36; 41; UX11118; of. Buci-
limes r136; XXVIII 1; 13; nobantes, Raetobarii.
543 comes lale. *Alamatha (Euplr.) Or XXXIII
Aegyptus Herculea U I 73 cs. 35. x
Augustamnica. . Alani Or VI a=5o=vss 161.
Aelia (Palaest.) Or XXXIV lb: Alp poppa (Pana. l) Oa XXXIV
'Aeliana (Armati.) Or· XXXVIII Alauni Oc XLII 68.
24. ι Alba (Duo. rip.) Or XLII 23.
Aemilia Oc Ι 54; II 123 XLII Alba (Iliona.) G XI 6.
61 ; Ρ Ι 5; consularis Oc I 54. Albanum (Purra. II) Oc XXXII
Aenus Oc XXXV 15. 10:29.
Ae atiaci ortus (Brlp. II) Oc Albi a (Aquis. li G XII 5; Or
xxvlli5=u villae. .
Aequinoctio (Parin. Ι) Oc XXXIV Alesoa u. Alisca.
8:19. Aleto(Arm0r.)00xxxvua=m
· Aesica (Brit.) Oc XL 42. Alexandria O X ὃς ΡΧ ⁶2.
Uade Afaris (Arab.) Or· XXXVII Alio (Brit.) Oa XL 53.
343 cf.Naaraafari. Alisca (Uala.) Oa XXXIII 52,
Afri Or XXVIII 38. Alescae 63.
Africa dioecesis 0012& 61; 983 Almum (Dae. rip.) Or· XLII 10
Ilm 8; 353 41; XI 8; XII =19.
11;XX1;8; uxl11;P111 Alpes Oe XXIV 5.
1;uicarius 00126;xx;prae- Alpes Cottiae Oc I 91; ΙΙ 11ς
fectus annonae Africae 0011 UX 9; ΡΙ 11; praeses Oa
413 eomes titulorum largitio· I 91. '
nalium per Africam Oc XI 8; Alpes Graiae a. Alpes Poeninae.

 

