20 οιι. vn. mmm-En unsrun mn alunnum.

ιωιι. ,ms
7—10
11-14
lss-ls
19—22

 

'loe-:ima ge- SBdimriise- &Prinas 1711- lstSecundn

mim. nim-es. uin Coumu- mnni- Con-
tin* nuntiaba-

beorum.

ll Secunda se- 1² Primn 1³12- 1³ ῩτίιίιιΑι-ιπιι.κ u Secund!
lix Unlentis uin Theodo- niam. Armenian.

Thebanam. ,ει-ῃ.
15 Fon-tense! 16 Funditoren. 17 Prin-n Iu· 18 Quarum-

auxilium-ii. lit:-A lien*
19 Sexta Par- 20 Primn Inun ²! Bnlismrii ²2 Tnmtigfi-
mm. „gun-fl„ [theodosiaci. nni.

11 malente· w· 1⁵ summes M²fl 16 mudumm 171 19 parchis:
P ll ²¹ theoda-iun 1⁵1² theodosiani V ud emax.

