NOMINA UIRORUMET MULIERUM.

Aeacius 0 XI 9. Homonoea 0 Χ 5.

Anastasia 0 VIII ll; X 8. Honorius 0 VI 1; XIV 10; 11.

Arcadia 0 Χ 1, XI 13. Irene 0 VIII ll.

Arcadica 0 II l3; XII 11. Iulianus Oe XII 24.

Caenop olla 0 Χ 5 Marica 011 12.

larona 0 VIII 11 Menas 0 V 1³.

(ο11111111111111 0 Ι 13; IV 13; Modestus 0 XII 19.
11113;1;11115;ῙΧ1;ΧῙ111. Paulus 0 VIII ll.

Constantius 0 VI 11. Placidia 011 111; 11; XI 11.

Crispus Oe XL 20. Pulcheria OIV 8; XII 9.

Eudocia 0 Vl 1ος XI 12. 'lheodcaiua 0 I 11; VI 8; 11;

Fanio OVlO. ὑ vl119;1³;1x9;xa;XI11

Faustina Oc XII 9. 10; 13.

Flaccilla 0 XII 8. Titnaaiua 0 V 15.

, Gallienus UXV 7. Ualens 0111 16.

Gildo Oc XII 5. Zeuxippus 0111 10.

INDEX GEOGRAPHIOUS.

Aballaba 1Β1111 Oc XI 11. Achaia 01· 121ς 111818·ΧΧ11
Abaagi 01 XXXI ll= 55. -1; 15; P V 183 proconsul
Abina 11111911.) PIV9. oriam XXI.
111Ἇῖ11Ρ111111.) 01 XXXII 11- Acimincssuui (Panga. ΙΙ1 OeXXXII
11191 2 16 5

Abooodo (11111 ο, 2001153¹ Acincum 11111111.) Oc VII 1012

abrincatas 11111111 cuc 00 1X¹⁹³ 1111111181 541 6⁶³

1111111ῧ1111ε1111111, 1111111111 *Al'c‘olssssssffiw mmm

Abuclnl portus (1319111111.) G IX *Aulam 07. XXXVI 25
Acti Oc XLII 38

Abduci Oe V11199; XXVIII 111. Ad Herculem, Ad Miliare etc.
Abusina (Raeti Oe XXXV 25. 11. Herculea, Miliare etc.
Abydum (111111.) 01 XXXI 53. *Adacha (Placere) 01 XXXII 11
Acadama (Syru) 01 XXXIII li ·-29,

=2¹. 111111111811101ΧΧΧ11111119
Acauatha (Syr.) Or XXXIII 13 Adatha (Placen) 01 XXXII 14=

 

