runnu caconaunrcus. ’199

Thannuris (Maso .) 00 XXXVI Thracia secundaPV13; os. Hae·
17==28; 1111111131. mimontus.
*Thantia (Ar-ah.) Or XXXVII 19. Tiberin Oc IV 6.
Thaubastis 10109.) 00 XXVIII 39. Ticenum Oc IX 28.
Thebae (11101.) 00 XXXI rz=³8; .*Tigra (Mors. ΙΙ) 00 XL 9= 15.
ovi 12. Tigris Or VI122=ss; XXXVI
ThebaeiOerI103 11245346; 6; Ρ111Π 8.
1111111 5=36; 31; XXXI 323 Ti risienser Oc XL 21.
00 V ll=l54=VII 29. 111111010010001110(Α]0.)0011111
The'bais 0r141; 83;IIII;XXIII 15=33; -ais limes (111001.)
r==11 (1111111118) XXXI 1; 001111111 600121.
· 11ς 68; 15; XLIV 1; 3-5; Timacenses Or IX 40.
15; U15; Ρ114; praesesOo Tin ’10010 00133; ros;11112;
183; XLIV; dux Or 141; 129; 1111135;296;1111114;
XXXI. XXVI 13 11; Tingitana PIV
*Thebeta Or XXXVI 27. 8; Mauritania Tingitahia UXI
Thelsee (Phoar.) Or 11111111 13 1; praeses 001 191; XXI 14;
=28. comas 00 Ι «13; 111111; VII
1100101100110111000 (Ihr'pol.) Oc 111;100; XXVI.
XXXI 4=1a Tingitanus 0011111111131.
Theodosiopolis (111000ροί001.) 00 Tintibaritanus limes (1011101.)00
XXXVI r=20. XXXI 9ε24.
Theraeo (Theb.) Or XXXI 58. *101011 (111011.) 01· XXXI 411. .
Thessalia 001118( 11111; U 11111110011(Αο9.)0011111111131.
V8; Pvro; praeses OrI 101111 ( 0.) 001111111141.
118. Toloha (11110001.) 0011111111131.
Thessalonice Or XI 36. Tolosates (Νο01. Ι) G XV 3.
1110111 01111113 Tornaoum 0. Turnacum.
Thibithcnsas Or XXXVI 21. 101110 (00011.) 001111111118.
1111141110ιὲ0 (Merop.) Or XXXVI 11ἓὲ100011100 (110100.) 00 XXXIII
1111100000(011·11.) 001111111111. Transalba (1100. rip.) 00 XLII
Thillafica (00011.) 001111111119. 23.
Thillazamana (00011.) Or XXXV Transdierna (1100 rip.) Or XLII
21 = Thillazamara 9 = Thilla· 29; cf. Zerna.
amana 32. Tranadrobets (1100. rip.) OrXLII
Thinunepsi (Aac.) 0rxxvl1131. “ 35.
11110011 (111011.) Or XXXI 16. Transluoo (1100. rip.) Or XLII
*Thornia (Palaari.) Or XXXIV 11. ‚
16. Transmarisca (11000. ΙΙ) Or XL
*Thou (Aaq.) Or XXVIII 41. 23; 311 35.
Thraces Or VI 19=ou; XXVIII Transtigritani Or VII 22258.
45;11111111131; 32; 00 XXXII Trapezus (Ρο110.) Or XXXVIII 9
1111οὲι111000010 Or Ι ”1; 33; Trcahhhuinciae 0011111; ratio·
513713 1123 VIII 1; 23; 54; 00111 summarum 1. l.
62; XI31=³3; 493 XXVI 13 Treueri (1101911010 1‘11
9; 25; PVIl; Thracia OrII 9; Triheri 0011131; 383 XI
ὃς 112; UIV 1; 1110011110 001 35; 41; 58; 17ς111119.
33; 111111Ι; magister militum Γ1“11001001(111011.8011011.) OIV (1.
cr 1 1; vm. 'frontini 10011.) c 10 s.
Thracia 1001001000113; 1154; Tricomia (10011.) Or XXXVII 1
1111 r==11; XL l'l; UIV =15.
4;1110001οῗ1101οΡ112;000- Tricornium [Mors. Ι) Or XLI

sularis Or 13. 5=1s; 22; 28.

 

