134

41
42
43
44
45
46
47
48
49

OC. vn. DISTRIBUTIO NUMERORUM.

Brisigaui iunioreS.

201000. pal.

Mauri Honoriani iunio· 204 n a .

188.

’ Galli uictores,

Octauani. '
Thebaei.

Mattiarii iuniorea

Septimani iuniores,

Regii.
Germaniciani 3).
Prima 1111104).
Tertia Iulia⁵].

Placidi Ualentinianici fe-

’ licea.

rici:

Gratianensea iuniores.

Marcomanni θ).

'Pontennenees⁷).
40 Intra Illyricum cum uiro
spectabili comite Illy-

Sagittarii Tungri.
Ionii iuniores.
Sequani.

Raeti.

Sagittarii uenatorea
Latini. ·

214 n a
153 laq. pal.
154 a 1)
232 lay. com.
242 (i) n n
229 n n
130 i
257109. pseud.
248 leq. com.
dcc. — -·

189 aaa. pal.
198 199 n a
263 leq. pseud.

174 aua. pal.
184» 1)Ι
192 n
191 n

'193 a

194 n

Ualentinianensaa felices. 208 »
’ Honoriani uictores ⁸). 215 a

segontiensis.

213 a n

¹ 3) Germaniciani iuniore· V 236. 4) Prima Alpina V 257. 5) Tar-

tia Iulia Alpina V99=m 6) Honoriani Marcomanni seniores,
Honoriani Marcomanni iuniores Vina· 199. 1) Pontinenaea V 113:
263 sort. scrib. Pontaenenaea. 8) Honoriani uictores iuniores V 21⁵.

, 26 iuniores] llsllrffl 01) 21 ouon. ia 0)) 28 sllluani 0)) 29 )))1)οἰ
01) oo· ualentinianiaci P Ι) 42 lonii Vi 44 retii cPVM Ι) 4510311111·
rii Ρ 1) 48 uicto? GV uicto: M.

 

