NOTITIA GALLIARUM. Ι

Α11111Α1011111. 212 s. VII. Jaffe' 11 1171111101111,
Eccl. metrop. 011111. codd. manuscr. Β1111.1874
p. 101 .
A² Ρ1111.2123 1. ΙΧ. (11111111181. Essar'
sar 11 systema des 0111111111 111111111111101 la
Gamla. Par. 1832 p. 12. aod. Thecam' apud Da
01111111 1111111111. 111111111111111. p. 0.
Ρ1111. 4280 Β 1. X. Gae'rardr'M; 1111.Τή1-
am' 11111 apud Der 0111111 1. 1. A² 11118 paucis 1111-
mm 11111 adriaticum.
011111. 180 s. IX. Jaffe 11 Watteabach.
p. 133.
11111110. 3103 s. XV. 11111111.
Merrae. 10291 1. X VI. 11111111.
11111119. 1. Χ1111ΧΙ. Βνα1111111,111111.
1111111. aare. XXIIIp. 205.
St. German. 300 1. X. (1111111111).
011111. 100 , s. IX. Jaffe' 11 Watterrbacle.
p. 133.
“ Ρ1111. 3843 s. X. (1111111111 J.
⁵ Paris. 1451 1. Χ.· Gme'rardiA.
0² Paris. 5001 1. XI. Gme'rards' 8.
d Paris. 4808 s. X. 2111111. 1. XII. (1111-
rardr' P,· mea caasa deamo 1111111111 0. Hirschfeld.
e¹ Β1111.2οΑ s. VIII. Brambacle p. 207.
0² Ρ1111.428οΒ 1.Χ.· (1111111111 L.
Namerr's omissis 1111111111 consensus 1111111111 eiusdem
111111, armeris 31111111111111111 codicum reliqueram ciusdem
familiae.
Notae 111 principio cm'msqrre commatis positae 111111-
1111 1101111, qm‘ 1111111111 im 1111111111 receptam 1111191111
1111111111. .

 

