320 nonam nnmotn: 11 nnnrrns

stanin (Boot.) Oo XXXV 11; 2115; comites Taif. (aex. pal.
iuniores, Ponte Aeni nunc Fe- praes.) Or V 31 ; Taif. gentiles,
bianis; Submuntorio (Boot.) Pictauis Oo XLII 653 Hono-
Oc XXXV 15; 16; secundi riani Taif, iuniores [uox. cvm.
stablesiani (uox. com. in Or.) in Gall.) Oc VI 59=Taifali
Or VH 29; tertii stabl. (ia) Oc VI 16=H0n0riani seniores
Or VII 303 stables. Africani Οο11Π172.
(aes. com. innisa) 00 VI 61; Teutonioiani a. laeti.
stables. Gariannonenses, Gari· 'Iheodosiaci, Theodosiani senio-
annonos {Britwcxxvlssln res (uox. pal. praes.) Or VI
stabl. Italiciani (uem. eom. in 33; iuniorashseae. paldo Thrac.)
Asr.) Oc VI 39= 82 = VII 180. Or VlII 213 prim1The0d. (aex.
Sueui u. laeti gentiles. eom. ia Thrac.) Or VIII 32.
Syriwex. 0011111010.) 0011112111. Thibithansos u. sagittarii indige-
nae.
Taifali (aex. oum. morit.) Oc VII Ualentinianenses a. constantes.

ΙΙ PEDITES.

Abrincateni (pseud. in Gall.) Oc Antianenses (mendosam.) Oe V
V 116 = 266 = VII 92. 112 = 162.

Abulci (pseudocom, 2¹„ aaa) 00 Arcadiani. falices Aro. seniores
VII loo; numeru Abuloorum‚ 1111133· Pal· 111011 02⁹ VH²=

Anderidos (Brit.) 00XXVI11 363 felices Arc. iuniores (aas.

211. pal. praes.) Or V1223=24=
Aoinoenses (pseudocom. io Gall.) 63 = 65·

Oc VII 101 ; milites Acina, An· Armeniacaprimanrm. (pseudocom.

1011800 (1101911111.) 00 XLI 25. in Or.) Or VII 13 = 49; se-

Aloxandn‘a, Iulia Al. (laq. omn. cunda Arm· (id.) (ΜΠ 14:
aa Thrac.) Or VIII 19 = 51. 5⁰.

Alpinam prima Alp. (pseudocom. mungeri, milites arm, Mogon-
in Ital.) Oa V 251 .- Alpini Oc tiaco Oe XLI 21; arm. defen-
V 107 :prima Iulia Oc VII sores seniores (leffioom. in Gall.)
343 secunda Iulia Alpina (pseu- OoV :8 = 221 = v1180; arm.

dooom. in Illyr.) OcV 1118 = propugnatores senioresOoq. pol.)

258 ε·- secunda IuIIa Oc VII Oc V 8: 151 = (leq. com. in ³

60; tertia Iulia Alp. (leq. com.) Asr.) 00V11142; arm. pro-
Oo V 99 = 248 :tertia Iulia pugn. iuniores 1119. pul.) Oc V

[pseudocom. ia Ital.) OoVII35. 13 = 156 = (loy. eom. in Afr.) ³

Altlnenses u„ nauolarii. Oc VII 143.

Ampsiuarii (1118111111101111 Ascanii, auxilia asoarii, Tauruno ³

⁰⁶ V,‘¹⁰.² ¹⁸3 ² VII 7⁰· siue Marsonia (Pano. ΙΙ) Oc
Anderet1am Ipsendocom. m Gall.) XXXII 433 m seniores (aas.

00·V11100; milites And„ Uico pal· fn myst] 0r1X3=243
111110, (Manum-I, 00 XLI. ΠΛ (aas. paz. a an.) osv 21 =
elassa Anderetlanorum, Pan· 166=VH 119; iuniores (am

¹ J siis (Laod. Sea.) Oc XLII 23. pag· mmm 0‚.1X4=253

¹ Anyleuarii Iaso. pol. praes.) Or [m] pal. ia Hisp.) οο11ι22Ι
18 = 09. ῃ =lbI=VII 1203 Hononam

 

