oc. vu. nrsrnrsorro nonenonon. 139

Celtae iuniores. , 265 oon. pal.
Armigeri propugnatores 151 loy. pol.
seniores.
Armigsri propugnatores 156 1 1 “
iuniores
Seoundeni Itelieinni. 235 leq. com.
Cimbriani. 155 leq. pal.
Primsnio). 2491e9. eom.
Secundnni ³⁰). 250 1 1
Ter-tinnit). . 251 1 1
Constantiniani ³²). 253 n 1
Constantiani 33). 252 1 n
Tertio Augustani. 254 1 1
Fortenses. 255 1 1
IntraBritonne'oeoum
uirospeeta'bili
comite Briton-
niarum:
154 Uiotores iuniores Bri· 18511) nnn. pol.
tennioieni.
155 Primani iuniores. deo. - -
156 Seoundsni iuniores. 241 (i) leq. com.
157 Item Uexilletiones: Collatioeop. VI.
158 Ι11111 Italiam:
159 Comites seniores. 43 pol.
166 Equites promoti senio· 44 1
res.
161 Equites brechinti se· 45 1 neos. ,1111
mores.

162 Equites cornuti senio· 4611) 4911) 1
103 11), ·

26) Prima Flauia Psois V 100=m ³0) Secunde Fleuie Uir-
tutis V101=25tt 3111111111 Fleuie Salutis 11162ι-251. 32) Secundo
Flauio constantiniana V 253. 33) Fleuis uictrix Constantine V 252
= (1011111111ἰοί V 163. 341 aot hie aut 156 scribendum 111 iuniores.

142 mn. Vn 143 ρ1ορῇ10111 Vn 156 constantinii Vn 154 iuniorum
OPVM. ·

 

