Punnrnrro.

sitnm.

——-f01. 105a 10018010 ducis Sequanicae.
b Oc. XXXVI comm. 11.

*101 1060 insignia ducis tractus Armoricani.
b 00. XXXVII 001010. 26.
101. 1070 10018010 110010 Belgicae secundae.
, b Oc. XXXVIII comm. 13.
fol. 1080 10018010 ducis Germaniae primae.
b Oc. XXXIX.
fol. 1090 10018010 (10010 Britanniarum.

[fol. 110111 Oc'XL ⁰⁰¹¹1111· 49.

b insignia ducis Mogontiacensis.
fol 1110 00 XLI comm. 21.

b 00. XLII supersunt commata

1ἑ1ἓ11 {ga 09 praeter inscriptionem
b uacua relicta.
--fol. 114010018010 consularis Campaniae.

bOc. XLIII comm. 12.

fol. 115010018010 correctoris Apuliae 01
Calabriae.
b 00. XLIV comm. 12.

‚fol 116010018010 praesidis Dalmatiae.
1100. XLV comm. 12.

codicem Spirensem per plures alios ex archetypo deri·-
uatum esse mendorum 10110 docet, quae plerumque ea
est, ut nisi falsis scripturis per exemplaria plura propa-
gatis explicari non possit. Quibus· 1n mendis cum alia
tum illud numerandum est, quod 10111 singula uerba quam
tota commata in archetypo describendo omissa 01 postea
in 1110181110 adscripta 10 codice Spirensi loeo peruerso
inserta sunt1). Praeterea interpolationes, quibus N D.
nunc scatet, 0010 diligent 1010 quin etiam sagacitatem in
libro corrigendo produnt, quam a librario codicis Spiren-
010, 00100 interpolandi rationem ex itinerario 01 00111110
01111010 nouimus, haud facile expectaueris. Et primum
compendia codicis archet typi maxima cx parteu solu 10 sunt

et,quod 10110110, plerumque rec 0 nisi quod numeri 010-
81110110 01 pluralis 01 uoces ab eadem stirpe proueniantes

11 u Ζο1Κ1111111101Νο1.0180.Ηο101001.010138

 

 

