nunna ouooanrurcua. ael

nassamones oerum vum xxx111 313 xxxxv ea; π
m 1; ¹4; dux rr. u. xxxvn 1c; ιη xu rr.

Maia (Brit.) Oc XL 14=²u Mauri Bacuates U XIV 5.
Maiocariei (Merop) or xxm Mauri Bauares UXIV 4.

36. *Mauri Mazices UXIV 3.
*Malatha (Poterat.) Or XXXIV lMauri Quinquegentiani stva.

⁴5· . , , Mauritania Caesariensis Oc 1383
Mamaeanas limes (mapa.) Oc 1139ἱ vtem χχ 7=153

XXX} ¹¹²²& XXX 113 UXll 3; PIII'l;
Mannsilsss (Amr-l 0⁰ XXXVII Mauritania Oc XXX l; dux
I=¹8· 0013& V 134; dux et prae·

⁴ lallllla‘lilllla xxxv aa. {22 gcxsslffl ¹¹³ ‘²⁰³ lm·

Marcianopolis Or XI 34. . . .. . ,
Marcis (atq. Π) oaxxxvrur. quqqqqsssqqqnqq ἑξ 11439913
Marcomanni Oc V49; so=198; 111 e; Maur. Tabiainsidiana U
199:le 38; VI 22=65= XII 7; praeses Oc I 33; XX
VII 1833 XXXIV at; UXIII 14; procurator rei privatae per
24. Maur. Sit. Oc XII 25.
Margus (Mors. Ι) Or XLI 243 Mauritania Tingitania U XI 'l;
333 39; UV 3. ef. Tingitania.
Marinana (Παίων.) Oc XXXIII AdlMauroslNor. rr'p.lOoXXXlV
Marisca a. Transmarisca. Maxima Caesariensis Oe I iss; ·
Marmantarum (Euphrati Or 11133; XXIII 2t=tu; UVII
XXXIII 34. 3; Maxima PXl 5; consula-
Marmeridae UXIII 42==IL ris 001th XXIII 10.
Marsonia (Purra. ΙΙ) Oc XXXII Maxima Sequanorum Oc I 133;
43. III 23; XXII 11=31; PH
Martenses Or VII t=lo; OcV 17; OIX 1; Sequania UVIII
115=265=Vll et; XXXVII 63 Sequanica Oc 1443 Se ua-
193 XLI 19. uicum Oc XII 19; XXXVI t;
*Massam (Merop.) Or XXXVI l;praesesOol toa;xxl131;
12=2s (lux 00144; XXXVI.
Massilia (Licea.) O XI 163 Mass. Maximianopolis (Turb.) Or XXXI
Graecorum Oc XLII to. 21=29; 48.
Matinae (Laud. Ι) Ol ῖς 0ch *Mazices U XIV 3.
32. Mediana (Ocri.) Or XXXV 10
Matrica (Uclcr.) Oc XXXIII 15 =22
= 33. Mediolana (Mors. ΙΙ) Or XL 21.
Mqtsthana (Syr.) Or XXXIII 9= quioquaqrq (Liqcr.) Oc XI 28;
Mattiaci Or V 12=53; VI 12= Mediomatrices (Βοί). Ι) O V 3;
33; Oc V 20; 61=1ot; 1653 os. Mettis.
aoe=V1115;64; Π) llVII 52. ΜΘΙΕΜΜῙΙ.) Or XXXVII 8: Ill.
Mauretania U XIV l; cs. Mau· Melana [Mero .) Or XXXVI 25.
ritania. *Meiacariril arcp.) Or XXXVI
Mauri Or XXXI 233 XXXII 18; 36.
XXXIII ²o; XXXIVIquXXV Meldui (Lu d. Sanora) G IV 9.
173 XXXVII 17; ervom 55; Melitene( rmen.) Or XXXVIII
uu 74; au 118; rou uor; o=1r.
221; 222; 2³³3 2683 V115; MemfislAcq.) OrXXV1114=1t
ts=se; δίς VII 26; 51; *523 Menapii Or VIII ³=35r Oc V
ec; or; ree; rau reu 1773 ra=rar=v11se; xm rc.
19*

 

