innex esoenneffleus. 279

Ι Alpes maritimae Oe I 10st III AntiensIPursrsIIO 00v112==
21; XXII 9:29; UIX8; P 262; *XXXII 411.
Π’8; G XVII 13 praeses 00 Antiochia (Syr.) Or XI 22; 23; .
1107; XXII 29. PVIII 2. -
Alpes Poeninae et Graiae 001 Antipolis (Narb. II) O XVI 8.

108; ΙΠ 22; XXII 3⁰3 Alpes Antonseum (Mapont.) Oe XLI'
Poen. Oe XXII 10; Alp. Grai. 13:25.
PII 193 Alp. Grai. et Poen. *Anueth (Palaest.) Or XXXIV
UV1119; G XI; praeses Oe 32.
1108; XXII 30. Apadna (Merop.) Or XXXVI 8
Alpinus &XXXVII 353 OeV ¹=*23; ef. A etna.
99;107;108;248;257;258; Apameni er x xl ee. =
XXXII53; 57. Apstns (Osrb.) Or XXXV 132
Alta ripsiMapont.) Oe XLI 72 *253 ef. Apadna.
19. Apenninus ΡΙ 11. ⁸
Ripa elta (Ualer.) Oe XXXIII Apollo superior (Theb.) Or XXXI
ss=2I; 20:41. 34; ApOIIO I3; 51.
Altinpgm pgsaler.) Oe XXXIII 1 Αρῐὲὶατὲῖ (Moes. ΙΙ) Or XL Aa
Altinum' (Mon. ΙΙ) or xn rs. Apte' (rare. 111 e xvi 3.
*Alpi (Aer.) Or XXVIII 44. Apulis Oe XI 52.
. Amfflia (PM) P 1X3· 7 Apulia et Celebris Oe I 80; II
*Amathe welseri.) Or XXXIV 19; ΧΠ 183 xlx 83 XL1146
33.. Ι =49;XL1V1-·5;15; UX
Ambfflffl (3619· Π) GV1¹¹³ 5;P113;correct0100180;
OrV136; 0⁶1X393 XLII ⁶7· XIX 83 XLIV; procurator rei
Amboglenns (Brut.) Oe XL 44. priuatae per Ap, et ραι, siue
Αῐὶῑὸἀθὸωῇθμ) 01· XXXVI 3² saltus CarmInienensis Oe XII
*Ammatha (Patare-I 02· XXXIV Aquis (nep. eor.) οε xiiis-1.

Abisstharnupsrar.) erxxxni ΑΜ (Μ’ H' G XVI ²

35. Aquae (Novempop.) O XIV 3.

Ammaia (nuperae.) orxxxin Aquileia (mnes, 00X12⁷; 4⁰; ¹

311. 49; XLII 4; P Ι 111.

. Ampsiuarii 00v40=1ss=vn Aqussncum u· Acincum.

7⁰3 UX11112 Aquitanica rim2001110;xxl1

Analiba (Amen.) er xxxviii ¹²=322 XXV1125;XL‡1⁴⁴‚;
28. U IX bs G XII ¹3 Aqultems
*Anassmum (Moesll) orxLls. Pr· 00111243 P ῙῙ 51 ΡῙἜΘ·
Anatha (syri ον xxxin 202 ses 091 ¹10; XXII 32. ·
Aratha 11, A uitemee secunde Or I 1113
Andecaui (Luqd. ΙΙΙ) G III 5. XII 13=3s; XXXVII, ΙΨ
Anderetisni Oe VII 100; XLI (ΠΧ I} 0X1111; Aqulfflnffl
¹73 XL1122, ’ sec. 0011125; Ρ II ὃς pree·

' · ses 001 1113 XXII 33.
Argei& (Bm) ⁰⁶ XXVIII ¹⁰ Arabenenses Or XXXVI 25.
Andros (1409.) OrXXVIIIV=187 Arabes Or' XXVIII 14; XXXVI
Angleusrii Or V 18:59. 35; XXXVII 34. .
Angriuarii U XIII 1³. Arabia 0r148; II 143 XXII 16
*Annamatia (Ualer.) Oe XXXIII =32; XXXVII 1; 13; 363 52;

18=39. ¹ UI8; praesesOrXXXV11433
Annonarie regio e. Picenum, Ite· dux Or I 48 [ΙΙ 14] XXXVII 1;

lie. 523 dux Arabiae et praeses Or,
Ansamum (Mors. ΙΙ) Or XL 19. XXXVII 36.

 

