292 mnan onoemsmecs.

IIeuois Palem.. Or XXXIV3 Monoleum snm.) Or XXXII
’Μῖρῑξῗῖῗῗῗιῖθὸν mans siffis uma :Afri οι xxv

· Morem OrIXI5. Morbio (Brit.) Oe XL 6:21.

Meso mmia0r147:93;1122; Μοῐίιιί :Balallj GV1123 Oe
X 13:29;XXXV11;18; XL52.

II; Ul 173 PVIII ὃς me· Motha (drab-l Or XXXVII Η

aes Or los; dux Or ‹Ii; =3.

XXXVL Mursa 'Parra II,¹ Oc XXXII 52.
Metita (Aenea, OrXXXVIII 27. Musmsgenses Or VII 105.
Mettis <Belo 1) Oc XI 59; XII Muson (AeffiOr XXVIII 45.

suove. Mutheos( .)0rxxxlso;

Milimenses Or XXXI 35; ³56.

XXXVII 28; XLII 23. Muticitanus limes (Maur. Gaas.)
Ad Militare (διιὼν.) Oe XXXIII Oe XXX 7= 16.

Misenum (Compara.) OeXLII 11. Nuarsafari (drab.) Or XXXVII

*Moab (Polum.) Or XXXIV 14 28; es. Afaris.
=29. NuIssus Or XI 37.

Moahile (Falsast-l Or XXXIV Nuithu (Any.) Or XXVIII 40. ·
29=Mohaile ¹4. Namnetes I Lu d. III) G ΠῙ ὃς

Μοοὴοτα(Ροπί.) OrXXXVIII38. *Oc XXX 7:18.

*Moenoenum oestrum (Palam.) Narbo (Naro. Ι) G XV 2; Oe
Or XXXIV 3=19. XI 73.

Moesia Or XIII 8; es. Moesis Narbonensis prima 0011!ae III
secunda. 27; XXH l5=35; UIX 33

Misiarum dioeoeais U V 13 es. PH 3; OXV l; praeses Or
Illyricum. 1 1133 XXII 35.

Moesia iniem'or Or XL 50; U Narbonensis secunda 001 114;
1v7; PV73 VI4; es. Moe- 1112& XXII ¹6:363 UIX.
eia secunda. 43 P Π 4; O XVI ¹5 praeses

Moesia rima0r156;122;111 0011145 XXII 36.

17; LI 1; 11; Moes. su e· Narmunthi(Aeq.)OrXXVH146.

rior Or XLI 473 PV 73 Xi- Nazala (Phoar.) Or XXXII 8:

sia super. Mergensis UV 33 ¹ 23.

ggaesffior I 122; dun OrI Ilgou (ἂς .) (ἷνόζΧέῙὶΙζΠΧέὀέθ

; . eia . r .

Moesia secunde Or 152; 115; Nemausus (Narb. 11 O XV 5.
nan XXVI 7=14; XL 13 Nemetacum Oe XLII 40.

10; Moas. inferior Or XL 503 Nemetes (Germ. I)‚O VH 43 Oe

U1v7; PV143 Moesia Or XLI 6:18,

XIII ὓς praeses 0r1115; dux *Neptis (Afr.) Oc XXV 22.

Or 1 5²3 XL. Neocaesarea (Euphrati) Or
Moesia su erior Or XLI 473 P XXXIII 4=26.

V·7; 45 Uvs; ef.Moos. Neruioanus tractus Oe I 45;
MXXX& or XL nn 25; ουν NXXXXXVIOEXV XVII:

I=I50=VII 8, =170=VII IXI; V 63:211
*Mogore (Perat.) Or XXXVIII =V1175; XXXVIII 93 XL

es. 23; sn so; XLII 39.
Mufontiucum u. Mogontiacum. *Neue (Phoar.) Or XXXII 38.

Μῖρεῑὴα (Palaest.) Or XXXIV *NerX (Phoar.) Or xxxlls
0, ,τ ‚ .

Mons Aureus u. Aureus mons. *Nibis (Theo.) Or XXXI 41.

 

