1111111 11111111 11 1111111. 321

111. seniores (111. pal. r'n 0111.)
01 V 68 = 216 = VII 79.

Atecotti (11111. pol. t'ra Ill r.) Or
IX 8= 293 iuniores allioeni

11111.) 01 V 52 =201=v11
128; Β111. 11111111 (urm. ut.
{r'rsslgglr'ul 01 V 53 = 20tv=

(aus. pal. r'u (1111.) 01 V 70 = BritennIoe, legio II Brit. sius se·

*218 = v117s; Honoriani Atso.
seniores 1111.) 01 V 18 = 197 =
VlI 71; Honoriani Ateo. iunio·

oundsni (119. 11111111 0111.) 01
11112 == 241 = Secundaui Bri-
·tones VII 81.

111 (aar. ot. in Itulr'u) 01 V 51 Β111111111111 1. 111111111111, 11-

= 200-- II 24.

11111, 11111111.

Augustei (aar. pal.) 01 V35= Britones (1111111111 0111.) 01

183.

VII 73; Brit. seniores 0111111.

Augustenses (leq. 1111. in Thrae.) ire Illyri Or IX 2 = 22.
01 VIII 20 = 52; auxilie Aug. Bructeri (111. pal. in 0111.) OoV

contre Bononiam io barberino

39 = 187 =V116u

11 11111111 Ooegrino (Punn. II) Bucinobantes 11111. pul. praes.)

01 XXXII 11; lanciarii Aug.

riu-felitini 11. Mauri.

Or VI 17 = 58.

(leq. 1111. in Illyr.) Or IX 14 Β13111111111 (pseud. irs Illyr.)

rIX 42.

Aureomoptanum, auxilium m, 011111111111,1011110111811111

Tricornio (Mose. Ι) 01 XLI 28.

(Pano. ΙΙ) 01 XXXII 49.

Auxffiffli sagittarii ‘mmmm' 0111111111,1101110111Β11111

praes.) Or VI 693 Fortenses

111111.) 00 xxxvu 1s; ef.

eux. (praedonem. e'n Or.) OrVII Gaffflnfflffl· ,
15 = 51 3 Timum„ m, 011111111111111111.1110111.) 01

(1111111111. in 11111.) 0111140.

0111111111 (1111011111111 0111.) 01
VII 973 milites balistarii, Bo-
‹Iobrioe (Moqont.) 01 XLI 233
bel. seniores (leq. 1111. in 01.)
Or VII 8= 433 iuniores (111.
corn. 111 Thrac.) Or VIII 15 =
41 ; bal. Dafnenses (111.) Or VIII
14 :tm bel. theodosiaci (pseu-
dooom. r'n Or.) Or VII 21 = 57;
bal. 'theodosiani iuniores (pseu-

111111. in Illyr.) Or IX 47.
1111111ἰί u. p. 315.

Bataui seniores (aux. pal. in Ital.)

VH 62.

Celtae seniores (1111. pal. in Ital.)

OoV*17 = 1617-V1112; iu·
1111.-1111111

01111111. Mauri.
Cimbrisni (leq. pal.) 01 V 12 =

155 = (leq. eom. e’n Afri 01
VII 145; milites 0111111. 0111-
brienis (Mose. 11 ) Or XL 27.

0111111111, auxilium Olaustrino-

rum, Treosluoo (Dae. 1111.) Or
XLII 27.

Comaginenses u. lenuisrii.
Constantes u. mettierii.

ορ 0119 = *153 ,Ε VH 14, 0111111111 (proedonem. in 0111.)

(eomputprues.) Orv8=so;
Betaui iuniores 1111. pul. in
Gall.) Oo V *38 = 58 = 186 =
V11u; ff. Letauienses.

Bin enses. milites Bin .‚ Bingio
) 191111.) 01 XLI 21.

1111111111 seniores (111. pol. s'n
1111.) 01 V *15 = 159 = VII
lo; brach. iuniores 1111. pal.
e'rr Gall.) 01 *V 196 -- VII ot;
tuus. pul. praes.) 0th = to.

BrisIgsui seniores (eus. pul. 111

11111111 Breuis-erun. · ¹

’ 01 V 114 = prime 011111011-

11111101111. 01 V 264 = 11111
Fleuie Gellioena 01 9ος
iri3⁸)Fliruii11⁰tn⁸t'4lI⁰⁹g cons.
111 1. = ; enun-
da Fleuia Oonst. Thsbseorum
(ίᾶ.) 0rV1110=45; 01111
(Theb.) Or XXXI 32.

011111111111, Constantiani (111. .

pal. 1111.) Or V 11 == 52; ⁴

(ἒ ,111 Tine.) 010121 = ⁸

l =tv11 13'8; (laq. 11111. e'u
afr.) vll rso =v 111 .-= Fla-

21

 

