298 rnnux euoeunrurcua

Stobeneee Or VIII 12=II. Tamalleni (Asr.) &xxva-221.
stradeneis Or XLI ³9. Tamalluma (Asr.) Oc XXV 10=
Submuntorium (Rari.) Oc XXXV 28.

5=16; 18. Tamucus (Tira.) Oc XXVI 3=
Sub Radice (Thrac.) Or XL 48. 13.
suburbicariae regiones Oc XII Tangennia limes (Asa) Oc XXV

93 urbicariae re 'onea Oc XII 16=Taugensis 34.

24; cf. Roma icenum. Tarba (Palaeat.) Or XXXIV 40.
Sucidaua (Duc. rip.) OrXLII 39. Tarentum (Calabr.) Oc XI 65;
Sucidauaffloee. ΙΙ) Or XL 7= ΡΙ 13.

17; *IScytlut Or XXXIX 12. Tarraconensia Oc I 102; III 10;
Suebi OcXL1134; 35;*42; 44; XXI 123 XLII 313 UX16;

UXIII 19. Ρ IV 2; praeses Oc I 102;
*senenses cr 1(erch af. 'uxr 12.

Syene. Tarsus Or XXIX 4.

Suessiones (Bely. ΙΙ) O VI 3; Tangeneis limes (Asr.) Oc XXV

Oc IX 35. 34=Tangeusea 16.

*Sugambri Or XXXI 66. Taurini Oc XLII 56.
Suissa [Armerr. t Or XXXVIII 23. Taurunum (Pana. II] Oc XXXII
Sura (Ruperat.) Or XXXIII 6 19=3S; 43; V111=261.

:IX Taurus Or XXIX 5; Ρ VIII 6.
Syce 0v114; 11; XIV 2. Tautantum (Ualer.) Oc XXXIII
Syene (Theb.) Or XXXI 14=³53 55.

65. Teglicium (Mora. ΙΙ t OrXL 25.
Syracusae Oc XI 68. Τ (Mors. II) Or XL9=15.
Syri Oc VII 204. Teo Oc XI 72.

Syrie001443 61; II 11; XXII *Tencteri UXV 4.

r=2o; XXXIII I; 15;43; Tentyra(TIreb.iOrXXXIS=25.

Syria Coele UIlI; PVIH23 *Terenuthis (Aer.) Or XXVIII

consularia OrI 61; dux Syriae 24.

atEufratenaia Or I 44; ΧΧΧΠΙ. *Tereuuthia (Theb.) Or XXXI 56.
Sylriyl Palaestina P VIII 3; cs. Teri201itRnct.) Oc XXXV 11=

aestiua. 2 ; 31.
Syria Phoenice 1> VIII 4; cs. Tertona Oc XLII 57.

Foenice. Teruingi Or VI 20=61.

Syria salutaris Or 1913 1120; Teutibu 'um (Pana. II) Oc

xxr111=2r;praeses 0r191. X r=23; *11=*30; 47..

Teutonioiani Oc XL1133.
Tabssernae (Moruni.) Oc XLI 4= *Theriman (Perlucet.) Or XXXIV
Tabernae (riayir.) Oc XXVI 9= Thainatha (strab.) Or XXXVII 29.

19. Thalamoniumfficytb.) OrXXXIX
Tablarienae castellum (Armen.) 10=18.

Or XXXVIII 25. Tbama (Placere.) Or XXXII 44.
Ταξέαῐειὲῗίε limes (Asr.) Oc XXV Th3⁸¹¹¹⁸2¹i³¹¹⁸i⁸¹³m⁸⁸ (Asr.) Oc XXV
Tacasiria (Ac .] Or XXVIII 39. Thamallomensia limes (Afri Oc
Taifali orvi13 Oc VI 16:593 XXV 10=28.

VII 205; XLII 65; U XIII Thffinaua (Palam.) Or XXXIV
'raigiffimis linger (Tripol.) Oc *Tiramara (Palaert.) Or XXXIV
TaiamoIiSum (Scyth.) Or XXXIX 'Ibfinffiexrlrissr XXVIII 7=1r;
Taliata (Mora. I) Or XLI 27; 35. *Thana (Putea.) Or XXXIV 46.

 

