mccx casacaspsnccs 293

Nicomedia Or XI 27; 28. *Ocurura (Pisces.) Or xxxna
Nictrienses UXV 4. =1a

Nilus Or XXVIII 9; XXXI 5. Odiabo 1 Ualer.) Oc XXXIII Sa ·
Nisibis Or XXXVI 19. 19.

Nitnu (Theb.) Or XXXI 62. Oescus (Dcc. rip.) Or XLII 26;
Norici Oc XXXIV 403 11. 33.

Noricum mediterraneum Oc *Ι 019118011ὓῖ (ΒΜ) 0⁰ ΧῘι 55·
88311335x111; UVI 83 p Olmcne (Sequere.) Oe xxxvia

V 11; praeses Oe *I 88. “OVVOXQ 5· ⁸
Noricum ripense 001s›; ss; *Olotoedenza (Amemus) or

11 se viee x111; xxxiv XXXVIII II.
1:I; Pv10; Noricus riparien- 0fflb⁰⁸ (Tm) 07 XXXI ³¹²

sis U VI 73 praeses Oc Ι 893 AmbOI ²0· ,
dux Pannoniae primae et Nor. entellum 0¹¹²ssf¹1¹um (Pam ῙῙ 1

NIXIXII XXIV? ,ssvui ³122)nginle OnVeIIaIIIXXII’IoXX) ⁴¹(Vr XXXII 11.

Νξιξοξξωε. ιι) cr xc ce ἓξέξξξξυξ ,80711111 ⁵²·

Νῗιξξξξξη. 11) οε xxxns gffggtfffflrgffilss ¹I=I=I

ξω οοξξξ ⁵⁸- 1111131111υέ casea}
AIUXXueIJIMmI) crxm lc; ceges& ss’gsseffffiffssss. ἒῗι
aa :II- ee} x11i; Is x111'7; iani
Noucmpopulane Ocl 111; XXII ι. ῃ- 33· 43· {sl-2· PVIII
¹4=3⁴3XL11 181191 PlJn 12001I1esbs·1'28;'XX11;ma-
ξξὶξξξ ξΙξοξωΓξορυὶιΟξξ asserentum cr ξιξ vis ἱ

2 ‚P ⁸0⁸ Orientahs Or VI 13, iti-54,

¹¹‚22 xxn ³4· se vn ae aa xxxn se
Nouiodunum (Scyth.) Oc XXXIX 0c XI 79-333 χΠ 23¹
²55 3²3 33· ⁸ *Oriza (Syr.) Or XXXIII 14:23.
Nousoduuus <aequans (ἴ IX ,1. Oroba (OM) Orxxxv g:
Nouiomagus (Bclq. II) Oc XLII Oraba 1ος Horaba 31,
41, *Oruba (Syr.) Or XXXIII 14=
Bur us Nouus (Dec. rip.) Or 23.
XXII 36. Osismii u. Ossismii.
Numidae Or XXVIII 16. Osrhoene Or I 463 92; II 213
Numidia OcI 633 II 373 X1163 XXII 12=28; XXXV I; 14;
XX 4=1I; P1113; Num. 42; U118;Pvl11¹c; ›rac-
Oirtensis UXII 43 consularis ses Or 1 92; dcx Or 116;
00 lca; xx 11. xxxv.
Nffmidiffssffiti‘na UX115; es. Οεξξιοοῐιί Or XXXV ²3; UXIIIv '
ri altena. .
1111ξείιεῖ1111111111ΡΙθςοἱΙ Ualeria. Osgsmgixffu IdXHIV 011193
c = .
Oasis maior (Theb.) Or XXXI Ossismiaci 00V118=asa=v11
sa=[41]=es. 94;'XXXV11 ιτ.
Oasis minor (Theb.) Or XXXI Othona (Brit.) Oc XXVIII 3=
56; (Aac.) Or XXVIII 12:22. 13.
Oc¹c÷ariba (Syr.) Or XXXIII 8: Ot¹tgara {Piceai Or xxx11³=
Occidente artes 0011.
Oceanus PXI 14; IV II. Pacatiana (Yiny.) Oc XXVI 8=

Octodurum (AIp. (irai.) GX3. 18.

 

